24⁶. v1no1·.L„i·1÷··‘

Calen0.·AE·9=s3· . nnn -ς, · .,
lintis adciceronemfinn. ΑΕ. Ως Βιιρἱᾒῦῑχῌὲ
,5.409, Ep1st01.Quaen1on· ³243»

libro3:E.2:63·.AE.12;139. ‘Iibro‘neronpers‘ssRulllqi.4,63,
libri Rerum Divinarum. G.1: ‘dtScenicis Ogiginibus‚ vel nn
315.AE.1.1346:36. ' ¹ SnauroG.1,‹9, '·
prim0.6;703. „ · deSaeculis.AE.'8‚52§,
secundo. ι. 386. 3:148, 257. 8: „De {ita ponRomann, ΕΜ,

6. ,. , Aa o
lib3.v.31:46.4:219.G.4:265.AE.2: VARRffiA'i'TlgGINUSRJ·
12. ι’.*ιο.Ι
nnn> quarto decimo. ΔΕ. Μ. νΛέῧέἃιΤῦζὲΟΑυΑΕᾼήςῦ,
ΙίὺῗὶὲΧἨῙααις. y vnffilttlussnnvlffutffimffi
in librisdeFaminis‘rrojanis: · naquaed'nm fenpfit,E9ff{2
in{fgg‡·de Gente populi Ro· γεξςῐῖἓξοξῇῐῖξιὲξωε ·
¹r'nan1.G.3:18. VICTORINUS. ·4‚3732
AE.6:760.7: 176.657. 9:603· vaffloMnfiTix.E.2‚ 22,
inlibtisdeGradibus5‚412, AE‚5 521, 1 “
Georgican.1‚43, vnnunnnsnenoenoenoni-

de linguaLatinaadCiceronem ca. nE.6,43,
‚n.1,·75AE,2‚5q9?. v . , nnssnnnsn.·2,424,nn.4,
nn 11an [ΟΜΝ 10¹8 5‚80,11‚97. ⁴3842462348342b5240305¹72
nnLudnthentralibusno,894‚ 6‚609,7.‚556·29ff330,1n,661,
Rerum humanarum-2, 6 3⁶». 3, XENOCRATEMEMQ,
3,167,8‚276.93606,1n‚ ιω. XENOPHON in . naenia Cyri
⁹ libro Mirabisium. G.3,113‚ AE.1,48,
deOramartimalib,1,AE.3,112, LiberOecnnomicus,1‚43‚

V. ,Editinnen virginij'amneferre animus estnon sane omues,
sed potiores, atque {nino tanqua commentaria veterum ad·
jnfnika ha'bent. Princeps editio cum Mam· Servii Ηοηοᾶαιι· (ι)

ram·

(a) Inter ennom Servii dici non potest quanta fit varietm citeris vero faci·
· le prestant dnae Rnnsnnses, unaRob. stephan, atque altera Peni Danielis. Qnanf
quam neque nn lns nt nt nu'nns contaminatis, neque in Francnsci Modn' nequem
llio· Ριιί hodie efflant, quocunque , vel integrum vel fincennn se servium lege«
re per nasn sunt vnn doctus& jam truncatos ejus commentanos, jam recennn
nmn'16ramsnancommlobsennan'onibns interpolatos. Vide Tan. Fabri lib· ι. epm-w
illustris §uncum observationes p· ωηο. clerici Μ. anem criticam T. nn
manhu ³d Statium· T. 1.p.1386. Hic porro est Servius ‚ qui in Macrobii saturnali
bns conloquens induntur, ὁ( de cnjus aliis quibusdm scriptis dn'cnn infra nb„
1v. inter Gnnnnncos. tapsus quosdam Servii annotarunt Philippus Beroaldus ju

sso

 

