fflsshffimtm ‘³³⁷3ss ιι“ἶῖῗέἑξ”ἒέἶῑςυῑτ φοξῖἷ

mnf-“f ,mqui- ⁵⁷⁹· δ’ ΜΕΡΡΞ· ³45- b.
Minuztnssspelix, 7* Ι Ἴ ,3:3¹⁰ssv fflffikffis 127. b.
&2325535230‘ ⁰¹* ¹ ³333. struptoxq'anfiquiehriffim. affl}
Nem-n. ἡ, εεᾶυιίαἱῗιΑευωεηῑαιι., ςγςὼ.
ἕὲῗέἑιᾱεξῗκεπω. μιξξ Seneca uterque- ’ ’³⁶¹4ss
Optatus Milan-nus: > ξέἐδ {22¹3} ξεΓιὲοιιὶεωὲ . 5¹- b·
8222& εις. b· S3doniu= ᾼξούῗξέιεε.. ,ἶςῗῑξῗ
ἕήιεψε- - ⁰⁷. ·
Iieffizu'jnus. ἕξ {pa-[timus. 573¹ss
ssfoet‘ggjgf· 45⁷- εἷῖἷέιῗεὶις. {⁶}
, · 2032< . aa
,PliniusfM-aior. , 47} ξξζξξῆξυς· . 29v
1¹0«ae 'gffifk'iaui ¹ εἴ Tibuuuffms‘ '⁶⁹33'
Hm ’“ 231⁶: 3:52¹:ss Mum- ³⁸⁹
Flrgpggius. Ι 46:35⁷. Yfg‘duf* 1028512
{fss'szfizffissqustwun ³³⁹- b· νῖῗέΐῒέἓῒ ‘mmm‘- ²³⁹?-
mnus mmm ²²⁵3} X‘thss· {³3⁹2

Ωο- 205· b„

Βῐβῑῑο- ”

