IN amandun. BT· PROBO. 1111111112 2252.
(1111678111ιῶ 8111111. G: Virgilius in Bueosiniu G. IV. 25}
1113111131111111.(111477. 1111111111111111111111 Augustum.

in libro qui admirabiliumin· ,·G.1v.565.‘1·:i'euraus·n0n ’

vscribitur.G.-IAI·.113. Divina· statim deber vi eri , iicet de
11111111110111116111165. ι se 11110111 1111 Virgisir'am me
Varro Atacinus& 111. 176. - 11 pre dulcisaseba't Partheno.
Varus· Ε.11.’7,0. . pe ,indiisflorenacmAEJannu
1111111,’11(11Β111111.“ · “ , = Zeus) (Citieus 1111115336. .

qui ’11110 110ἶὶ11 Eeso'gas 8111111311111) laudantur.
Franius in Augure-E.V1.3r. libros de Astrologia septem re·
Alexander interpres Virgiz' ,. ’ liquit. Er 111. 40. ·
rua-111. 6.. ..’.. ³ ,’ DionysiusCyzicenus.E.V1.·3r.
Anaxagoras Abderites ,1)11110. Empedocles AgrigentinusAELVI.
criti popularisnsdiscipulusnd. · 31. '
(lege Protagoras) 111 nobilis, Ennius. E3V1.3 ubiaG ΙΙ ,306.1n
· amicus Alexandri& apud Per· Medea exule . E. Vl. 3¹· in An.
111 comes ml. 3¹. . : ι’1111111111.111.11111011111111111111.
1111130111011101111111111 sSo- Epicurisesiam secutus Virgilius.
crare apud Xenophontem-ra· Probas in Vara. ¹
prehensusid. · w Eratosthenis Hermes.G.:s.233.
Apollonius in Argonauticis .G. Eudoxus Cnidiusqui de Astrolo-
111. 6. j gia disputavit. E.111.40.
dratiprognostiea. Ε1111. 40. · Euphorion elegiarum scriptor¹
Archimedes Cononisdiscjpulus. Chalcidensis eujusinscriben.
Annae. . . ¹ , - doeolorem 1111111111 Cornelius
Aristoteles.E.VI.3n. . Ι (1111111111130.
Asclepiades Tragoedumenon si· Ε1111111111.Ε.111.6.111.31.1110111.
broprimo.G.liA.268. uno. id. ’ , ’
1111111111. . . Cornelius Gallus, supra in Eu·
AstrologiG. 1. 32· phorione.
Callimachus. avanano 111111 GetuAici versus tres hexametri
1111116111. 19. , deBritannis.G.1.225.
Cicero 1. deDeoruru natura.E. HeracleonAE V1.31. ’ ,
V1.3n. in divinationibus. E. Herodotusin quarto. 011: 115.
11113. ,¹ Hesiodus. Ε. Χ. 18. Dii-Cu·
1111111111Τ11111111.1111131. ¹ mai filius. E. 1V‚4, ἔργοις
Conon Samius, Mathematicus 111711. G. 11. 176. iufra iu
AEgyptiusnatione Ptolemaeo 11110111. P H
. ’ 0·

A a) 11011111 in AEneidem erinna 1 servio 1111111111, sed illi commentarii interciderunt.

 

