AQUINTILIANULAUDATOR...Lih11.c.15. 551 ·

Fortius Lam primun anri-homi· non communes locos¹ tradere ,

nis Profeffor⁶45.y94. se. 3170.. 454. duodecimo ui
Pofidoniusz48. · ω· ² 2 ε’ ·6umm1m futurusnstlibrozk.
Praecptnmenkhbmum'. 3¹1. Rabirius ( C. >Poeta 906. .·. ζ
anmsesstmarsmozmty. , Rhetom qui demiffiwsdripst*
pragmatici 1066. , -’ .mnt51b Ηοωκοὲιὲᾁωρίεωὶ
Proctdejus554819· ' · petunt, 892. de partibumi·
PmdimusMufieen& nterasd'o- nutis artin·fingu1am²‚1ibm

cens inducitur abEupolide. ediderunt, r. ,ι ᾳ
κιοόι · -·. 'Rnsdudfflfflomcdins'jegin ’
PsOdiCJISCleIRbmv 2'135214. ' 1023·¹'.·,',·:‘2.'J. t Ι. .

315.apud Xenophontem 777} Antonius Rufus, 65.. .
Propertius, Pom 908. ’ Rutilius( P.) Eum: Rbfm .
ProtagorasAhders‘tes,Rbetom13. - ‘Quinitilinnl ωτι 219, 796,

ηδ. ¹· .; ··(797.Gorimmutas->8090
Protogenes·1086. ἶ“” · . ·33243825‚f26,827.defignris,
PubliusBleffus.545. ·.ι· ιςι...ι .· “
Inscriptio inpurvinarisoiissso· Rutilius (P.) 263. .

mae87. . ἃαῑιῇυεΒαΠαεςοθ. ·
Pyrrho 1063. ω · ἱ Saliorumcarmina vix sacerdon·
Pythagoram,no'‚967,1048. . busfuis satis intelle& 85.ιο6.
Pythagorei 124832· ‚ ·‘ Sallustius152,1g4,281,314,689,
Qintilianipater.820.= . 695,708,74q,012,8o4.825.853.
Qssntiliani de causxs corrupt&¹ 886,913,914,926. magnojaboe
Ι eloquentia liber 492. respici· re δε tempore nsund scribeq·

ῑῖῑςτὲπὲῄῑεέῇέςθεεςὲ {mauzzfsffizffizffi ἐξ

nes· ipso nolente· vulgati 256. vitas, 886230411 belgolussuv

afflonem in cauffa Naevii A· thino ι 49 Catilinam, 2'741

proniani solamlemifit , extem· 28 1. in bectonem. 314. 825.

-quaesubnominemeoferumur Santra 1089·

&notariis excepte minimam Satyra 80¹1

parcent mei habent. 603.defi· Septem· sapientium praem u
· 'gurisalio libro(1X.·)traRab1· leges vitae, 44⁸·

mus>631.n0'ns01um scientibus Sarmentus, 545.

fst²s⁶d‘tfflffistssfitlbfflw Scholastica declamntts325‚34{} ¹ ·

dimus‘69'1.proRoginaBereni· 343,474,5'83,385‚586,589. seq.
ce apud eam ipsam dix-it 302. emm.seq262656333sch012·
211aeinforoofflcnesvetdecta- stica materia 980. in· eausa
mationes-invscholnw 581.585'. (tuomque 1010.senes1usqh0·,
587. 59232d utilitatem sub. ἰι wis, 1073. &c 945· „uba de
mittere ait discentium 593..p Ι .

N

 

