111 1111111111. 1111111. 231
rerefftt typographi, &tamenne usur efferinrptifflmo, ipse Daniele*

negotiis domesticis θ litibus molestiffimis occupato . 0111111111 S· 1.
Ditione 11111111 11111111111111111111111111111 meditati
didici ὲ memoriis Trevoitinie A.1714.peg. 2034. Ρ11111111111111ι
editiones commentariorum Servii sunt prteter 11111,111111111111-
1111111, perquam nitidae Parisrensem 1532. 1111 lton. Stephani,
111 11111111 etiem Pierii in Virgilium castigatinnqtt &t Juneiinntn
111313111111111111111111111111
tenfione1547. 155²· 1561. 1575. 1586. 1111 Serrioin 111111 Virgi-
lium, Probn ‚ (a) in Eclogts 1161111111, 61 Donato (n) in
AEneidem aeque recentiorum scriptorum in Poetnm observatio-
nibus Pomponii, Sabini, Phil. Berneldi, Ioannis Hertttngi,Jod.

vuirthit, GAEabrrcit, Bonfrnir‚ Jo.1.ud.vivre, Coet-ii Rhodi-

gini, Hadr. 1111111111 aliorumque, 111111111111 magno studio .

expolivit 11111. 11111111111611111. prefixo indice scripto·
ministerio laudatorum. Ne 11111111 11 11111111 dicent utPttri·
stenfi A. 1500. Veneta 1558. foi. nt (111111111111 A. 1603. quant
expreffitqui Virgiiinnt curn Servii & 11111111111111111111111111-
1111 Lngd'. Batrnto. 8. tribus voluminibus Jacobus 1111111111-
iiten& cumirnnnin medio 11111111111111111111,Ρ111111111 Masti-
cius. Sed omniumquiin Serrin emendando & expoliendo studium
posuere&operttn, longe idern hieqnent dixi Masticiur·, (111111-
fii 1111111111111111111111111111111111 ecsupergreffus 1111111111-
riffima editione 1111 Virgilii‚qtrant Lrnrtrdirnemndit franciscus
1111111 17114.. 11 hic Poeta ipse typis iunioribus 1111111111-
tnsnsest aecurrte 1111111111ιά Codieent optimum Patiffensem ,
necnon 11111 qnonPierins& qnos 1111111111 inspexerant ,. Fin-
tentinum, Romanum, Longobardicnm,&.ati codicem· membre·
nrteunt 1111ῑί111111 1111111111. Adriani Mntckii. Poetae verbis per
fingulasprginas subjiciuntur commentarii Servii ὅ( Jo. Pierii Va·
lerii castigationes. inEeingas&Geotgitr 7 eriam notre breves sed
11οᾶ11 Philargytii ,' scriptoris veteris 1 Ρ1111 Daniele prImnnr pu·

11111111. Sertiusemendatnt 81 suppletus psstiffimumexffffinzpa·
“ θ

f γ

it> nnn 11111111113111111111111111111111 749⁸&th vms· ·

stram, ex mbr 111111111- interpretatur, sed in Probi· 1111- hrbenrus comentatus,
nihil 1111111 tegas . igitur-tei ermemirus, quon non crediderim, ver 8111111111·
11111111, 111111111111111111111111111111111111111, ver illiniunt 1111111111
revenerunt.. , · ἑ

(b), Pierius. passiminttgri'ores 1111111 Donati commentarios, quor· tni'tiiicit mndre
111111111111 queritur 11111111 ad Stetiiiv.Thtbnid·4rt· supposititium Donarem. fi.-
{turrile 11 nptner 11111111111111111ιὶ111111111111111111111-

ι *i

.
i

 

A

