mmlx s‘ctupr. A 1³31). LAUDAT. 403 s

Val.Antlas.127. Novli versus: fato Metelli Roma
Antonius Orator.12'.C.Antonli· fiunt Consules, cui Metellus
nomine Oratio. 118. Consullesponditversusenario
Appius Claudius Milonm un· hypercatalello ¹five Saturnio:
bitus accusans. 159. Dabunt malum Metelli Navio

Aspendiuscithlrista.6u. &1434
Ρ. Atticus ¹05· in annalibus. Philodemus§leeronisffltqsspl
Bm ln 'neruique quam pro ssitffinnfalllclilffiffiss’ffftgpoe'
Milone com estut-149. Plautus Aulularia 3l.l’e1‚sa 15.
CalarlmCu. olabellam. 137. Milite 8¹9r59s9· 37.
calar Poeta tragicus ἀ Ora· Sallustius 62. 86.. 98.
tor. 136. 17· Tragoedia lulli. Scavola98. ·

id, M.Scautuslpseprosedixlt‚quem
Calvusufl. praeterCiceronemdefenderunt
Catilinae nominerttio· 118. RCspdius Pulcher, Μ. Mar·
(laton. cell‚us‚lll.claudius‚l1.Mes.-
Cicero l. 2· ao. lm φρ. 3ο. 33. sala Νἰερτ, ,Ηρτιεηίῐυὴ

lla?{·4³0„·ll;lllll.l,¹,fllt lllllllll‘l llll:
CriffisOrator. iz. 98. Τὲξὲᾗεὶιιε 3. 5. 18.''35. 38. 37. 70.
Fenestella 98.111,112.u9.112.141. 71. 90. bns.

L. Hyginus libropriore (levitis Tiro libro ῳιιςρᾶρυὶιιςῂςοιρ.
clarimz. ,2 nis42155. ,-
Hortenfius71.11.1z.16452. · , Tuditanus105.

librariorummenda. 105. · Vntro libro :mio de vita populi 3

Livius.98.105. Romani.127.

Lucejus in Catilinam, 116. V errius Flaccusnotatur ³4·

Luciliusz5.127. Virgilius 8.16. ¹7· 25. 27. 30,

TiMunatilPlnnplverbntdpopu· ἐξ 36. 40.46.47·5o. 5849,
um· 151· · ..-

Χ

 

