”492 INDEX SCRthQRUM
soemc'nae cxcnc'mit advitam revo- Hippocrates princeps Medicicae
‘md-52· ’ 7,5t,ct,t8,7,20,4,6,9,t3,14,20.
Heraclides Medicus , η, 13, 20, ²²,2¹,22,13,23,2'4, 24, ¹fi›²5‚i·
521732227· , 2{‚2‚8,‚2-,115,12c‚5,29, 4, ει,
i55i3521⁷325055m“'’¹²·¹³ ⁴ 112·{pi‡Zt1›0';;23⁶,131
’ HermodorusE bcfitctdcgccmquat Qflttttu8,19·. .
Decemviri fcribebmn icccrprec Adjicit Historia, 3 34 ι
34. 5. Homerus princes literarum 11.
izitifiziiicicm ΜΞ. ‡iiiiii:cccciii:
Herodotus. II.5,9„13,7,2,8,3,12. .‚ ς, 2 ·,13,1c,14‚16‚c4„4,c6,4,13‚17,
i¹Zt¹9i¹ 35¹9t367 η· H⁶Y⁰d⁰t⁰ Χ sgissssff,10,t9‚t,2c,4,7‚17,2t,
3 credimus 2. 85.chtriitscti· 22,2z,25‚2,4,'7,26,9328‚2‚29.30;

tit, 12·4·· · 31›⁶2325¹¹·›33212427234‚¹⁶›352³,

ν Heropbilus Medicus„ Medicicc 10,;36,c4.dqfiderinm m maj.

vctcs ‚ iegcs metricas modulo· ¹ti vuitus, 35.2. uc caveam issos
cccccccccc< sicc-
‘'criticicf'n,37,25,2,6.y . mmuh-qe&macac-n
estodus 748,.10,63,11,i4,1’r · -Ηοηευῡιιςθτπιοτΐῖι, 55,1o, ιο,

-' oem.15‚1(‚8,17,18‚24,25,21³, 34. 8, .-

H¹ic2⁰²²²²3²’.23t525’2’23’6's Hom ²9·. 30. 37. 9.

etrusca ,disciplina ιο· min· Hoflqtcs 28.. 7. ¹9·.30· ι. 2.
Hifcteafi'ccrcilcstccnditucc vini 44 HffffiItlbli'4’1{'1⁶’2¹2’1¹¹’ 12’13’
· 19,15. Medicus 21,22,16‚ ΞΜ· Hyia} {xc'ern'offssm’ye’afitaergtspec
iiizzczittctittf¹⁸1· tiit izit 10·
Hipparcbbs 11.12313,26,77,108. tcefius dedicat-20. vide Hict-

Α Ι .ς,6,ι8. Utriusque fiderit, ,so-- fici.

⁴ - tot annos

iis θ Luce cursim· in siccet· Iccticiac Medicus 28.

gentium diesslz‘gugogamsss Ιεηίιοῗίιέιςιοςόὲ · trophaeo Alpium

tccs lotorum&ctistct populorum ·3. 20. · .

. 2. tt, ¹3· nunquam sacis iudas Interdiiium Petrum, metalii

iiiii iiiimxiii fssffffi¹‘¹¹⁵' 'm ’Μ ³⁴*

itt, fiderum. 111026.incoctgn· Joiias Medicus tt,c3,20,18‚2i,2ss

endo Eratostheni& in' reliqna 34. ιο. 35. ¹ i

» ·· omni diligentia mirac, nint. Iscbaemu maie scriptoribus “i
’ ’ “ m· ¹

 

