000000000οο 000000. uitreis. rrr

irruptione rin-Rep. 943.·in Controverliae 990. ride De'clt:
Topicisad rebatiuchrum. motiones. ’
2¹94,4t4,4r5,423·, Ι6,ἰο Τ rit· Corax ¹9¹· scriptor artisRhft‘o.
lliul'lalglruptlroyglol'olgloffi· Cortlrlgigfflfltacchorum martir
reno315, ι7046 058305 805830 El’istOIae ¹4·
5980008067 3,]84.ἰο Vr· Catilius& Cornificius de ligu.
trorum testem. 378. pro Vatt- trs 826.
nio in ,quern Orationem scti- Cornificius, 1860000, 393, 75,
pserat 977. in Verrem 303, 800,809,806. de figuris 806.
·305,3o6,323,346.356,4o5,42o‚ 807. non paneade arte dicem
4006407000,0000οο04, ἀι scopitur.
527,5«464,632,634⁸3711,graffo, L. Ξοιῑειθ8999. Cottae Epistola
lll,'8l6?lll3⁷,lor⁷8.²'⁷ ς’ 02, Crlsslt's4ti.)orator‚ 119,14J,
liceto docotrcaeliurn , & Pan· 204,540‚660,71o,929,941,961,
sam ‚ Hirtium, Dolabellam 969,996,998,1ot9,1057,1088,
in morem praeceptoris extr· 00]. 1113. Oratio decoloria
cuit 0108 Narbonensis 540.de leg'eS'er'.
liiii}li‘i‘ilmlllii: 88· {litiis {lillillfl‘lir
¹ · 0. .
luiffentrffevideirrur 726. crassus dives· Astae -Praefeaus
8009809000 novem annis scti- ouioque Gtoci- sermonis dif-
pta 940: erenriis jus dixit 996.
laudius 90( Imperator ) qui crates roo. ἲ
literam AEolieamF adjerit. Cratintrr, Comic.8 7.
:leanthts 18531 98,ro48,to75. Crispus Bellienus 8l4r Quintili«.
leoOratorArhenis 1025. 00000 orationemprovoru.
leo Srrlaeus 821. seno olohabuitidiucunrli.
litarchusHislor. 901. , 0000000800 laudat 0088.Ι

tClodium,editusliber‚ 266. Crispus Vibius, vir ingenii ju, ,

supra in Cicerone. cundi & elegantis Oralomyq„
8088088 ’(8888801880800000 805. 008888888830888888888000723801880.
vichaelrus. . nis praeceptor 080080093.ι
rioresTejur, pillor, 174· Curio 553. pater ¹0²7· ln Cu·
otnoedia, 514· tionem editus liber, 266.
>moediae vetetis scriptores. Curius ( Manias) 552. Vibius
879·89⁶· - · ,00000500ςο .
>mici 969.1014· liberrimum. ge· Cynicus teus de motibus 326.
nus hominum1062.Lttini.90. Cythnius pilio, 173.
>mmentarii,314· Decimi Laelii Oratio prosVolu·
. eno

 

