358 mDEx SCRIPTORUM

Euaemon 145- Phnqu Comicus 1042 fortan}
Eripides de Cepheo‚Andromeda, Philemon .
Melanippe ¹¹7— 118. 1¹9- Philosophi 104.

ι Hesiodus 109. ι n. no. 128- ι 3 3. Prudentii versus suntssjn Sym-
Hgffefrus 103. 1043110. ῗέςξέπιὲἐέἱέἑὲῗίξὶῗῑζῖξυῗῖ
Ifidoms in naturalibus five Phy- luna de qua quidam .· Denique

*ficis . 135. cum luna est subiustrisplendeg
v Mnaseas primo libro &Europa . ‘amiati &m
Μιιΐίζυι ι ις. 116, 123. Ξῒέἱξξὲἳέιυτιιῗιὶιιῒιῗῇῑ vnten 118.
Myrtilu: 116. Sophron 103.

Nigidius ρος. 112. ¹¹4· 116. Sositheus tragediarum scriptor

120. ηπ. ¹25· 1²7· ¹²9· 141. ny,
143. Stoici 104.

Numa Rubigaliainfiituft . ¹45. syn· pisces non edunt. niargemu

Ovidius ¹09· ιἰι templacensecraverunt . 134·

Panynfis ¹07· 113. Thales ¹45·

Peri-mirus Rhodius ι ι4. Τιιῑκῐοιᾼς.

Pherecydes 107. ‘120- 133- Athe· Varro 14i.14§. ¹47·
naeunxG-ug. ⁴ Virgilius ¹4¹- ηπ

Philiscus 113.- Zenodoti-s AEtqus ¹⁰4·

LIBER

