498 INDEX ,SCRIPTORUM ”

mmm 4. 22.
sim α)ιιὶ’ · · . S .
ῆῆέζέρέἓι, Ξφῆ ῆ '‘maeequtaeu Οιδῂὲξὲᾓὲξᾚίι Emere·
· 52²,2325233'2'3551ff42s351 {iffi-ezeffisszffiissgssss
. ἓξὲξ ³ 1⁸31&AEst αιῆοωί ἁ R Ι {33an 251¹ss {summ
Sangam, ’⁶'³3·' ⁰⁹ ”anitius de axius ··
⁸⁸22? έξίἶνέἓέἳῖὶιοοο, ξξῖοι;εε·οι(ιῗεὲίοῑτῖεξῖἓῗὲ
⁸⁰52⁵3⁰⁶⁶52¹03355²23³ {ma 1⁸· ο ’ἱζςᾷῗξῑέἕιιὲοῖᾱῑιῗοῗῑὲεᾞ
ἓὶἳιῗὲέῑςϊπιιΜ 3:350· ιιξτςεὲῑω νισι-ι ιιῐίς
V‘rffssssmauwmen {35550 ⁷’·¹' .
. ἓξὲξ, batem* ιοξῗέὅηξιίξζέ Tpake} §Wdff'Jf'ff‘ disce.
ῆφο ιξέοἳεμῆφῆφο ιετσεῖιῑικῃ ·· ‘⁸‘¹'⁰“·
Ι · ιςοβειηιᾞεῖξ’ἲῃΰώῠδοηιζᾷη πω, ¹⁸·²{·⁹piim5 r ο.
Svfimems &2:322 ιι ’ ’ ΜΨ, 5⁰1⁸* fflfflfflff
21:2⁸5 ³3{¹“›w2³⁷⁵2²›⁰339¹;m, ngmffluffidwu' ¹5 2⁶·
ἓπῖρῐΜθᾶἰὲε ’ ’ fflxmflaes 374.
Statiussms„ ῆῆῃῆῒᾶἓει. modum ιο
31Ξρθὲἓὲᾒὶ ῆ 'mm' {gemm 3⁷z9;?4‚19.
Sti-:Wffjmggcffmh 'sswuzsn'jm
Stilpo 73¹3. mufffflm 10. ι’, ι 'made' οωηίεῗῖξέἴῖῗ,
⁸‘''⁶⁸⁰⁸ ufwnmfl ho· · ο [ινῑρῖΰι”Ν3·’ἷοᾶ” ''W'‘ ὦ
52552'0‘· “Jfi‘s 7. ¹¹ '¹ *⁹²* stratu, .o1ympfs2⁶A'¹’‘”·M³zi·
„ffzzzaaezvfflffgsegf zfaza⁵52420=223 ³223&ssss
. smmmmmst · ἰ. ῆςῆ ² θ ,ημςῆφόῆῆῆ
&mm quapmm fiwssnl. ,ος 3’,32’:,⁶›¹¹7:25,18ss9,2‚8:
‘1 ⁹2 ισοοοιοο. 23:22231222332521'232433}
steo-

Tbeom'tus 283.

(a) vuiose samm apud Reinefium mvn kap ε
, . .,ις.

 

