roo ·CICE'RONIS

111-11111111ιὶ1011110111111111111 ·

1. Libri 11. 4111111110111111111111111111111111, 11 1011 tulere
11111111 ὲ libris quarmquos fecerat adolescens de arreRberrrica,
Confer Vossium de 111111 Rhetorica 11111111. 19111110111101
111101111111111100111111111111 Rhetorie antiqui F abiiMrriiViein
riri ( dequo 111111 1111018. ) cumvrriis (111110111111111111. Vener.
1490.Μ11101111 1498101. br 1111111111 1111411141111111111,
1111111111111111111111 1111ἳῖ11111 iiiiii} {nillil
bur 111111. 1541101. 1111111411 inrer 1111141101. Rhetorec 11111101
1111111111111011111111111 Pithon.. Ρ1111159914111111111101
Ciceronis illullrrnir prater Nascimbaenum Nascimbaeuium Ferra-
riensem, Verre.1563.4&eurulibriudHerenninmemfffflre· edi.
1111 Jo. 1111111111 Brutus. [1111511111. '¹‘ [1111111111 reione,
sub 111111 Rhetorice 11111111 prodierunt 11111111011111101111
1011111111111111111111111111111111111111114111111111111ιά1-
tionibus, quemadmodumlibri 111 Herennium nuncupantur· Rhe·
101111 norm· Itaque br 1 GeorgInTrrpenuntio per {rhetoricam
111111111111111111111101111101111111,10111111111111111111111,
ut fibi persuasit Clariss'rmue Giberrns·, (11 quue 1111 obiitin·
cumin DinrioLipfiensr, (11)-11111111111 10111111111111111.
nd Herennium λ non 11111 Marii 11111 1111011111, ui: in illos non
scripfir‚ [1111111111 scripturire Noun Rhetorica q(vocantur, libri
11 Herennium), 111111111111111111111111111’,Ι quanin adolescentia scripsit
((1111οΜ141111011111111111111111111111111111111111111. Μ·..Τ.
Ciceronis 11 Herennium Rhetoricorum novorumlibri , 1110·-
ceronis Rhetoricorum ueterum libri Venetici-4200 fol. (11 pec

NicolaumJensou. ,
’ Emer 111 mame surr cremplirriae 1101111
0111111011, 4111111- dar utraque· 1111111111 e
Haec eadem Jrnsurr· Verrem Nicolaur 111 urbe
Formarrir, Mauro [111 Duce· Christosoro..

Ad Herennium bc de inventioneVener. 14791 101. per· Philip.
pum (10111111 Ρ1111 . Libri ll. deinrenoioneeum commentario
· 1111011111,111111-. 1481. 111111111111111111111Το111111111111483.
for. per Ioannem de Forlirio 11· Jncobnrn· BrimnnicumBrirrianum.
Vener.r493.fol.Colon.15 3 5.8'. &n Cum F raneischnrurmrii& An·
10111 Μ111111111110111111111111111011111111111181111111486101.

1. Dialogilll. 111 Oratore, 111 &intrem quor poll 0111111111-

111111

(²) 1111111111111111111111011411..
(b) NeverDucher 11111 mmmm.

le) 111111111111111111111116.

 

