.28z INDEX' SCRIPTORUM

nem-Helena scriptam eicoe· rerumdivinarum. 547.ineo 11.
catus , possea‘ Apollinis r'es· bro,quiinscribitvirgaladiv12
ponso laudem Helena scripfit na· 387. b. intertio disciplina.
,ἂ visumrecepit.43. b. 292· b. rung ad Marcellum de lingua
Ι Stgichhm dogma, pefcnta'Ueffe pfflffsriQJpgtchrum Romuli
paria. 534. b omma ranone dunt. 289.
fieriaffirmant.305. varroAtacinusNarbonenfis,ab
Svetonius 59 3.Triquillus 634.b. Aracefluvio distas sermones,
invita Horatii. 2¹3· five satyras frustra tentavit.
Metius T arpa , judex Criticus', 691.b. Lucilio minor.39§.b.
auditor affiduun poematum & Qintilihs Varux poeta Cr'emo·
Poetarum in κᾶε Apollinis, nenfisfflatronusmmicusvir.
seu Musarum quo convenire gilii.63'7. b.in panegyrico Au·

Poetaesolebant.399. b. gusti. 576.
Terentiusu.b.37.b.39.4449.51. Verriusflaecus 2²9· b.
·- 52.56.60.72.74.83.94.b.una. Virgilius 1.b.2.a·b.6.b·7a.b.n.b.
b· τιξ- 179. 237. ηοω. 282. 12.15.b.18.b.19.20.b.22.23.26.
294..

307b.317·b.318.2b0319· b.28·a.b.3o'.34b.3735.3941.2.
35mh351.373.399.4o95418. b.4446.47.b.48.49.b.5·1.52.
434b05o3.b.558.572.b.588. 27b.54.b.55.b.56.57.b.59.6aa.
2u⁵÷z525321<bssssssz ῳ ις. ἒξῐιξξὲῗὲᾈέῖῗῖῑέἒ.ζὲΐ
mus AElms) Theon hbent· 92·b·93·97·²·b·99·102·b·106·b·
nus, i cujus dicacitatisama· 109.111·l'14a117.122.12'3.132.
nundine dentem Theoninum 135,b.139.1 20143516.b.147.2·
‘111¹‘ H05³t51¹⁸ ·5 9· δαςι.ὺ.ι871τ.ι884912ωῶ.κιι.

¹ ThesPssTsagiffl· 32· 216·222·225.235.2mmm-b·

nggistggffggfgfgfaonm³211. ms.nahasthan

TorquatiOratioproMosto Per·
. gameno Rhetore. 692. b.
Tranquillus, supra in Svetonio.

Tyhrltszuosefflefclaesgegffiffiisb ² 1143383435οἀὧῶι’ώψ

· piens tamenssqrmine compo· ξ· ἶὸῗξῃ· {ww 3872·
nend0&confil1um dando La· 3⁹⁹· ‘407‘ 4¹7· 19433.b·
cedaemoniosadpraliumacuit. 45⁹·b460474475483·b·503·

⁶3⁶. ε. b. b·521›545·b·572·59}595·b³
varius dostiffimus,& magnus · 597·²· b0608⁶ be6w062mb.

v,22;‘};;²{²?{2⁵ 5‘2‘25322350' 2325355533532⁶b²233²ffi
Nee.

263· 2· b· 268· 270· αι b· 276ob·
277.a.b· 279. 281.b.283.b.284
285.b.287÷ a·b.290.a.b. 295.

299·300·²·b·305⁴·b·317·319·2·

 

