 

0011101108.”11110110 rii

1111011101 11111111 in' 111111Β1111111111,0 basileenses An. ¹52¹· 8.·
spud Tho. Wo liuns, & 1535. apud Hervag. atque iterum apud

Brylingerum3Psris1ensrs A-1522·4 curante Petro Danesro. Flo·
rentina 1151111111100171.1111110111Τ111001 notae srve prae.
ressonessernensee in Caesarem prodierunt Basrl.r543.8. Caess.
ris commentarii collatis vetustis exemplaribus tam scriptisquam
imprellis recusate emendati Petis. 1543. fol. apud Michedlem
vascosanum. Cum notis H. Glareani.·Paris. apud. Ros. Steph. .

1544. 8. ’l‘ una cum Marliani descriptione Gal'liae. Basrl. 1566..8.
11111 Gletenni notre separatim prodierunt Friburgi Brisgojae 1 38.
8.Lugd. 1546. 8. Lugdunenses, dSeb.Gryphio 15362 1540. 8. dt
formaminore 15 55·ex antiquiffiexemplari excuss, cum 10111.
nis Jucundi Veronensis expositionibus. Exstant 61 editionesGry.
phirnp admodum emendasse A.1538. 1549* Lu dunensis 1558.
sture-un0.nrnn.err-ninusn
fragmentis & emendationibus, err Bibl. Fuluii Urfim' , Antvverp.
1108811011005708.1881111810ιί scholiis. Laussnnensrs editio
11570101*11110.11011111100101110111. Cum fragmentis& ’
scholiis Aldr· Masurii , Paulii R& Fulvii ursini emendant. Vener:
sul urs?·.¹.⁵.2nl.Prururus-nlirulers
Cum notisGlarenni, Hortomanni,: Uelini, dr Manutii ex mu-
110110811180 Francos. 1175101. 1589. fol. Ursini notae in 00-
sarem ὁ( alios prodierunt etiam Antvrerp. 1595. 8. Exstat 61 edis
tioCaesaris Plautinirna cum notis& casti tt. Jucundi, Bruti ,
Uenutii, Fulvii Ursini, &spicilegio Jo· amburi. 1574. 8. *1101
8111801 editionibus junuae sunt inscriptiones Urbium Hispanicu-
rum. Jo. Glandorpii 001011 Reinero Reineccio Α. 1551111111-
pts 61 An 574. editu. · Lips8. Cum Fuluii 11111018111101001 emen}
dationibus& Francisci Hortomanni commentario ‚ veterumque
Gallias locorum Alphabetics commemoratione, stidore·Raym.·
Marliano. Frf. apud 10. Wechelum 1584. 18. Ρ11011011111. An.
1111101586. 8. * Rapbelengians 0010159101. recensione Julii
Lipfii 8. dr 1606. 8. En recognitione Jnsephi 8111111111· , Lugd. Bet.
apud Rephelengium 16068. etque 111111 deinde! lodis sepiffime:
* Insignis & accurata editio Junger‘man'nipos Francos. 160614.
prodiit ex officina Claudii Mernii& haerddum 10. 'Aubrii ‚ capi·
rum sessionibus primunr 1 Jungermannodiliintii. Cum notis
Rhellicnni‚ Glureani ,‚Glandorpii, loerch Camerarii, Bruti ‚
Manutii, Fulvii Ursini ‚· Petri [6111101111 81110110010001. Lugd.
16138· quem editionem (111111108111111ν11111101111111ἓ1015101
3 1)ι ·

 

