1011101111. · 11111114. a„ ’

11111111 EsieViaeti Commentario in librumde‘Grammaticis, fit
Rhetoribus Lugdzper Απιοηὴ1ωὓπγρ111111111111101111 minore..
‚Fuluii Urfini notaeinvquaedamSvetonii 1011, cum fragmentisiHi.
storicorumssLatinorumub Antoniolsugusiinu collectis, &ejusdem
Urfininotis in Sallustium, 'Cesarem , ‘Livium ‚ Vellejum , 'Taci-
.tum &sex HistoriaeAugustaescriptoree Antuerp. 2595. 8.

Cum 10011011111110 ss. 0111111111119141, editio ‚ cui A.1596.
,appendiculaanimadverfionum eum notisad monumentum Ancy-
11111111111111111. ‘VideCasauboni prefationes Epistolis ejus ¹editio·
111110110111111111111ωωὶ111111. 20. 22.seq. ὅ( ex iterataCasauboni
recensione 111111 11101111111101111111 ejus appendicula Gema-1615:
11. Marcelli Donati, 'Ponzanicomitisns Stephani equitisdiluci·
dationesin Livium, Tacitum, 8111011111111,Ι Ammianum Marcel·
11111101 , & 1111101111 Augusto scriptores , ·prodierunt'V.enet.1604?
«ἀ recusa sunt Gruterocurantein 101110 sexto lampadis attium, ‘ 1-
111111111111(11111111111111011611. ’8. Omitto Nic. Beisermontii dis· ’
111111101111111 (1111111101, Suetonium, Tacitum &n nafis-1626. 8.

,8111001111οω 8111111111 metaphrasi ‚ Beroaldi commentariis&
annotamentorum appendice, ‘Egnatii „ Brasmi , Glareani Pul.
manni 110111, 1011111111011111111110111111111111, FuiviiUrfini

notis, Theodori Marcisii emendationibus , notisque Jasii -Lipfis'

Paris. sumtibus Hadranum, 1610.·f01. 111111 Lipfii in vespani-
num, Titum &Domitianum Suetonii Offenbaci 1610. ,8. ·81110-’
niuseum casauboni& Marcilii notis 'Puris1611.4.Prodiit·etium·
cum casauboni 110111 anno eodem, Lugduni 4. Ex 11111· Crateri
recensione cum 11111110111 , intumo 1. Historia Augusta :scripto-
rum. Hanov. 1⁶11.·f01. 11. isaaci Bouiani a 'sormanniuum 01110111·
,111101011011111111 locutionum Suetonio-narum. (10111111. Matt'baei
11110811Ε111101111ωο.179.111.111. ‘Zeuecuii 111 cesarem secto·
nii, observata 'politica' ,Amin 11301111111011. 16311113111111·
ii Bartboiini locaquaedam vita Cosaris explicata, Hafneaeuaeg. 4
Ex Matthia Berneggerieopiofin, quoa-parabatinsveton'ium, eom--
meneariis, tuntum iucem uiderunt 111111111ῑὶ1 uitam Cusaeis Ar·
genior. 1624·saq.4. Preteraa specuium boni Principis, ’11111111
Titi Vespafiani 1110111111, ibib 16151111 diatribae·X1.‹in 11111111-
gusti 0111111,1111110111111111111111111631-.163941111110-11111111110·
1111110111οω’111111111110111 1111111111111111111 eise voluerunt, inquit
Boecierus ad VelleJum 11. 89: 411. 1641 Hac Bernegg'e'r'iana iuna·
ἃίωὲ01011ἂ11101111311110111. 1654.4 11181· 11 emendataex 111110·Ι
11 0111 orn. ·· ·
g 5111101101 eum 10111112111111111111111[11181116111141.
1661. 11. Cum commentario casauboni& 11111111. Becieri differ·

... a a.. 11110·

 

