ED'I TI Ο N E s: 'Lib.1. capl'13'. 291
11111 Lusitanus, 8111111587.8.Τ17911011116111111111 , Paris1544;
8 11111111101111111111, Paris1533.4 apud Rodsteph. 110011-
soii 11011111.1550.Ρ1111.1551. 81 Vener. 15618. cum 1111111111-
versusJasonemdeNores. sigismundi Julii Paraphrasrs, Langia·
gae Α. 1600. Andreae Kragii Anaiyfis dialectica & Rhetorica 5 Ba·
fil. 8. Francisci Luismi commentarius, Vener. 1354.4u apud Ald.

11111111. 1111111111 MadiiBrixiani, Vener. 1550. Aidi 1111111111 junio· ’

ris, id. 1576. 4. Herculis Manzonii, Bergomi'16044. 8111111111·
1111 , 1111111111εά11.Ηο11111111111Το111111111011111111111110, 1111111.
1608. 4. Iasonis de Nores , Cyprii, Paris. 1544. 8. Ven. 1551111111
Parrhasi, Neap. 15 3i.4. Paris1553. Lugd. 1536. Veuei·'155}. 81.
Philippi Pedimomii Ecphrafis, Veneriis 1546. 41511111111111,
Spirae 1595. 8. Lamberri Ludolph'i Pithopoei paraphrafis, Hei·
delb. 1595.8111111111110101111111011111111111111 cum ejusexpiica·
tionibus de Satyra, Epigrrmmate, Comoedia, salibus 811111ςί1,
florent. 1548. fol.Jo. sambuci paraphrasis ‚ Anrvv. 15641 8. Fran·
11111 81111111 annotationes, Salmantica , 1591. 8. 1111111. 15918.Ι
Achillis Statii 110111, 1111111551. 4. Jo.sturmiicommentatr1pt,
Argentorat. 1576. 8. * 1711111110.111111.1111111111111111111111111115118-
111111111111 811110111111716. 8. Jod. Wiliichii , Francos. 15 393· 8.
⁸ Jo. Bapt. Pignae Portica Horatiana 8111111561101. ’· z,
111 Epipolas Claudius Μ1101,Ρ1111.1584.4.]0.Α11111110,111111·.155 3.
12.Nicod.Frischiini paraphrasis, Francos. 1586. 1596811110. Pis.
1110111, Α11115111 Logica Epistorarum ‚ 1111190111111811110111111111
288888388881118818118811811111111 separatiixr] apudfiin.
1111. sigismundi Julii Mynsingii· paraphrasis 111 liba. 8115111111
16024JuliiAureiii 1111111111 commentarius 111 sdtyrasduarprimo·
11111111111·111111111111111..
manner-igulus, Francos. 15468111111111111111Ρ11111111111181111111-
11111111,17111111584..4..Ρ1111ἰρρι11,Ειι 1111111111, Jo. Τ110.Ι·”111ξ1111
&olnlibrumLOdarum Adr.Tur 1115 Ρ1111.1577.81 158 181
11111 cum animadversionibus ex 1111111111· 111111111τί11 in 1111111011·-
riiloca, notisque-Mureti· &Mandtii in Horatiumstauli Franci
commentarii· Horatiani praemetium 111180111111111111 0111111111).
Francofiad Viad'runr15,21·. 8101111111(111111111111101111 trigirm

duas iibri primi ‚. Rom'. 1566.. Hugoii'nus: Martaruspesspiscnpuui
in 01111111. libri 1v. de Pindari laudibus, Florenr·- apud Juntas.
¹579· 4. 1111111111111110111,111117111110111111116111·7891111595.1.
111111111111111111111 Lefflgnienfis Belga. 1110111111717ι Ι17111111 9119*
phrasi ’111111111111111111111111111151111111 imus

 

