1¹ ,supposvrm Lib.11.e.9··4“37

iocis commonibus sententiarum senece ab Huberto Schutrepu:
teo digestis, Antuerp. 1613. 12. in Max. Rev. D. Georgii Hent.
Goezii schediasmate de suppofititiis, ac deperditis Pauli seriptis,
ubi& Fabri observationesexhibenrur Witteberg.‚1688. 4. 81111111.
ans Pretorius. Germanica verfione donavit , cumque ca edidit
Hamb.1595.4. nequeita pridem cum Epistola Paulo snppoiita ad ·
Laodicenses latine & Germanice recusae sunt Bremae 1692. 4. De.
nique iatine recudendas dedit Rev. D. Jo. Georgius Prititrs in in·
trodudiione ad N. Τ. pa' .97. Lips. 1704. 12, 111 iisdem Epistolis
Pseudo-Seneca air [1118111111 mittere libram de copia verborum.
Et Thomestnus de Bibliothecis Patavinis· p. 58, testator in 111111.Ι
monasterii S. Antonii urbis Patavinae exliare 'manu exaratum L.
Annaei Senccae Cordubeniis Stoici discipuli librum de copie vcriio·
rum ad B. Paulum . Nugae , nugae, 1111111111.Α1111111111111111111
11111 Τ. t. Bibi. Vct· Hispanaeiib. 1. c. 8. p. 31. * Epissoiae ad Pari·
111111 ApoIi. non modo cum Seneeae scriptis sepius prodiere, 111 Ve.
ner. 150 3. foi. 11161151 5. f01.&c.*sed 111 juneo scriptis apocryphis
Clementis, Martialis [1111νί11111γά1111111111111111111111 Angu-

sta vindelicorum 1529. 8. Sed nolo desiliit Epistolis jam verbum. ·' .

addere, cum fuse de iilis dixerim in Codice apocrypho Nori Tcst. ,
cui integras etiam inserui cum notis Τ.·1. 111881-- 904. Hamb:
1703.&in'tomo nosop.710·· 716. Hamb. 1719. 8. 8111111111ρν-
11111111111111116111111111111111111.Μ38.11111111. nobiiiffimi D. Uf-
'ienbachii, francofurtiad Moenum. liii opinor, qui prodierunt. .
Lipfiacs500. 1503. 4. Librum Senecae de matrimonio, quem memo·
rar Tritieemius, noa siditipse , utputo, sed cx: 11111111711111.Ι 111γ
11111111111111101111111111. De jadato preter rem hujus Philosophi
christianismo 1111111 diatriba D. AEgidii Stranehii ,Witteb.1668.·
17164 Qsamquam multassent in Senecae scriptis, qnae hominem
Christianum haud dedeceant, qnorum partem collegerunt Jose·
phns Helius ,⁶61 11.1111111118111111111111111111111 in Seneca Christis.
no, dt M'ssustffifflgem in Seneca divinis oraculis quodammodo
8118181111118181118818111411Τὴοοιοψιοη, 1668. 4. &Jn Ji.
1111 Suaningius in Theologia naturali contemplativa ex Seneca.
scriptisin iocos communes digesta , Ι1111111117104. (a) eum pra·
111.1111111111);811111111[1111111111 1ο. Phiiippus apitius diff. de
religione Seneco 1692. 430. Henr. von Seelen , in diss'. de scripto·
ribus gentilibus falso in C riiiianorum ordinem relatis, &de fru-
1111 quaesitis in Virgilio rebus divinioribus, Flensburg , 1714. 4
JoGottiieb Heineccius de Philosophis semiEchriiiianis , 1111113111.
,ι 0 3 1714·

(a) Adia eruditor. τ. v12iupplem. p. 3353

 

uibusjungendiRev.ViriJo.Andreas ,

