INPLm11msT.NuT. Hb. 11. cap. ¹3· 497

34554.Pumpejulex-⁴3,26,'24, Rulli lex agrariu, Cicerone s
9.25.6. · · ·Cousulu promulgata ἃμ.
Pompejuu Lenaeuu 24, 9, ις,6. Sabinus vide Masurius.

Vide Leucus. . .· Sabinus 18.Sabinus Tiro libro
Pompeius, vide Trogus. mmmm hurteufium 19.10,·
Pomponius, uide Atticus. ‘¹ C.Sallustius ιφ 2. .
?umpunius, videMeu. · · SallustiusDiouyfius 32.7.sup12
Pomponius Secundus, Puetu ‚nun ,finus ',
cunsuluris7.1?· vatescuuuyi· sat e ιζ. 7. 32.

tumscripfiffe ePliniusuut144 Sa urna puter 10‚u,14,15,17,18,
’orcius Lutto ἀ αΠοὸΙω eius, Saserna filius 10411,14,15‚17,18,
20. 14 satyrus Poeta 37·2·⁶·'7·.-·
’ofidunfus 2,23,4,6,17.Stuimu. &avolum-15· ' ,
u 'uhuztusstusuu &uuduutffu ’ἐ L· ³⁰·
euarinskphefius 33.12. ' Scipio, vjdessuet'elfffss.' ³
Praxagoras Medicus, 20‚6‚7,21, Scrpfufive Cn.Scrophu Tremel. .
³r22'512e’1e3s7’21pur35,u,12·,36,5. &3¹:22 ²:43;2⁵2::u¹⁸.;‚„m„„21.
&utilius ,2‚12,13. lant, 6.z.Persqschors2r ἦ Ι
2r0d1cus29.1. u Guuucasum ,mue candi m,

'sylliun ex-25.12.⁴mae1e scriptu· caucasum, 6‚17‚' κ

ribus uscham accensetur. ' Sebosus, vidustutius. . ·
ulmenam, ua Sempronius, vidu Tuditanus.
’ublius, mimorum puetu8051· Annuus Seneca, Philosophusx
'ythagoras samus , Olympiade 6,9,53,1'1,17,·29, 1, 36. prin„
circiter quadragefima secunda, ceps tutu erudutionisuc potem
U. 0¹4²· observavit Ves erm tiz, quapostremo nimiufuit
&Luciferum eandem eug M· s super ἰρίνῳ, minime· utique ι
iam, 2-8. vir sagacis auum 2. mutatorum manium ,³⁸44-

21,22‚18,12‚19,5,20‚9,13,17,2²‚ Serapion Antiocbeufis, 2,4,5.12,-,2 ⁶
17,23,7,24‚13‚17‚27,30‚¹‚342⁶, Sergiuspaulusmu.. x ,. ’

3⁶29237›2· SeruiliusDemocrases ηκρινὲρή-
’uhagurici ι. eoum vanitates mis medensium, 25, ¹8, .

22. 8. Servius Sulpicius 2842„ '.
’iubeasMaffilieusssz‚75,97‚4,13, Severus, videCuss'uus·‚ . ,
16.32,2,37‚2. Sextilius 28· υ . · , ,
3.RabiriusMedicuu 28.7. Sextius 32³3· uide Nigurgssu·
RhemuiuuPalaemouGrumuuuti· manus Graece de Meducunu
ca arte, celebris, 14 4. ’ scripfit.

{omani 10.8.&c.‘ . Sibylla ,13,13,17,25fi34‚5· ,

{ufus7,vidu.Meffula,&Vibius. D.Siluuus 14,151,{ ,19· sue·

 

