‘ 46 INDEX-⁴ '8le ΝΟΜ-ΜΓ ’

burgi' 1701ζῇεὲ lebvinus est idemipmvkrbiuinstin 'multi‘s sorix
&toribus‘eti'am' Τὲῐεῃδίοι ἐυήᾳιιίοῐίἱνόε ‚- ιιι annotatumJo. Pri·

c'aeo δι Doughteio' ad¹Aamumamum15&mani-Nicolai, in libro

de caicamus ''cupz musa& unquam-:post · ιἰΙίαηῑιε· Imp.

Oratio'nss’vlll.-fi1v''e*Epissobaffluxistinm'afoh2 ε. Δ

V1,1·>2‘11,NDEX,5³SCRrPTQoRUM
ψ lnj anati, & Eugraphji ⁸Commentariis ;

,. <·. ad pugium :adiuerit Lindenbmgiaaaevfirancosl. 1⁶²3·:.4.·.·. Α

’ · Vs. Vitam> Terentii λ, [λουοῐο.,ίοῐῐμω74είὶμαςζ, e

E.Emthium,{Dnmtumde-Cmoedia. .,·. z, .

’ Ceius Olytaeninestra. 324³* (ilius Czcilius ‹le-quq '3183

Accius, Afranius, Plau· -ejus sabula partim exaaae,

tus magnicomici. E. partim vii: admissa 342.·· ·

EgoAdefiohem sequor, 'quim ficareris versus sex hexame-

·aeintellexitffetentim163a .tri in Terentii, dimidiati
Afraniusszssmincompitalibus¹ ‘Menandrb laudern Ψ. -, ι

Ἱῖιναιτὶο mssm'km dfmquem· CalliopiustemtuTmntmzss.

max-122„f„„p„4„ffl‚ -5332150223 1 .,·;. -· -,·

Ἥαςωάέὶυερινὶε. . 1C1c2106.7=†. 216.1·9.26;27.,3'r. 3»

, Αυὶὺίυἱκι Terem'i histrio, 46ι.ἶ .8.52.56.60.61.64 66.73.77. οι

Apollodorus. 3453593683762 ·.34.89.9·0.9mo41r4.121.141·-⁸45.

3⁸04 12437:458.46t3.477.478‹ .. ιςοηςθιιθζ. 184 ὤμῳ-ι γι

4814 3.54⁶.594zjus(.n121.·1-2 139·2{»·2sr·2⁶;273·274·2 Q

ι

‘uerius 571.) Hecyra336·.a'offl⁴z² ·2 ιη 34834973οῶςοι77ιοι
ww’mzm-rqnslata mun-- 321· 3 312 3523 mu 361. 3683872
··2?÷22‡3?a;2;‘122353*tss÷ {23:22⁵1223202122sssszsssst
slah 4ponodoro'upreffiff‘Teu :46746 47944ιίφῇ :4971610-
· ῗυωιιςγεᾲοηξιὸ Quum ,Ι.4ςῑλ·743ιξ19.333ιἳρὄἱξῑᾰζῖ·
fflffdphanes· ''³631. moinus} &mmmccssffigltmsss
Eupolis §aristophanm po'e'· culumonfuetudinis„imagi·

· taz-veterzsxcomoediae: Mem- .·1nem·mitatis-. Dtss ’
¹ derenTorentius non-0:34¹ .; eiecto Cluentio533„ in Topicis
ΜΝ Gtzmaficus· 77ςι97ι · »όέ msTus=u12n3s13z inextin-
efflas 77176ις7ιι8τ4ω4411υ- lniffigugsffaerynffisogg
ne . *norhamtunam 2162, ι .. 449456506ἁη Βωεὲξεὸἶὲθῡ.

 

