:corrror‘rnss 1111111. 253

¹ 1641. 12. 11111701. 11611. Cum scholiis* Ji. 66111111 Rorcrd.
1674. 1697.12. 11111116 6·. 6. 1111601111700. 6. Er C brilliasr' er·
riniv.c.Lipi 1703. 61111111611111111 Virgilii dDonrro scri·
16616611166111111611616111 61161611ἔῖ61
111016116111110111111, 07111161 11111000116111111111111, Lugd.
1111. 16111666. 6. 111 usum Delphini, 1111111·11111111111.7.
Paris. 1675. 4. Lond. 1666. 6.“·111111111.·1690.4.611111111611 111111 A.
ilpzc terruerim 161111. 11111161 eslii 1110111 emendato· 11111
11111 11611101111111 111101161691170761 “ 61 Veneriis (a)1713.
16111111111611111111116111011Ρ1111.1711.4.,61 (11111111101111111 ro,
Rucus perinde ur 111 111111301ιὶ1 11 scriptoribus Gelli fecerunt ,
preter 110111 61 indicemomriium 1116011101,1111116111011111111110
inerpretationem paraphrasticos 1611111, perlem-expolitionem in
1111111 Virgilii pridem 10161111 Ν1106. Fri 1111111111,61111 1111 primos
totidemque ultimos , AEneidor libros Jrc. Ponrcuur 1 Soc. Jelu.
Denique 1 Codri. MSS. pone triginta iisque notiquiffimic Virgi-
linmde integro recensuit Nic. 11111611, 611111. 16761 11111111·
ssigariflimr est 161110111161 Poetis 11111111 eorumque ,principe prc-
111116111111011111111..1311111111 11111111161110111111 Chriliinae. ·
Spdexeffiplzch RegiChristianiffimo‘rdirorobtulit, hoc pecli·
11111111110111 51* ν. ι . 1.
Grandiloquunr 111111 prices Rex Maxime Vestem
Cui nibil 1711116111 Rem 111111 tulit.

Tangerrss dias sas cll mortalia laudes .·
61111111,6161111111611111111111111. .· , ,. ,“.
Editio Virgilii 1111111111 cantabrigiensis 1601110101.- exenn-
ilrrium fidem Α. 1701. ,4. 1111116111111111011 0111111* 6161·
111 11111111 Langona, Bibl. 116111101111611311116111111160.
Prrifiis A. 1707. minore forma apud Mulieriurrr Virgilius
fingulcri studio emendatus. Rothomsgi A. 1711. opud 1111111111-
rium (6)111111110111 61116111 Λ6111111 , 11111611, 1111111111 , 61·
oliorum, omniumque verborum indice. Ex Michaelir Mairrairr

1111116001 (1) hond. 1711·116111131161111111111ιη 10111111 ,

6161110111116 faciliorem intelligentiam (6) per 111111111111011-
tis, ῡ161111611111111. 171611. 6111111611· Α1111111.611111111101111
XLV.in 11111 Virgilii loci ‚ (1) Tomo secundo Operum 61111-
111101610111111011116101101111716.6011· ⁵ ·, ’1
(1) 6101111161Ἶ111111116111111’1616171171 -, . Gd-
lb)Mem-deTmourrrrrpogndri'drtroi-pagnino*,· v .· . ·
t) 616116111111161111061111161 nir-icelescffonsixspoffims · .-

dlid·T.v-pag.159.&Nouvell.delrrepdesletnesn.171⁶s erio-u :
11) 6101111166111101116’111111“1.1111111171.113.111111111’111161 1161111111.

 

