280 INDEX SCRIPTORUM '

ianas secutus partes, cum thicam&Platonislibtos &ej
Horatio aliquando de se& 608,

Stoictconrendittctiter, scr't- 1fid01us 207. b. Hisptlenfis in·
psrtque tltquot hbrosdtPht· alligitur,

F¹⁰s91³¹¹³⁸ Stoica· 305· ⁴90· Juvenatts⁶.b.‹19.37.b.48.58.b.74
annrusQuadratuspoetatoquax , b87.90.b·106·b·1¹4¹17·120·

Juit: th‘ttrtttztfltt ἱῗῗέέἒὲὲῗῑέἑῗῒέἕῗὲῗὲὲῖἓῗὲῗῗῑ

scriptor, cujus sunt tleRaeex ²7⁰· b·282·295.304. 408.438.

Ennio, Lucilio Gt Varrone La5b²²tb5²5f
satyrae.692.b. crtus mrmographus facetus

fundanius Comoedias, optime isn veffibm’ ,s⁰d·⁰²f⁶⁰⁸ jis ‘1¹¹³
[αἰψ’ 3994„ unt perstat optrts. 398.b,

Furnius historiarum fide δι ele· AElius Lmi‘· sulm 51² Africa·

ςεεέτηεὶτὲὲϊΜ ttttrtrt

Fuscus Aristius Grammaticus, Livffm And¹9¹¹if¹¹⁵ P1'{m1¹⁵ 10³·
supra jn Aristi& ttnrts Cqmtdtts srrrpstt 594„
T, Gracchus omns· ⁶94·b· laturamltnguatndrlatavttctnt
Graera fabula dt athleta qui fol· C²t⁰¹¹03¹EF¹¹¹⁰·⁶2,3·b·LY¹102
lem perdiderat. 608. ⁸¹¹oe H⁰¹²¹¹¹²m sfflPfit t std

HeleniusActo.supr2inAcrone· ⁰⁰⁰m3²‚s²tf⁸Gf²⁶0f!¹mle·
Herillus. 387.b· 8⁶ ²⁶ Lyncum charassertm.

Hermogenestnodulator,obtre· 3⁶9⁰· , , Ι
&morl-lotarii. 398. b. ΝΜ H¹st01¹⁶¹¹⁸ 80. 52272· b·

Hestodur. 12: ¹288.b.

Homerus. rt.b.22. 41. r9o.29qt ¹¹bf0 CXV11·69¹· CXXVII:
300-f)¹3·b·387·,520·5⁶2b·584· 3⁶25 .
624. ·⁶²7·b⁶35·⁶93· b.695.b. Lucanus 7.a.b.t8.b.26b33.34t

Thersrtas Homeri quamChoe. b.4t.b.60‹75.83.b.84. a.b.90.b

ritrAehrfles malebat efftAle· 97·¹¹1·1¹9·¹²2·¹43·157· b. 17me
randen635. ¹9¹²²fid50⁸²⁶34⁶9⁵b⁰⁶²⁶= ¹

Horatius304 442.b46.r520168. 362· Lutihumpto Lttcttt
227.b.243.24·5.b.283.b.289. nominteffc reponendumob
2990320t3625 0572578426. servat Btrthrus.

630.b. diciturfftiffemelrtncho· Lucilius ⁶0·304b·318·b·320³33¹
licus.⁶33·.ejussatyramediain- b·1334349·b=350·36r-363·362
ter asperitatem Lucilii&sut· 398.b.400.417.630; b.688· h
vitatem Juvenalis. 64.b.Ro· §89.b.690.b.69r.b.692.b.694l
. mat puer doetus eff Iliadem Lucretitrs‘2.b·30'3.363.b.373·37!

tlomtti ³ postea Athenis e· b.383. b.408.551. οἱ

 

