. 1011111111· 1111111115. 315 ’
11111111111111111111111 :n 11111
1559456111. 'Colonienfis 1546. 8. 111551. 8111111 Donati at·
tumentis etque 6111111181 ἀ Heerita'· Glareant‘ notis 1 ot ex Jn‘c.
Micysli recognitione, francos1582. 8111111 plantiniana 1561. tt.
81 quaa notet veriorum adjutum 1111101 Latinii, Reph. Regii,
Phil· Beicc'ldi, Jusapnca Pii, Jnni Parrhtsri, (101111111σά1ςί- “
ni, Jacobs 8010110181, Baptistassgnatis cannugc. 1527. 4. Ve-
101. 1586. soi. ct cuns 1161111101 notis, Colon.1534. 1556. 8.
(110131181θὶ1ιί111111111111011111111111111 Ovidii „ Regiosnontet559:
8. cantabrig. 1584.8. *Hereusts Ciofanas in suis 18 Metamorpho· ψ
1111110111 consuluit xvsu. primurn, deinde tectos Codices
811111. Videruntpritnunt 11111111 101011108011011111575. 8.(111111
interpretatione Dan. Crispini 111 usutn Delphini 'separatim retusi
Metamorphosecn iibri Oxoniaensns. 8. recensente Joan'ne‘Frienti.
Cum nutis JnGetrgn nasein , ad niodum Minessii. 1110117111
12. cun Jcsc‘pbt' 3111111111(ι)8.1.11011111011111 primurn&deinde
vulgatis Rotbcnsagi ¹7¹7· 8. editione 111110118111111111111011.
Utrique 11111111- est appendix de Diis 81 Heroibus Poenicis . Excer-
5111 ex metamorphos Pastisnne otieiistum notis 7111. Johascm't
Lond. n714.·Laneasdaetian Pompeii Pasqaasiai industria,
quem concinnato indite omniumr nicrum in Metamorpho-

fin Ovidii studiosis· hominibus 1101111113δ teon 1614. 8. Argumen-
ta antiquiGrantntatici nunaunt Placidi nornine occurrunt in
editione 8111011115558. aliisque. Donato tribuuntur¹ in edit..
coloniense .· ot Nic. Heinsius testatus en se in Bibl. Laurentisne
vidisse Mstun. chartaceum hujus scripti, cneus· 11111111 etat: Dc·

anns asibnavsatic [1811011111 Ovidii. Forte· se crri cenet 111 Tiberium
Dantem, 1 qno Metonis ritant· descriptam habemus: Prone.
runt etiarn seperatim , * ι111111111111111 ) nomine prodierunt
primum vienne 1513. 4 edente Ι101111. vadianos 111 11111011·-
tionibus'ut Lugd. 1510. sol. cunr Petri Lavini notis 81 Ra·
ph. Regii, ἃ Bessi. 1543· cunt ejusdem Regii & Iac. Mi·
cyssi notis, habentur sub nornine Lassantii Placidi. sn an·'
titqsigf Εὶοίάὖειὲιιεῖ dicistis 1111111110ήὲ Χῖηεωεήἑιῃί :effes 1191111111ιῖ
111111181811; 1111111111111111181111111111 sgaaepnevitcesnssettgiiummmgetfla

ratiis, 1511011οω11111111811111-1811111108111 17. Adtersarcuia pu· ·

tabat Regiumsun ex integrioribus Lutatii exemplaribus 1111ὲ11ἑ10.
- , e

( a) 111111111111111111115101 : ι
(b) Consta Vosssuns 111011111111111151151.

 

