ιε. ῙΝΒΕΧ somonam-monum
X1.1ND10ULUSSCR1PTORUM,·

Quorum EPISTOLAE cum E'pistolis Ciceronis ad

familiares leguntur, ·
nec non eorum ad quos-Cicero scripfit. ’

ad Acilium Pro cos.x111. 30. 4 8. ιο. 1·1.15.16. 17. io. δι ad
39. . ' Atticumzt.

nd Allienum Pro cos. xl11.78. ad A. Caecinarffl. 5. 6. 8.

ad⁷Afi1piumNL1z ssdgssffelgffiazorem vn.

ad QfAnchariquF. ProCos. · 5.x111„ ‚16.

X11.40. adCaefium.X{·11.51. ’·
ad C. Antonium M.1².1mp.v.5. ad C.Caffium. xlia-10. XV.
adAppiumPuichrum,1mp.111. 14.15.16.17.18. .

f;3‡}·1¹·2·;³·⁶‘⁸·²⁹·⁶‘f⁰‘· {R3AE25ss21{⁵1¹1¹·35¹23· ξ..
ad prlejum proquaestotem ¹9·

Xlll.45.46. adM.Catonem.XV.3.4.6.
ad Atticum libri sedecim inte· MCATole. XV. ς.

gri, ’ὰ nomen integrumlibro CICERONISfilii ‚ XVI. ιι. 25.

tertio Epistola vigefima Q Huicpate'r libros inscripfit de

Caecih'o .F. Pomponiano At· officiis, δι deputatione ora·

tico. Ei em Tullius dicavit li· toria. -

brume seneaute & Latium. ad Cluvium. xm. 7:
ad &uelum Pro Cos. xm. 50. ade.. Coelium L.F.C. &caldum
ad Bafilium Vi. ις. uaestorem.11.19.
fflssffihffissvffi ⁸⁶02ss232⁸0¹2¹¹¹1¹¹1²¹2³¹¹ft¹⁶⁰⁰²ffl³¹ffl

· ο l 0.. ·· s
ad D. Brufum'liber fingularis , M.COEL11 V111.per tot.1.·17.
³< vraeterea in Epissoiis ad fa· nd Consum, Pretores, Tribu-

mili·resX1-5.6.7· 8.9.12.14. nos plebis ἀ Senatum. XV.

15.16.17.18.21.22, 24. 25.x111. 1. 2.

10·1¹·¹2·'13·'14· Bruto etiam di. ad Cornificium, coum. XII.

cavit cicero librqsdefinibus , 17 ·· 30.

&Tusculvnan &de natura adCrnffipedem·Xl·H·9.= ·

Deorum, Pnradoxn, Brutum ad M. Licinium Ρ. F. Crass'um.

seu declaris oratotibus 610. V· 8.

ratorem, ad L. Culleolum.X111.41.42.
BRUTI &CA8811.X1.2.3. ad C.Scribonium Curiongm pro·
D. BRUTladCiceronp1nX1.1. Cos. δι tribunum p1.11. 1···7

4·9·¹0·¹‘¹· 13.19. 20·23·3⁶·&i¹¹ ad Curium Vll. 28. 29. 30. 31

libroEpistolarum ad Brutum 2111. 49. ι

. ad

 

