ptr , runnxscnrrrortunr

VI. Indicern scriptorum thygino &interpretibus Greci 1²05
tae Arari laudatorum junctim dedi lib. 3. Bibliothecae Graecmcapnl.
Sed placet isolo Hygino memoratos hic referre seperatim:

INDEX-SCRIPTORUM

stYGlNO laudatorum ad paginas editionis Muoekerisnae.
Ρ· 343· Poeticon Assrtnomicon (a) liber incipit.

Schylusp.376. {fd-411. in, 386. 392. 400. 403. 415.417.
Phorcystn 376. rometheo 424 · ·
soluto371. , Eubulus404. = ·
Aglqollhenes. 358.387. Euhemerus.377. 379. 4¹7·
Alexander s AEtolu⁵ 239⁵ ·' Eumelus Corinthius .256.·
Amphis Comicus 356· Euripides 20. 24. 374.375. 376.
Anacreontis versus . 370. 377, 394, in Andromeda 374
Aratus.359. 37o389. 401. 431. 376. Menalippa 390. x κ
449. 461465· 4⁶⁶· , Hegesianax 370. 381. 404. (phe-
' Qui Argolica conscripserunt. nomenon scriptor.)

3⁶7· ,, ‚l Hegesias 415. . ·
Ariethusffl’e‘thInsA μήθ’) HeraclidesPonticus415.

T efesteuhistoritrumscriptor Hermippus de fideribus. 3⁶6.
Ariliol313³70ffiu⁸ 407· nisidoro Milesius 360.
Asclepiades( Myrletnus) 3953 Hefiodus 356. 391·40¹· 407.
Audor versuum quibus dida Ηοωεηιωςὸ.3609664979.

septem Sapientnm compre· lind. B. 378. Odyssea 467.

henduntur278· Ister40'9.403.
callimachus.390.4oo.40§.4ol. LeoquidereburAEeyotiadslcri-
Cicero467.in·Phaenomenrs. 49. pfit, 304,

Cleostratus Tenedios. 379. Musaeus 379,

. Conon Samiumpoo. orphei lyra. 372· carmen quo

QuiCreticacon cripfit · 3⁶7· i1¹· Deorum progeniem apud iu·
sta inEpimenide· ¹ feros laudavit. 371.
DiogenesErythruus · 405· male Ovidius 256.
altDl'ogendlesj ¹ Panyafis369.

r Ennium. Parmeniscus.360.378. l
Epimenides 24⁸· 3⁶7· , Petellides Gnoffios , Historia·
Eratosthenes. 361. 363. subt ejus rum scriptor. 366, p

versus)369,371. [³¹⁸- 377· 382· Pherecydes 361. 39¹· 395. Ph}

l

0⁴( Praettr scriptorem spiere, obscurius ab Aratodidit planiurfc proscedtum prosr
teturliyginusptgqrs.

 

