mumouflssosuuuumffi.
· S ull ¹

scmuuouuus vuuuuuuu mosomum.. ·
·- De quibus, iss eu praecipue1agltu5. .
’ uunssxuufflussuulous·

Numerus 'sulus- paginas· primi uoluminis, cum appofita b.
paginas secundi* figmficans.

[cimus Avitus· 232·b. Eutropius. snb.
s. Ambrollus. 310· b. Festus· 40²· b:
Ammianus Marcellinus. Flemicus· , 70.h·

Florus* . ’ ,624

. ssbu Ρτῖςεέειέῑι veterum Trogleosum.
. ¹7· · 9· ·

238. b, Frontinus. Ι y 585

Asconius Pedianus· 2823. giltlmuzolcus.

Aueloses. linguae Latine 402.b· δι gamunei Veteres..
gffiubfiffius„ ’ 34ι.δ. διΗξειοργιηυε. . .
Avienus. , 93.b. susumus· . ,;
Aulus Gellius. , ι. b. Hlstotlae Auguste Suslptoees.. 572²&

Aurelius vielor. 77, b. Hustotueorum fragmenta ὃς Cone. .

Ausonius. . 87· b· &OM 374. b.
Boethius. 146. b.. Horotlus. 271
Caesas C. Julius. - 172. Hygunus. 359
calpurnius. sstb· 1⁰³⁰¹¹²⁸ saresberienfis· 3⁶8u.
Capitolinus. ⁴57. b· lornandes. 1854„
Caffiodorus. 1⁶5.b, S·lrenaeus. 2314„ ¹
Cato M. Porcius. 20. Jurll'conlulti antiqui. 515.b.
Catullus· 60· J⁰st¹⁰⁰⁸j 35. b.
Celsus. · 381· Juvenalus. · 577
Censorinus. 441³. Juvenfus. 234. b,
Chaleudlus· 64. b. [³b²¹¹⁰§· 335.
Cicero. 94, lassamus„ wsb.
Claudianus.. 120. b. 521300 Magnus, 3⁶0. b,
Columella. 404· · LuvuuS.
Corpus iurisclvllis. 543·b, Lucullus, ¹

iuris Canonici, 563·b. lumbus·
Curtius. 568. Lucretius.
S. Cyprianus· 284. b. Μὲΐζοδίυε.
Donatus. 465.b. Manuius.

κ Ennius· 19¹· b, Maecianus Capella.

rom §s

 

