Enl‘rxonsss: Lib.1.e.15. 331

opus &elegittnmomniumvoiutnina (a)Rom.1471. 1011. Vointn'.
perconttdum Styeinheim dt nrnoldum Pannnttz: deinde Ve-
4 net. 1472.(b)f01. per Jacobum Rubeum , natione Gallicum
, quet editionum· notis Mss. fuit Neapoli inBiblflosephi vailenaef
Memorat &Maii-mitius (1101181111 A·1474- 01. venetiis excu-
sum· turn 1110 subscriptione: Ovidii opera onmia‚' Medea excepta
ὁ* titumpto Qaefaris , 6 libello iiio Pontica iingun comitesque in·
turia temporum perierunt Jacnbus Rubens nationi Gallicus , bone.
fitfflmo 1111111111 impet tt, Nicoi. ¹ Marcello duct Venetiarum Μ.

cccc.-Lxx1111. idem Rubeus postea Metamorphosin excudit '
Pintroiii 14801101. (d ) quae eodem annoquoque iucem vidit Par· .
mne foiopern 61 impense Andreae Portiliae .“ Ovidii 051111 ffifflss' ⁸

desatent deAtzogridis,civemBononiensem,Bononiae·1480. 1. uae'

fuit opud Niceti-aum Heinsrum ‚ 81. emendatad Barnnba Cei ano
Vicentino, Vicentiae 1480. foi. 'apud Hermannunt coloniensem
Lichtenstein. Etcum' praefa'tione'Bo'ni Aecurssi, ‚Veniet 1486. fol.
Florentio A.·t489.fol.& Venet. charte &charaderibns typorum
nitidis 11451111. in Bibi. Biffotian'nt De demedio amoris, in

Ibin, 1111011111, tristium, de onto, 1151111110, philomela, de v
” 1111111111111110111111 deunce, Consolatio ndLivitm& Metamor. ,
phasis, venet. 1486101111101111181 tibridenrte amandi, aede ⁵

remedio 1101011101 netis Baithoi. Mende, Venet. 1487.1491.
foi. Fastorum iibri numc'omtnentnt. Antonii Fanensis 61 Pauli
Marii ibid: Metamorphosis, Medioinn.1509.·f012· ..dt ‘cunt com·
mentatio Pani Marsi 8111131451-1016111111111011. Regii 110111

ibid· 1497.f01.··Atd1·na editio¹ 11. 1503. 8. tribus-voidptaeeittis‘

exemplaribusdefc'tipta. HaetIaitdatut ab Η. Stephanoin Pseudo-
Cicerone p. 71'. Editio‘Ovidii Aldina *alieti 1515. tertia 11113·1
tribus 1011111111 editioni'sexempitqnaedam inpetgameno excusa.

Addidit quoqne Aldus A. Naugetii in Ovidium castigatione& 1,

* Ovidii opert ‚. excepta Metamorphofi , Venet. 1516. 11. apud
Alex. paganum.. Editio Bastieenfis ¹532· apud H. Petri ,61

edente Jo. Sitha‘ndo 1517. 8. dt 1548. 8. Veneta,d.153o. 11. Lug-

dunensis apnd Gryph.t 4611. 1111101101. [1111111161111111100111
1110111111·Ι Ι1111101111 condendi Fanensis, Pauli Marsi , Barthoi.
Merulae ‚¹ Domitii quderini 61 aliorum, 11 1101111110δί Micyiii
Badieae 1549. 1550. duobus voluminibns fol. plantinianae 1566. dt
1578111116111 101 &cum scholiis Vidiotis (111111111595. forma
· ·· ·‘ ¹ minore.

, 1

 

