A SENECA RHET. ἆσέ Lib. 11. c.9. :419

Damaszm'flsspQGraecus S. 2. FuriusSaturninusC.21.' ·
C. 14,33. straboni Aipaffl vibiusfuriuaec. 1.Iege‘Vibius
Σκίμβρκ. · Rufus· ·
Damaseticns-S. 1. Fuscus Arellius. S* 1.(¹pater S.
Deiljiussn: . 2.)ss3,4‚5,6,‘8.2C.1,2n,3‚4,
ngffihenucompofitxo r1g1da. ἔξω γέἶῗεῂςιιέ, 171, ἕᾶιιῐὸἰίξέ
gfgctssfcffssystius.brunsw. s {2¹13st'grtorgffirteu'srqgtgfgffif
1‚3›5‚‚82¹¹›1‚⁶· · . ⁸ suasorjas[libentisfimestfrg-
Dionysum, fihus esus D10n5fi1 quennus Graecas quam Lan·
qui Ciceronem docuit',elegans nass.4,ffequentepg1sus 5019oe
magisdeclamator quam vehe· religionis.Cetoexplicaup eju?
msc-40, ’ ‘ splendidasedoperosammph·

Dorio five Durio, Graecu'sS. 1. cna ἃς. Vide prssf. ad= lib. i. ’

2.C.8‚24·,'34·· , Controv.' ¹
MarcellusEserninusC.t6,1Z{19, QFuseusAEffa ¹ ·

28, 29. praef. l.4· epit,S. ,ubi GabiusSabinusvide sab.

legit‘uffcyrus Mariuins [Ε c'r· junius'Gaelllo-Sl ς. C. 1,v2,5,6‚

· minu). N‘wszmber legit-esau· 7,8,10‚11.[ubi·videNicsFabrp

dius-MasqelluS. '2‘ ‹ · , p.177.seq.)ss4⁴‚³16‘‚21,22,31.·
Euaemon 'levis declamator, sed Gal-lio noster.s.3.1c.9·13.pfaef.

dulcis.G.'1‚19‚20‚25,3o‚ 34. lib. 3.C0ntrov. ⁴ '
'Fabianus G.-14. S. ’1. Arellii Fus· Ganusc. 8. ³

ci ἀ Blandi discipulus tantae 'Afiniusssallussupra ‚ Afirfms.

opinionisindecramandoquan- vibiuk Gfflusc 3,4‚9‚ 145tam ' ⁸

taepdsteastum'philo'sophiaefe magnoeolimeloquenthffluhm ἱ
dediffet) in 'disputando ‚ praef. postea insanusimitando' insa· ·
ad1.2.C0ntr0v.Pa‚piriusC.9. niaeC.92 ·. ·· ·’
Philosophus ibid.C.13.& prqf. GaviusSabInu3,infra in Sabino&
adlib.·3.c0ntr0vers. Memini GaviusSy'lo,inSylone.·' '

Albucium Silium omnibusrebus Varius Geminus.S 6.C.16‚19‚21‚
omiffi's apud Fabianum Philas. 22.scurriliaillidiceremosM.
. tamo juniorem cum codicibussc· Glaucippus Cappadox 0¹25. .

dere. PapiriusFabianusC. 10, Glgco, Graecqsss. ι. 2. C. 5,56, 7, ·
11,12,14. , 11, 16. Sp1r1dion 039. ⁴14.

Fabius praef. lib.5.C.· ⁵ Gorgias(junior)C.4;33„ ·
Fabius Maximus 012. Gorgonius S. 8.C. 7. 24. Buteo.
AlfiusFlavusfiveFlaviusAlfius, nisauditor‚posteascholam.-
supra , Alfius. cess'or. C. 7. amabiliffimus. S.»
JuliusFlorusC.25. 7.ubimIeGargonius. ·

Fulvius'Sparsus,·infra‚8parsus. Gr²nd³u⁸1>Ag³⁰¹²⁵'⁶⁷‘f{³HC⁵ 2.
³ ³ 2 ·a·

 

