324 INDEX SCRIPTORUM

Epicurum secutus Virgilius· (ὶ. · Plato. (1.11. 326.
11. 336. 478·. Epicureus tamen Plautus G. 11. 344.IV.170.171.
- - non inde appellandus G. IV. 562.vidularia.E·II.63.milite
21 . ’ ” 431011010611134 3931111111.
Fabulade aranea Minervam pro· ria. G.II. 193. Captivis G. lv.

vocante.G.lV. 246. 377.PoenuloG.IV.39.Ruden·
Gallorum lingua alti montes Alpes te G. 11. 348. (1111110111.

vocantur. G.111. 474. 222. .

Graeci delirum succinum vocant . Plinius.G.IV. 88.200.1ib.Histo·

G. III-522. riuus nemora ΕΝ. riae natura'srs G.1V.168.
Gr5a3ni.matici G m 498 ,ΡοΙοΙιΪι 8(ἑτεοιιΙὶ fabulantur . G.
Homerus. (1111198. ” . Pourprjus(FesturutopinorJG.
HoratiusE. VII. 29· G. 111.125. . IV. 387.

136. in arte poetica Ε.1Χ. 33. · Pontifices negant Nymphis libri
Iuvenalis E. 111. 9. ri vin0.G.1v. 380.
LiviusG·lI. 533· Pygmalionis Cyprii oraculum}
1111111116111340. G. 111. 5.

LuciliusG. IV. 377. 387. 111 tri· 9911190111111111181010110911111·
· “ gesr'mb. 6111199111 tertiode· tur. G. lv. 113.
’·οἰι110.(1’;11’.1ς. ν’ · Quintilianus& X.35.
111111111301111114.136. 175. Sacrum Canariam quamuis Ru
Lmffllffi 13111110 GJV. 5⁶4- gfdfioxrssgrnlugIguuinos sm
Μ111111111111111001111190. 811111111611133469. 1140.
’MarianusLupercaliorumpoeta. 49·211.293. · · 1
¹¹E;1.20. Δ ’ · Τ61611111Ε1113ο.1746111
1111111Ιί111. 111135. · 60111. 1934435611... Eunucho
Melampusvate's.G.III.550. ' G. 111. 305.
·MerrodorusG.II:336;3 ·“ ’11111οεῦ11381
AufidiusModestus. 'Vid'ein'Au- Theocritus.G.III. 280.
14111110. Theophrastus.c.111.280. ,
Nicarider G. 111. 392. Tra icarumpraemr'umbircus. G. 11
Nigidius de animalibus· (1.111, ,381

14702- . . Valgius.G.Ili.177. Ι
Oledim Naffo· E·111·105· Varii Thyestes tragoedia om
’0166111101 011514. bus tragicis praeferenda. 1
Orpheus Resoantiqmor.G.IV.462. VIII. 10. ,
111111111147. VII? 253i5f³0³23¹22¹2321iii1³2³33
PesswSE-111·9·' ⁴ Ciceronem libro& vigefi
Phyfiu.G.1V.382. tertiuG.III·431.inAg(e3m101d

 

