‘4⁸ ,ὲ , ;‚„·1;N1)ssg;ssgcn·‘1wtromM1 ,ε

Ph·ilipp1des.n‚61,.·“ ἶ ·''373·37⁶·39033910411243043'6.
‘matodeRe'p.53,6:1²,1atomca‚·Py· · ,4384404410445448449454-
thagorica vqcabula. ιιι. 458467469472479494497.
Plautus 1·.6.'18·25·¹ ‚26.332.·39.48· 498·505·50⁶·5{10‚·533·54⁶·5⁶3·
55·63·7⁶·77··9¹·';10-¹·,¹04·¹05· ’ ,βοΠυωῙιιςϋῑκ m m167.503.·
um17.131·J223130·¹‘39·¹4⁶,· ' 544aein primo ‚libro (Hist.)
148³5¹·137·¹⁶2·¹⁶5·¹⁶9·‚¹,73· ¹353493495, ι .
174·17⁶·¹⁸4·1⁹0·¹93242·244· sannasv. ·
24⁶·247·2⁸2·.2,37·.²7⁸·‚3⁰⁷·3'¹4 ,socrates 455·
319.324·32.8·334·332j370·44¹· Svetonius Tranquillus. V.
457-464·474481;4 4489431· ‚cssu1p1cius canus, infra in
538·2540·5>¹¹,¹⁰¹³f¹²-·55·¹0·5·,²42· Terentia„ .
2322·effl‘iif23533523132322: T232223⁸ut¹2ffi'3222‘113232‘3'31'
526.Comm⁴0rie,ntes,exnghi· „idumei 9051ae , Ε, Te.
lo expfeffi 24·2.525:·E{p1d1c0. nntium fa‘ma fuit adjutum
13¹·M‘1220h112¹⁵ ¹38·M,¹¹-¹¹⁶ 8¹⁰· in scribendo ὲ C. Laelio &Sci-
r1ols.356.493·1¹ffleud0¹0 ΜΩ pionefflcsulpiciofiauo,
Tr¹1¹1¹mm-⁰·¹¹7r¹⁶2· Ι90395· ’ ui consularibus'ludis initium
⁰ Trufustssw: 543·P¹,²¹¹¹=¹¹⁵ οἷ) fecerit fabuiarum dandarum»
scurxorp¹urzb¹1³¹0c3⁸ 2 ψ* ,ει mmo Labeone ει Μ.
abstrusa· sssPffl? 1²0⁰st ‘lumb Popilio tonsulari utroque&
histonms ,rgqmrpnda sunt· E, ΡΜ v,
Pomponius 158· ' ,’ ‘Theocrifflk 293. y
,Pogtarumfigmqnta §fldem ¹¹²0· Thespis primus repertor Tra·
nbus afferenm· 153·. goediae.' E· D. '
M.Popi¹ius‚ infrainrexenno. 'rubero 458ss ” ’
'Porcii (Lidnii) ,veqsqs plures Valgius jn Δᾶωὸιιὲ ΠΜ ver·
referuntur nochum de 're- sus ,tres-N. ·

rentiiinopia perscipionjsffiu· Varrp 122'.298.3{÷. '3322 431. in

111&Lamfavpremneuuquam ³ Marullum. 15 ,humanarum
sublevata. V: ” terum libris ¹122.²cita·tur Var-
‘Probus 86.104·275·341·‚443·49.6. 10³(-¹ ὖ ·
500· · virgilius'af·6·,7·8.13.14i5.16.17.
Rhemum -pvaecepqa 343·⁶0¹¹⁹ 19.20‘.21·22.25.28.31332.33.
-· “⁰vssfs12· ³¹2· ·= 3437·38·39·42·44·46247·49.
Sallustius 13.16·17,·18·26.32.37‚ '505135-556. 58.59.,63.68.70.
3942056·71081n89·91·,104⁸105· 71072073078u79· 8018Ῑι86· 890
109.113.12.1·124129.134·136. ‚91-93101492·1042105519951¹0·
142.1 158.187.190m4·2755 113.114115.138·123.123.124-127
²87÷2 ‚30703090355.363.372. '138·¹4¹÷'¹42·¹43·.mmm-5153·
· ¹5·

 

