ἡ 8611115111· 11111111. 56⁴3
11111111111,111 Α1111111’·111 1·v.·5.-& 31111111111117. reiique
Epieis scriptesuntj. *111113111111111111111Τ11111 stephens
prodierecantebrig.meede* ¹ · ¹ -
Ι Thebaidos· (1) 11111111111111Τ1111111Τ1111111111111ΧΙῙ.1111111-
fiti· 111 imitationeffliddeinidcifi& AEneidos Virgiiienoe, de qua ipse:

sed 11111·1’111111,11·’1111111111· adera . . ,

. Statii opus respicit Stephanus Tornecenfis Epist, V. 1111111111
ejus §esponfionem 111 71111111 AEneidae 1111111111, ό· 1111111111.
era 111 ’ “ · “

e 11111111111111111, quae‘ 11111111· Troianum (11)· antecesserunt
iibri 1111111 quibusdam MSS. unus liber procedat, in 11111111
11111111111111111111111111·
vit· Π1111111111111.11“111111 Pqeseodiindiocommendat 1111111811·
111111 smus.- 111111111άᾶ111 vero ebfoivere 111111111111111111.
* 1111111111111111111111·1111111111 quaeperfecit 8111111111 nos omnia per·
111111111111111111111*1111111111 T. 1. p. 460. qui ad 1111. 11111111. ς.
pag. 3⁶6„ it'ide'm dubitat 11111111 libros, quibus Domitiani res gestes
yn agone Albano· celebriise‘se innuit ,11111111 ediderit 1111111111 ·
1011111111. ⁴ , ,

111. Ρ1111111· Statii editio 1111 1111111111Δ. 149111 ,11111111
Bernartius, dt Gevartius pag, 173. lea. Papinien· quae‘ Ludatii
’11 Thebaidem commentarios junctos habet¹ ,- nam· praeter sylvae
excusas Parmae 1471. foi. per Stephanum.Corailum dt cum Domi· .
'ii 6111111111· Veronensis 8111111111 111111111σί 5 commentario Rom.
5475. soi· per 1111111111 Pinnata 1111111ἰῇ notis in Sappibotiem

· · n 2 Vl·

§Menagi'us in Menagihnis ῥίζῃ. 11111111 1111111111111111 1111111111 1111111911 [11
111. Eobanolieiio contra Erasmus lib. 26. Epist.45. 3111111111111111111111111 11.
'allio [1111 1111111111, 1111111111111 1111111111βό1· vindicavit, 111 111 pan 1111 111-
fen , quast 1111111111 attigiffle' [11111111 1111111111, 1111 scriberet prosam , μ’ 1 111111 ΜΗ
1111111111111111111111111111111 a Ideni de 1111111111 pronuncies s 11 de 11111111
{rotim- “His adde CormliuitiGiiiluin, qui sapt Poetarum mendacia-dulcia finxit ,κ nee
tinusi sedesee 0111111111111111111111111. DeAnronio 111111111111111111111111·
01 oinusin 1111111111111111111111111111111111111111111111111
Qui piosa· 11111, 11111111 qui emine vadis,
ede 1111111111 Latio* 1111111111 serpit 11111111

<ai Thebaidem ὅ 01111111111111111111111111111, 11111111·111,-ςοῐορῆσηῐω ,
enelaus Ξ eus ,vv (ἰοπὲ11111111111161111111111111111111111111111111111111
noeoticis 811111 in nimie· 1111 11111111 ,. &aliie Vide colomes.adc‚y121d.· p. 1111
udssrainiuminadagio 1111111111 σ Anaxagora Thebaidos 1111111 1111111111, 119
ndusAneagoras. 8111111111111111111 fiuent uvenilis 1111 3·· 1111111111111111111 2 =
ν 1111111 111111)οωί1111111811111111161111111 1191. 11111111111111111111.
{ign- 11Ε111111118ι11111ἑ11ἓ1111111111 Ponticus,de 1111111111 1111111111 11111111·

11 ‘00' vosne δ’ ''
(11111111ἀξ glus Heipfiumffirdiidnni Difflyfifflpm’.. a

 

