lEDlTIONES. Lib.11.c·20. 591

Consumtifflmus iiic Martialis ’
Impreffus· digitis Vindeiianis

Hic eii: bic ic idus facetiarum ·

Princeps (ς faiis Attici Laciniae,
Huac‚.hiistc1ciior emas, sibi ficturum
Praeciarum comitem domi forisque

Iftri confilio, ini ΡΜ. ’

Hanc secutae,·Ferrarienfis 1471.4. quae exstatin Bibl. Leidenfi:
Romana 147132 iol. quam Scriverius in coelum laudibu's extollit;
Mediolanen 1s 1478. 4. impensis Philippi ,de Lavagnia , v&t Argen·
404444445. 4 Cum Domitii Caideriui (quinque MSS. Codd. ufi )
commentariis, ad Laurentium Medicem Venetiis1474. fol-arte&
ipgessitoaeiligentiffingilimprefforis Jacgbicdff Rnubeis, natione Ga}-
iffa. 4 »55533335.⁰fai’.‘5„i22?332¹‚¹1„15m iuisz’giissffisssffizizt:
fensiocumrecriminatione incalumniatorcm &1482..·f01.d·1ngen·
tia Thomae Alexandrini ὁ( sociorum ejus , 44 ue Mediolan. 1483.
fol. per Bapti1tamdeTortis,.& 1491.s01.peri²hilippumPincium
de Canato. ..Cumcommentariocaiderini&Georgii Minnio( awe-
mensol-1493.1495.1498.1510. .Cum=.comme.n'tariis ,Petri Marfi Ve· ·
net. 1492. ,solapud Bonetum Locatenum .· Meminit Nic, Anto·
nius, quitamenqeg se vidisse, ,4444 mihi yidere 'illivs' comiffit.
{zssifisf‘ffiissffissssff §2:23ssss:242232251¹¹iffiffflssssiss¹¹ffl1329ss²a
Badium Ascenfium· Mamalis cum 1442141441Ιί ‚notisBas11.1539. 8.
apud Hervagium. ‚Martialisfinenotis Venet. apud Aldum1501. 8.
14444444444411440444444 habeo collatam cum 414644444404444444444
item Venet. ¹510· 44441444. 1522. &faust1528.-8.15‚49..1544.

ιι. apudSimonem Cenaeum& 1554.4= ,apud vascam-editiones ·

arae& nitide. Lugd. 1535· 8.· ὅ( 1546. ipudz ,Gry-nhism'z ss‘ffii‘*
3⁵1³?stffgssffflffefissfff‘:iffi& iiiii· {aiiifiilff'ffl
1498· 4· 841444Ματιῑεϋεαιιινρηιιῑε Daventriae1512.4. per Ja-
comi. ‘iiiiiffliajus MartiaiisJanti Douiiiins'ciiptus proiliit Antvv.
i566. ,8.,45445744444Ρ14444444 officim, &hugd·³apudAnton.-er.
›hium (h) ¹5⁸4· 12. quaedam Martialis antea ineditaiMS. Codice
ml gavit lib. V-c.17. animadvers. Ramirefii commentarium fuere,
lui dicerent esse FrancifciSanflii Brocenfis‚ qui notas suas Rami-

·es10dedqrit suoipsius nomine idendas. Vide Clariis. Viritffia.
' ⁴ · 44

(²) 0²¹d“⁵¹!⁰.“¹“.”s²5¹¹· &ornnem 2012st&stanimir-xnotaus
(b) Hanceduwmservoeonetammagnam ·

Ι

 

