„o- · ιιιυιιιι sempronio ·’ ‘-

¹Aruspicum responsa, 405. 853,883, 92059572 wimiis
Asinius Pollio 53,66,83,96,300, gravitas 10885orqt1op=o Μι-
’ 505,566,6o4,o68,69o.771.7 4. lone, exercitaumls gratia
777‚802,926,1o50,107mogo, scripto 263.i}83. 94ῥ. accola.
¹²¹3· pro Scauro atre505.774. tio 9¹¹.·P¹²¹?⁶¹.54⁰· ιιι Philo.
leiloiollllllzo lilllllll: lzlllzffl
„losoni jocisque pariter ac· 920. ., μ
commodatus566.prou1bioiae Bruti ριιιιι dialogi tres in Pri-
heredibus, 300. 597. 604 pro vernari, io Albano, io Ti·
Liburnia, 777. dellfioio Pol· burti habili, 540.
lione judicium. 9¹7· ojus dl- cacillus-Rleilr.lz,2·⁶,25o,
figentia 928.1088. Polliooeol 596,·758,759,810,812,825,· '
omulantur oristeo ιοΙ jejuni - od Siseoam 692. QCocilius
926.ls1nius uterque. ιοιο. in Verrem accusationem pe· .
Atellano 54l.· tit quod suem quaestor ejus
Athenaeus 182‚2·16‚224‚231,250. 464
Rhetor Hermagora par δι coellus, Contio-96‚9t3‚969.
&mulus τιὸ. , Colius (illoram. 67,78,83,
Athenodorus Rhodius ¹9 . 534,539,551,7473815,1088. in
Atticus o Rhetor. Graeceffcripfit, , Antomum· 349'. ιιι descolone
Apollodori discipulus217.566. causo qua reusde vi fillo972„
Attici 501 ,ς 31‚565,915,926.lltti. io accusando urbanim917 as.
‘offeloqtg'otiaecaodidatuuw. peritao928.deCaeliojodiciom
ιιι ιιι, atores.

97»
ιγ.

AttiuoodveesusCluentium-472. (ἕῑιιζ. (C.) 60,90,94,i32,276,
(Auamfflerenoium814819.) 279,282,284,3⁶ol’,g46o.l508,

Augustus52⁶‚547‚548‚549‚553› 5462553255925 1725972623·
555561, 91.E91st0l2,.2dcae. 715, 928, ¹07121074› ioum
sarem βό. Epistolis quas sua Oratorem· laudat Cicero in

mono cripit ιιιι emendavit. Bruto. 888. praeopto, Caso·
. qoiluodieimnamnnosma- ris· 763, anticum Joayz.
orent pro rosttiolaudavit.1071. libri de anologio 92. filoro
Muoflfefidius,libriobolliGeta tamo-oo 'vacnss'en ooo alius
Βιῐῖἷῗιῖιὲιιὲβιιῗιιιιιιιη ιιάιιῷὶιιζ. ι ξιξιιιῗιὶιξῑὲςιιιξῖᾟὲὲᾙῗειῗ
olianus, Poeta. 9¹1³ Caesoris moolli.. .
Boffqu'uniuss34,545‚553·. ¹ Coliosllaffus, Poeta. 911.
MuoSalejusz, Poeta 9062 Caius Granius* 81..
Bibaculus hammam-i . i Callicles 183.(apudPlllmoem.
Μαι (Pullius) 5·45··› . ιιειιιιιιιιοηιωιςμο ,
3ῐῦΜὲ Pffliffi 5332· Μαι 822, fflilinffd‘iffl (δαῐῠΰῑὲ {¹3-
. g , n 2·

 

