1111101111. aurien. 4'5,

venetiis paritet1486. i498. 1511. sol. Parmos 1483. sol. quam
18111011111011111110161111111, 81 8111115111 Jacobiim Britanni·
cum Β11111111111111486.101.11111 Commentariis Oninibciii Leoniceai ,
1111111111. 1151111114. sine anni notatione.
CumCommentariis Jcaiiiiis Britannici Brixiani, Mediolan. i491.
1 sul. in Bibl. Almeloveniaiia p. i14. Baptislae Guariai 1011111111-Ι
rium &Trlthenio memorat Gesnetus, non editum uod sciam.
Cum commentario Ji. Sulpicii verulani& Omnibonl hemiterii· ve-
1111111111,1111111111111
1506.& 1 14101. 111111 sulpitii, Phil. Beroaldi, Jodoci 11111111
consti, :humi Sabellici, Jac. Bononienfis,&*Jo. Bapiille Pii 111.
notationibus, ex recognitione G. Versallaiii. Mediolani 1508. ex
recensione Hyacinthi Arpini. Argenti. 1509. 4. 11111 Sulpicii com·
mensariis. Etfine illis 1510. 8.*Ρ1111. 1511. 811111 adnotatio·
ne familiari 8 pellucidi (ut habettitulus) Petride Punic, Cir·
ci , Brugeusis, per Guil. de Rouge. Mediolani 1515. sol. curn
Beroaldi 81 variorumnotis ad edit. Paris. 1514. soh& Basil. 1514
fol-Lugduniii 34. 8.&i551· 8. apud Gryph& 1569. forma mi·
nore. Vener. ¹537· 8. apudlac. Juniam. Colonia ¹537· 8. apud
Joh. Gymnicuiu. Paris. apiid Simonem Colineum& 1545.8.apud
Rob. Stephanum, additisin calce Variis Leo. Lugd. 15 7.sorma
minore a ud Seb. Gryphium, 81 1541.8.*Β1111111 apud henr. Pe·
111 15508. cum Jc. Siilpiiii uidear. Glareani notis, &1578 sol.
11111 10111111111111 haud contemnendis pro illa qua scripsit aetate,
Lamh. Hortensi 81 Jc. Sulpicii. Paris. 1554. 8. apud 1111511111-
aum. Ex Theodori Pulmaiiiii recensione , hntvu. 1511111Ρ111111.1
156411. 1577. 8115911111 minore. Lipsiae cum scholiis Gre-
gorii Bcrsmaimi, 1584. 881 1589. 8. cum 7111111511· indifficilio·
res locos, 81 Bersinanni scholiis , variisque 118. Theodori Piil.
manui , 81 11 librum 1. animadverfionibps Joach. Cusuetani, ad·
dita 111111 Epillcla ad Calpurniam Pisonem per Hadr. Junium
emendata , & 11118111111011511108111115110. Idem Junius Lii·
canum ad vetustissimi exemplaris fidem castigatum tradidit typo-
grapho, ut conllat 111111111ρί1111115111115111ιὶ1 circa 111551.
il. 1612.ex Ruphelengil officina, forma minore· Cum Pulman·
111 Variis lert& notisHiigonis Grotii ( a l, Antii. 1614. 8. Cum Pul·
manni Variis 111181 Grotii uotis “uaiosibh⁵f1‘²¹gd' Bat. 1226. 8.
3 um

(a > Grotium editoliltano& lc dt omnes linos 1 fimili conatu deterruillt scribit
Rurgersius lib.l 111. Var.l.cdl.Tam impense porro Poeta illo delassatus ellGrniius
vir summus 5 iit eum semper in fimi 51111111. vix die 1111111110 1 quo non ahquid
ejus legeret, 111 narrat mEpillolis Gurdo latinus.

 

