'·1N1²1.1N1113P18T0L.5- 621
Demostheneslabss. 3·‘1V.5.7. Menander vicu. ’ζ

V1·33·V11.30.1X.23226. Meffala ( Maroni) V. 3. ' · ¹

Dion (Cocceianus) X.85. 86. Nepos ( C meliumv .18. V. ς,
DoniitiusAfer.11.i5. Nemv,3, Ι. ¹ .

⁴3⁹¹st ξ, Νςὲτονςψμ ³³¹ '

oppiusaideAppi'uss '· ¹ ‘

Fannius ( mejus libri tre³,qui· PaffienusPauluseligoru¹1n'scri·' ¹

bus scripfit exitus occisoium ρεστ. vi.15.1x.22.
aut relegat-orum& Nero'ne Pericles 1· 20· · .,
V. ς. ’ '2 ’ Platonicisublimitasiaor' ,
?r0ntinus(lulias.)1v.8. IX.19. ΡΙαιιευεΙ.ι6.Ἡ.ιι. · ξ.
Ξωῑιιῐὶσιιε V. 3. ¹. Plinius Major 111.5.V1.16.hist0.
Jemiaiuslx,11,· ' rias& quidem religiofiffime
iracchifflbaerins&Cujusilao. .. scripfitV. 8. , ·
{erenniusSeneci01V.7. ‘ a Ponioxmo.
ierenniusSeverus1V.1‚8. Pollio( Afinius. Ν. 3.
{erodisEpigrammitaIV.'3.· Pomponia& Secundus :miqui
iefiodi d'ymm’‘p1‹, 111. 7. · Plinii majoris, quiejusviiam'
{omerus 1.6,18‚20.111.9.1v; . scripiit 111. 5. tragoediarum
V.6,19,20.V1.8.Y1*11‚2,4Ui, scriptor. VH. ¹7· · ’ ·
1‚13,26. ·· ·· ’- . ProculusPoetaiHayf‘
{oratius1X.22. ' ι PropertiusVI.15.1·X'.22;· .'
{ortensius ( Qimus., V23· Qiinvisianuff 'Plinii jun.;praece⁹
merides-laos· »ι ἰ ·· pt03Y1.6.32. ··'⁸·‘ ·‘
i'aeusII. . . ,Ι · Regum-(Marcus.)imma*
socrakeaillw. · · IV.².7·V1.2.· . ¹ = '.
uliusyidecaesar, .· 1· Romanus, (videi’erginiussstj
ulius Africanus nepos-julii Oa Vocon.)IX.28.
ratorisyllh. q Rufi iiberomnibusniimqriub'r
:zziiziiiiffi ¹⁴2 „ ..iiiiiiiiv ὣς(
,icinianus(Vaterius)1v.11. · ¹ Sacado's, vidaeNicei'e‘s .'
2ivius11.3.V1.20. ι SardusOIX. ι.ι .› '
iiiiii... Quivit-iiiiii.
,γῦπες 1. 20. i Seneca ( Amas ) V. 3.
iartiaiisiH.2'1.³· “ s Senecionis iibri de vita Helvidii
iaximus ῘἮΟ. libii pio se in YH. 19. .

Blateram .i. Silius italicus 111. 7.

iemmiustc i Μ. Δ Samium (Vesnjieiusiliq.11ss¹ ¹·.

. f)

 

