«ro · . 111111011111111 ’

dit lib. V. de bello Gallico capite 14. Cusarisque commentitios
per errorem tribuit Celso, perinde 1111111 non multum anti·
quiscrlprores supra memorati ‚ quoniam Celsus 101 recensuit
1191111111111111’0111011411 novo errore 11111 comitem 0111-
nuscum Comes srt nolnen‘digniraris ,‘quando· in MS. codicibus
legium: 11111111 Celsus Vir rsarrff 13 Comes-recensui . Fortasse 'nort
erraverit qui eum erudito viroBern'ardo Moneta fiblperlualerit
llbros-hosre‘ 1111 de vita Caesaris 1011011111 hebere Franci cum
Petrarcbam: terre'frngmentum de bello Hispanico, uod un·
germandus ex codice Peravia‘no edidit, 11111111111111111 in il-
10 MS.rribuitur, idque ex libro tertio p.185.··· 191. 111116111-
viano ad verbum 111 repetitum. Citat autor quisquis 111 prete·
111 Julium'Gaesarem 9141981 exejus libris 'rerum 11111101 911-

s taque 1111111111 11 non diffitetur pag 19481111111111111110111111
Epistulas ¹39· 14011 memorat iterum 9111991111111 etiam Ci-
teronem pag. 3. 118.r3o ¹33 139194101591110111111 Atticum
1111110131ΐὲ’.111111111111 1111111131
Mart p.6 Plinium Sed p. 157. Florum p· 7161.. 79. 1111Ι 1191441119.
8111111111 p. 8. 126.127. 202. dt 0101111111 pag. dt Augustiuum
pag. 1110. d Grecis Xenophontem p. 202. 81 Platonis phedonem 9.
180. Socratem 919117. j ⁴
vvll. Edit-iones (11111111 911111111011111111 11141914 1.. 911
60111111.81’111111111111 dt Α11101111111ιΡ111111111 101. curavit oannes
11111111111191110901Α1111111111. Prior teste Labbeo extitit 11 Bi·
bl. Card'. Mazarini Posterior fuir in Bibl. Μ11111111111 91966. 11·
{Due 1 Biblilluliris viri Episcopi Norvicensu usumse 11111111 Ιοι
· aristus. Utramque habuit dt Nicolaus 1111111111. Hinc comme·
1101111111 Veneta Α.1471.101.191111Ν11. lensou (3111111111151101111-
111 147610140111111 apud 11. Graevium3 61 Mediolanenses 911
Antonium Zarorum Parmensem, 1477. 101. 1111478. 101. per Plri-
lippum de Lnragnit Mediolanensem: & Tarusrna. 1480. 101. 911
Μ111.Μ11110111111111 parmensem , 11 Venetae 1481. 101. 911 oeta·
1111111111 Scotum Modoentiensem, quam ibidem Derisus inspe· ¹
xit, & 1490111111111111111110911911110 Raymundi 11111111111494
ful pet· Philippum de‘Pinciis Mantuanum, 1114991101191111811 l
1111ἰᾶ11111 1011111111 1 erghemio memorata, 81 1101111499. folin
1101110 Ρ1111 de MaximisPlrili 1Β11011111Βο110111504. 81 1511111011 l
Aldina d.r-5r3.8. Florenrn'514. Ι11111111 perduguliiuum de Zan- ·
uis- de Portesro 1 417. fos* quoin Perizonius legavit Bibl. 111111111- ³
ss. Fuit-etiem 118111111111111111119196991111 ni 111101 exiis, ³
911111 iconibus 1111111111. isumus. Aldine Λ.1ς19.8.* {orentius l

. s ‚1520

 

