502 ,7, 1111111

¹ „ cubitat· mult· ‚ ‚subita ftdtmute peremis .
Non potnit connumeret} finiretvolimtet .
‚Vindelittus adesi ejusdem frater,·&arle ·, -

;- · Non minut· Acirim qui tmnaemrabitur.urbc.·. ;· · '.

.Veiteta A.t470. fol—'grandi eham&typis-{eculeum Per Nm·
itum 1111011, Gallicum, fuit. in Bitu :loannis -Mort , Euenus
Episcopus Eodemlnnomo. lolffllin’m's· excusesuomae lu dumo
Petri& francisciileMelti‘mit iuxta eltbpum Flore , p'rufidentibut
Mugilbiucomlosvveynheimut aemulabantur, cum Epi·
uouJo. Aedreae Alerienfis Episcopitd Paulum ll. Haceditiomt·
uitium:‘uullllluulllllllllllsstlut
. utriculis. * PliniusiterumVeuetiit 147110111711111111. lenione
Haet editioexllat 111 Bibliotltecartletiffimi Viti Richardi Meae,
11111). ubi ptfflleutillimus Meitttiriut (c.) testatur eam se ti·
dille cum initiultum 1111111111111111111111111011111111,’1113111οω111-
brorum argumentum exhibentibus. wlnitiulsibti 'primi-describent
PLINIUS sedens& scribent: 1.·11110111111Μ1111111 globtist figure:
3.4„5.6.divetlae Tabula Geo tap'hicae: 7. 111181111111.1.11ιο Ele·
· 7111111111 turrigeri 1 9. 1σ. 111111111111111 , &liviumgeuerit tt. Bum-
bycum vatiae.a·bovo usquemettmorphoses. 115 Numinmuralit:
13. Hortutenut arbusculas transmovens. 14.'Humu elatius in ti·
nea: ις. Puer humi eum potnit ludens :· 16. 17114101· sylva Certum
persequens: 17. Arbores inseminatiudilposstae: 18. Agricolae luo
1111111119. multu sationum species.- 20. Puer 'melones legens , 11

¹ mulieruorbtm gestatu: 21· Rusticus corollas nelleust 22. Tin.

ll'or vellium .· 23. vindemietur itt vinea .· 14. uidam Arborum 11-

dicibusaffidens: ας. Quidem-uerbaslegens: 2 ·. Chirurgi duo ‚ 11·

terinfirmi ceput curtus, tltet vero itttidens 3:27. Ptutberetluae,

altera aconito gulletu ebspirans: 28. Medicus tum.Libto, 711171

tegruntin leuodecumbentem: 29· AElculapiut sub Serpentis figu-

1111..Ἒὲἱὲῗέ111’1“1’111.111.ἓ“ῗ“ἶ1 “llll lllltlllllll

ignem subfomce {orit :134 Pium-pingenstn,tabe11a 175. ,Me-

tellorum fulsura 76.’1)1111’7111111113701111111111111111111111143111- l
matum diterficolorum genere . ltelum· Romu: pet Cone· Sevein·
1111111, ἃ Arnoldum. Pabuattz. 147 3. lul. quae'bditio laudaturi
Prenc.Redide gener. 1111111. 411111111111476. fol. per steph. Cet-l
tellum, Lugtlunensemssuntiuevibut uotls uhuAEeroaldi ed pauet

quadam Pltttu loca. Tarvisti, 1479.1ο1.1111ἂ11611111711111111111111·
lis Mezzoli Ρ1111111111111111131101111, emendationibus ἁ Hieton. Bo·
¹· · ’ - ἲ ” “ '²' nonii

1(1) 11111111.1771711711.7.34.Υ ’

 

