⁴ IN 'PLINH HIST. ΝΔΤ. Lib. 11·cip.13. ⁴93

eezsengur ὰ schmoex 25..8.cnm ιῑίιξξιργτῐᾳάςς. 3. Clodia id.
Ifiiigoriigbyiiiiuszg102‚3‚4,4, &iiiiiiiiicffiaiiiiissflffiw, Ι
cfcsscifi'c’i’uii'iiii'ri'iiiii} Liiiiiiiiiiucianus111.i‚6,‚12,5,'
ffissziffi‘sszffssiss ἑῧιῖ... ι... 3’3’13⁴;}²’53⁷;⁴;⁴⁸’⁸’³²⁵⁰²⁵⁴³
, . ⁰· ,Ι ιιι ² ’‚’9?¹¹’³}’¹²'¹'
Akissffsssszss: ἷξ’.ἳοῖἷ“ἓξέ’ἱῖῗ’““’ςῗ’Μ’
έαΚσκΜαιινὶταιιὶι, pater Pto· Littiraiuniiugiu&vulgi.2.65.' ’
Icmaei3 studiorum claritate me· T.Livius11.11i.19‚637,34,i,2312
moiabtieor quam regno531. ad ἃοι celeberrimus ιιι biliom-
giffiiitszaisszsz ,τι χεξῑιέιιιι. eximiii}-
ιιζειιειςιιιιι ιιι {timim
6‚29,5,i,9‚16‚'23‚26‚27,28,29, diditflstqdinasumfflraefi .,
3¹232i⁶i823252¹32302·4²292352 Τ· Lueretius ¹0· ’
10‚44,12, i4‚17‚ 13,15,14‚15,24‚ Lyceus N ancratiees 36.
25‚7,28‚3i,2,32,33‚ 4,71‚35‚6² , Lycusfflifloricus)12.13.·31.
'1333835212133¹53,VideAqujh·¹ Εφιεέἴςὲἰιὲροὶιιαω Medicus. ιο, ,
[nlius Atticus, ¹7· ιι. vide Atti. Lyfimaciusdngricnitm 8,9,1o‚

cus. 14‚17,18,25,7‚28.
[unusnaffus,vide Baffus. Macer, vide AEmiliw· · 4

:Junuscasanmimia, Maeoen228‚4³‚9‚⁸‚s·2-3⁷· ι
4, 18, ις, ι6,’ 28.÷ supra Ωιι· , Magocirtbag.17,10‚21,18,22,18;
iit. 6,10, 21,17,27.vidcin Dionylio
'nlius eminus qui Cornelium θ Diophane. · 2
Celsum transcripfit· 14, 2, ις, Magorumitfandavaniusdegem
16,17‚18. mis plura incredibilia proden-
{Julius Medicus 7053. ’ tium. 3 ‚3,9,10.Cbciouicaepui·
uniusGraachmua m Gracchi tentofi ima magorum Me'ndaciis
amicitia diaus 392„ id. Magorum vanitates &1²5ss
ibeo,10.14 vide‘Antiiiius. thagaricormm.

iberius poeta mimorum 9³7. MagiPavtbmui37.9. ·
mcydiss Philosophi ιο. 22. Mssloeeswide Crates ,θ Philisti.
m 0. ο , ’ ’
„ssigfflnegeo Valgius. '' maiman (schotto mileMan-

Μῦς Pompeius 14, ις, maj, ¹1⁰⁸) sust> 8³ ¹02 ἰ ¹7> 18, κ ⁶

27. Pomponius Laneus e ἱ· ¹⁶2¹9· “

mu„ χ ,4 ΜιιιιιιιιιζδεῑιοιιοωιῑοΜᾳιιίιιι) “’

,ὅσον

 

