1161116663. uomitu. ιιι

‘ad Claudiam 1161661661 cirre 1661661111 66111111 Tiberiani Jcrr‘pto- ·'
rem 1161 professus, Scriverium refellit, 1166666666 imponu-
re lediotibus sois voiuiss'e non dubitat, retum apud se solummo-
dodihaedsrsum exstare itaque versus tilmr pro sntstudadiet vendita·
11 epo e ι

11. Lucem debent Phaedriiibeiii viro optimu, dt juvandis literis
nato Petro Pithoeo ‚ qui primur 11111111 Fratre. Pithoei Codice MS
1613611166611666661Τ1161111661 66661596. 12. * Laudatur eo
nomine Ρ1161616Τ1111666 ad Annum 1ς96.11616117.Η111.116661.
tem primae 11111116 editionis subjettae sunt 16616661 vetussiffimi,
quemconsuluir‚Codicis: diligentius hocdeirrde fecit Rigaitius tn
editione Anni1599. 61616111161166666066166,611661 1611166666 ¹
accepit, 1611166116 tamen nonnullas P theo notatur pretermisrise
mireris. Habeo primam Pithei editionem notatam 1616601111ίῆ-
mi Gudii. Ante Pithoeum 16 11161 1661611111 oportet Nicolaum Pe·
tortum , qui suppressoi’haedr't nomine nonnullos 6166 versus pro
suis· 16 6661666166 recitat. Etiam Gabritii F 1111116 1166 datum vitio
est, 61111116 suisfnbuiiseiegrntiffimisfene illis Phudturn 1161111166
16166616166161111166161, uttitlib. 16. Thurinus ,quetcgerardr pt
nes 11 habebat 111 pprrffiffrr. Sed perfruitus, qut. Faerni fabulas 661
mine (161111616661611, inficittanhaedtum faerno unquam visum
fuiiie Fabulae veto dPtrhoeo editas antiqui iliius Phudri effe ne?
gerunt 1611166 16611116166611.ι6.6ι Petrus Scriverius ad Mar·
1161. 111. to, Sed negarunt maturationem, cum 61611111161666.
iissre 1611166, 661666111111,61Τ11)6111 se temporibus perspioue vin·
dicet Phaedrus ipse de Seiano adore teste 1611111166 suo conquerens
prologo libri tertii:¹

111. Prodierunt ab eo tempore curn notis Conradr' iiittrrsbirfit'
(a) (6111666616666615966116611111 Phaedruffiensuitillustra·

vitque)& spicilegio CasparisScinppii Lugd 598 6 161166
editione habentur ettam caettt Sympoti enigmate turo 6611611616.
16161116116616, frbulaeGrncae 666111. u AEr'tigmeta veretum Poe·
tarumGraecorum Latinorumque 116666166611166111166161ρὶ1616.
, 6. additis animadvers ombuszanmt Mpurs 1 , parum felicis, 161166
scriptore, ut 1616 observatum uris 11οὲ11111166, Aristarchi· 1666661ι
rnno Isarcus 1116611611, Phaedrum¹ cum notis suis recudi curavit
. 6611166661161161666611611116016116 297.AEfippi·, 161 40.

Aphthonii‚ 166611116666111161, & LatinasdoAnonymiveterio '

( 2)*0peram 161111666161616661111661116161111116116666614111111166666661.
pram 66161611616116166116116116611116661,66 dePhaedto ’1166111ιέ16) 6166111 repromo-

11111111616611111166661116111611661661) ιιι.
(b) 616οροιιιιιιιειιειιι1166161111666616166161661161161161661111.ῃ.

tt cap 9.

 

