0010101001.. 101011. 251

80000111 1581. 11011196. 1616. 8. Ex castigatione G. Fabricii,
Lips. 1591. llil Virgilius rl Pulmnuo 00001101, unacum Paulli
1110111110001001110010111001, quar Virgilius¹ initams 011, 81 G.
Frbriciiabla'rrarionibua ,1101101066 1ς80.0001Ρ110010. & Lug.
100810019610.1101010008.Οοοι [1111001011 scholiis 8. at·
que 10010015801101099. 81 tcr'tiatditioapud Paullum Stephanum ,
111100 ris-stephani diatriba 10 101011οὶ0 divarfis apud Virgilium
leliiorii'bosadhibcualo. Vide eriam 01011001 Η. Stephani 1111. 10
Criticis,·'l’aris.1587. 4 Virgilius 1ὁ Ms. Carpessr 1000011101 0010
notis Paullilslasutii, veneo-1583. 8. 810011. 1110011 ia 1111011111-
101100011110001111388. 1593. 8. ira-'Bucolica , *(1010111110110101000.
11110, ’118081111011110111101 paraphralis Bucolicorum , Gcorg.
1111001101 Vir ilii ,· Francos. 1602. 81111010 Virgilii Comme·
linirna ,1106008.οκ00110011110101111.Ρο1101110, 101 1101110ρεί011
110 vulgata, ut uorat Allatirrs 05801 antiquitates Hetruscas.
* Eam 100100 000οᾶ111010 indier ornatam laudatllarrhius ad Sra·
tium Ta. p. 258. 1100110160001111101110001 Virgiliauar 111 Bucoli-
01, 111001. 1603. 1.Τ11001011(111101111110111100 vindicatioucs,
8011101611. 08100111ωο00 argumentis, paraphrafi 1100 0001101-
tione 11 000000011010011001071. Ludovici dr la cirdarsoc. s ’
1010, 101. tribus vol. Lugd.r619.atque irarum Colonlae 1618. 80 '
1647. ¹⁸ Bucolica &Georgica 011111 001110 commentario 100001
’ umvirlcruut 11011010. 16081011110 laxationes 1111101100 li.

mimz. 11 10 ἠηοᾶεῐίοτω ¹⁶17· 101. Cum commentario exi·

0110 Jac. 00001. cx 001010 uoallug. 1101011599. 101. lc Lugdr

1604. 101. qui 10 0110000100111111 1111110010011110111110 librorum

trium primorum 61 011001 00111 0001111011Εο01100.. cnm Nic.

50111101·800001101011110(101100-0110111011110100011110101011101010

ruffilli lll‘zllrillllzlr “illumi

friricgyibiuiiain 081έζτὲῗιικίὃοάιο00 11ῐέἒίοέτῖ Via-uitii? sni? 8.
101010 1100001601. . ludex ille- 01 paginas editionis 10000000.
10010111οΕ11ῐίπώ editionibus. 801 ad 00010101 librorum ver·

10010000,0100000010011110000000110100001 101100111011011101

= edidit Antonius Μανία 8111ψο saffra, ut excusum cst 10 Ephe«
0011111011110111111(1010101010011111[10110 11. 17100. 8861) Crc-

0000010 1100000868. &apud 601011011016018 1100001001· “

cem Virgilii cum uotiercrvii‚¹ Far-'urbii & Variouuru· Lugd. 1100.

1680. 3. Vol. 81001 00100011110001010 01001,’Βο10111011..801

obserrarionrs ab Erythraeo pallrrn indici insertas Balsa malo

00011110 00111113 sunt enim leliudignae & eruditissima, ut adeo

01101101 Ferrarius vir & ipse 00110111οι01 10 Epistolis p. 132s. rere
r › arr·

 

