244 ,z . INDEX SCRIPToRuM3t.

SENECA.AE.·9.31. . ΑΕ, 1¹4 543, · · · ·=
, Dp, Ritu 6( ,Sacris Aegyptio· sT0101'A510.272.· ·.
-sgfflf 3666766697·
οΕΕΙζΕΝΙΪΕ pfletg. ΛΕ6ᾸῖΞδ9.Ζ 2878,- ἐξ). 2Ι.. Ξ96.’2..683. ς’.
βξξΕΝυε mus · ι in.vi⁰taCaesa‡u2¹n⁵-6.729. Δ
SERENUS SAMMQNICUS deGenere vestium.7. 12,
G·1· 102· de Puerorum lufibus.5.'600.¹ ’
6666666667.. η. ³. ‘³233‘2350‘1'0‘fflbffl· Μ
” ᾗῖῖ· Ι smogppilbsophus Epicureus,
§1573515338 τΛΕ. 1 668. 6. Σὲὲ7ι1ιι ’ωιςιιῆοῐ . ΛΕ. 6.
mamm ¹CAPITO. AB. 1. Tgvssgffi {g} E·⁸·99·AB'

SISENNe. ΑΡ.. 1· 101· 24⁶· TACITUS CORNEL1US;
Sffilgllffi Cim “rmeffi Τὲἓέἑ, &firmia terraelibet.
80912133'118202'215· . Tffffl'afi'sm elegia cace-
SOMNIORUM scflptores· AB» « sonis, ΕΛ. 58.

⁶234· TERENTtANUs. G· 2: 288.
SOPHOCLES· ΑΕ. ι. 565. 4· 5¹9· ΑΒ, 4, 4¹3· ς, 467, 6.

49⁶· - 792.8.96.12.144=

in Laocoonte· ΛΕΜ· TERENTIUSE.2.1433·3·1·53=

STffim'G'3‘4⁷²2'4‘8³'¹²⁵³ 106482574648aa941343s
. '⁹¹' ¹³⁸¹'77·¹⁸9·²·²1²'54²⁷²· 10.46.G.1.7.57'.9496s187.287.

{32:251325353:33”23332⁶.2⁷33t {333}{{·3332-j;.³5⁷2{⁰2·2¹5‘55

225448228925 2055 54·5⁶5 518. 1012·39·41· 77. 96·110.118·
23558122553235 532: {3333ss :⁵3135?03322725002·
67677767776 7773767666

{271‘6108’⁶⁸³’⁸⁶4’3²‘¹³'⁶⁵'⁹⁰” 19'6·247·203·357·³74482·559·
‚in Τὴέξυίἰόοςῖἓξξῆξξξ.. 715·3·’140·.216·217.261.278‚

6. Thebaidos. 8409. ‘ 353430493.594.670 4⁴1·¹⁰‘
smms TUmAsz de =3¹54·8·³·96·133·16⁶·195·295·31⁸
Vocabuliuerumlibro primo. ' 33537303760379038140241335·

 

