ιω, εΛιιιιετ-ῐι ⁴¹

Et ulam· tibm audes speflare notatos 2
AErc magis quando littera datia 'nitati .

Sallust-ius Parifiis in 4.s1ne anni ιιοιαἸ &Veneriis apud Jo. {Ie
Colonia&J0.Menthen.1474. fol. δι lJaftfi.1s‘A.1474.· 4 quam m
membrana· excusam¹ metporat Chgv1lherqus. dreng. typum.-
phiq . quss.p. 30.yuen1=aeaqno.1475. 4. ςιειιίιιε οτιῃτςιὶ ‘Ro-¹
ετ, Ἑὲῐΐὲέεὲῑῑῑεε. 3332&ss22‘5234¹2⁰:?f”01523¹¹ss¹:5521¹33
de Tortis, ὅ( Mediolani 1482.fol.per Leonardum Pachel ἀ Uda!-
ticum Scinzenulsser. Ediqonibus Venetis &1472 1478: ,ἃ ¹490·
usum fe testatur v‚c. Jotephus Waffe. Fadum sanun„ Roma·
na 149q01pertMagistrum Euchafium suber, ‘astas Frqnck, fuit
Neqpolt ιη B1b1.Jofeph1 Vnum. Exstat ἀ 1.ιρῆοιιίῑεΙ ιιι foksqne
:zzfflkfzi‘sffxltsw3³53& mm·
issa Anni 1492. per Theodorum stagneam. Ex Leti recogni-
tione cumLaur.Val·19commentatio iucatikinarium ἃ Ios Chry·
&ffissssffssssss‘tssffi‘fss'fflfflsstffi“sf’ssafssifissssz‘t‘ss'sszs
457· Qicquid in· §Mustio conqrq vefcrum· Codicm' μή immuta-0
:m21{aamzfflfffsffgssffszgffsa‚az-22:522
{fififfiff'fflssssssssssff‘lffssss‘nffssfiffsssssffssssufffflffl‘ffssssffl
{wesgeffiz w
amm: afflig!mfflbssnffmssmgubgnsssoffissj gagio&
¹504· fol. Lugd.1506. fot panyo 1508. 4. 1514. 4. Editioncsdldinae
exam: 3sssssstssfiss⁹3255221333433⁴v³53232'3‘0232'3:

{meum Melanchthonis& facflononienfis· notis, Colca 1536.
8. Lugd. 313& 8. 1549. 8. & ¹59⁶· m* Hemic'n &miti—Glarrmh

Bafil. ις, 8. ΒΨ. 1545. 12. Cum lo. mvn “stiga-ionibus, Li·
pfiq 153908· 1542. θ’. Cum aarum& edente 130⁶. saph-ms, 1²2-
.fflss.1.544.8. Editio Romano A. 2550· sotsanustiusz ap. seb. Gry·
f plnum, Lugd.1·5.512.12.*1nCotilinam Sallustianum Bumboma-
&ii- comment-nius . Venta 1554 &samius venetiis 1559. ful.
cmg {xffiguionp fProscensai& ”Pammenia §qluffius·A1di=Ma·
23'2'2- ...1. “ὲ..·ξῖ;ὲ.ιὲ.;;;τ.ζε.ῗ.τέζξῑ..ῑεεῖςἐξ).
nom Bnffleenfi.m015§at.fok·nu32 motum ωωωωςαὶἒυεὼ
.. , . ,. lun ι

 

