s .

mmm strimvlsssgl'flmdsssl LEM. m 55· j
‘lucrat excudendo.. ’w wrm ‘⁰⁸⁸‘ '¹‘ {mumdum ei ·
ΜιξτζῗῖἑῗῗὲἵῗῑδξοᾶωᾰὶωἱηςοψσνεΡῳεανω saumae· “ ,

ψ ⁸ssrddmd:‘9:212309333522529122259912 ψ ’

ψ &322232931292252295539299³ 991991·=1·==2³·=u02·202d‚³¹s
bet “ignium editio Lucretii Ple’drtdddn Ρωοὲῗῐῖή* '5¹⁰¹‘ ¹²⁸·
duodoematarecenfia dedu hnud' di ’ἦξε ·¹¹¹·¹ sum-'qv [Μ’
lnam de rerdm prnnp'ipiis libri ddosngt' ‘4732'ss 1609&quan “x
defmmommmmmmm ub ιΙ . m aeaemnbnmf 3
doletuq lib.; V. fipistolar, 94’03 fed ·e{n1¹>e<‚232¹2uw Jacobusssu· J x
morqalttate 'hbns‘tnbun Lucretio' oppofitum &effdqfffffi‘ffss ,
nomme smptusflstum, d 1²11 rio scriptum effe n ⁰¹¹⁸!⁸ am .
Μ ‘⁸¹³9‘ opmor, Robertus 'iu . · ΨΜ ' ΡΜ·

x {ffimvxigggisserssrgffiamffl fiffid'ffldd'fdffidfiss,
ueufflxaddaddltixddnemar' Μ’ ’ ’1 w ηας *⁵5¹⁸ ‘¹¹'
{222295243932 {gudferd {gumffldfflzd'ssssz:
dd'a‘idgg‘szzzsszdsffl932529359d239gffigdg- ‘4⁶92‘-
32292222320. {99:9¹‚ffdd990-910 dedet?
‘estus Νῶε Epist. ωαυιωηῗὶῗξξξζῗῦξξξθω.Μ’·ΜυθΜι·

. M'fi‘ mmmmm& Aa. ¹⁶59·⁸· primud'fffffis'mm‘
uno Lucretto ex·G1fannr0cens10„„dium notis Ἦ ⁶313! La· ,
cotpmepdu prater Rodandmn Marefi G ‘qued u· mm
Ep1ssohsd οοέιιιιιέ Bauio editis suff& ’in‘ 11Ξῶ ΕΡςῑῑῐξιιρ in x
personata duoqn Mmmiifflnm„ ⁶¹⁹2? ‘'⁰⁶¹⁰‘'ss
Μὴ ΜΜΜΙΙΙ carthan Ι) Tum mig„ e¹ gono: ’. Pan·
de Aduo-dlesvs'ess fomsnmdz d [aire de piroyabkasndffiffi'ssffln ’
βψ mles consuls de [es amis m· des famer· .’ θ’ -

¹ Crmques3 ὅ sur mzcefle de de. ἡ ΙῊΪἙΖΜΨῙΜ dee
de tradam, ψῃ 9⁸3⁸ mamb„ de 1,espm''e!mm;‘ssemetbode
Verfibus Gallncdspr1dem reddidit Luc iu G '1 1 Mffiop.
five defAufeds entend. ²5⁶⁰, „summit affirma θ mus Asamus
19:2222&{535239250939352‘2222'229252{zdad‘ffifdffdi‘d

D 4 Cum .

(ί > Mi dedicosdd⁸ .²· pag· 1526. edida

’ x

 

