’ ‘ml LllthJA LATltts. Lfb·1·⁰)ffl· 93

inscripto 76. , M. Junius Brutus 6.
lmfinus14i. ’ uniusGtscchos 50. .= ¹. '

ll. Attilius 79. . .· {otiosiusAGosnitosukyfit
Aurelius Opilius 74.76.78‚ Ι Lucilltffssttlffinaet.7532).ss
Catilius toltit. ·· 11. .

Callimachus Ἧι. Lucillii urbs 342 23

Aurelius 76. ·

L Calpurnius io 36. Lucretius loleibrorom xxl.
7 ln Annalibus 36. 39. ς ¹ initium fecit hocs Μαι)
caffius 77. ·' ' '· ο. &terra genitabils qu'vsits
Chtyfippuuillsytsl. ‘ flasslligs‘catulus 36 44’.“ s f
Chtyfippus, timo'acotiffimus', aulius·vcl·Manilius13.6l. '

reliquit sex libros wtolaeffsa'u. CNMatiustslMatciss vates ο.

pallas tot. · Mucius Scaevola 6.lo.82; ’
Claudius 76.’8ι. -QMucitts διανοίη Polis. Max.
Cleanthis lucerna 7. -, 22. 50. . ι ’
Cosconius ςι. CN. Naeyius 5416. 37. 39. 58. ⁶7·

ln saionibus 62. · ι 69. 74. 75. .
Crates 97.ιο8. · - ' InAEmatia 5.
Cratesoobilis grammaticuscon. In Agilone 82. . Ι

tra analogiam scriplis ιοι. loClasttdio lana
Democritus 52. ln Corollaria 75.
DiooyfiusSidonius 127. · In Cosmotria. 5.
Qlinniusl?.to.13.16.17.18.23.29, ln Demetrio 8η

39·45·5⁶· 0.68.69.70.7t.72.73. ln Duloreste 82:

{477.78.79.81.123.140. lo Proto 76. . κ.

ιι Alexandro 6ι. In Hemisphaetio 66.

ln Asoto 18. - “ In Lampadione 83.

In Epicharmo 17. 19. ln Romulo 75.82.

Io Medea 67. ¹. , -In Stigmatia la.

ln Medo 7ι.· lo Therimo 82.
Euripides 78.Δ “ ἶ5,. l '3 Nelloclesl'armcnifius 127:
Fulvius Flaccus flamen Mastia·- Ο ilius 76. , .
Emi. 50. ¹ ΜΡ Passcovius l.12.17.45.69.77.
Homstltltss ⁹⁶ .79. χ ἴ lg'nell'lol’unico 82.
QHortso os in polotitit 87. ,lanrouona 63. . .
hagam, vel lficrates ²3· Mhl’ffillictlgoirtl {sentilla 82.
untos13.l5.16.50. ι Ῑα’Ἧιυιιι·Ιιιιε; lla· ·· . i

laniosio commentariis 64. Papinii ‘⁹³⁸¹⁸¹²¹¹¹'²‘⁵⁰13¹0};,101‘¹

l

 

