ASENECA PHILOS. LAUD. Lib.11.c.9. 443, ”

Parmenidesm. epitaphium.
Pedo Albinovanus0676· Stilp02180'222‚2230110347ss

Phaedon. 57. Stoic1292.&c·
Pindarusgzs. 8222120829.

P'fisttatus11.79. · Tamufi1 Annales patum decori
Plato7970&c., 550.anVolufii?

‚⁹0etae 601.&c. Th21e577m71. 7930816.
?ollio Afinius94. 101. 592.11. Them1s0n564.

333. ' Theodorus Philosophum. 327.

'olybiusCaudiilibettus154158. Theodotus11.3z. .

159.163· Theophrastus204.770.772‚777
'ofidonius461246624822509,51'0. 792.8·19.II.15.17.388.
5162527, 528, 530, 5432 556, Thucyd1des8260827.

576, 629, 637,668,732,7ς2·, T1magenesll. 93.

753, 761, 794, 822, 824,826, Tragici 217. 3562600501·

841. ’ Vagelliicarmen815.
’rotagotasm , ’, Valgius359. 298.
’roverbiaz61.346.399.&c. Varr0807011.128.402. ,
ἰώΙὶιιε2ι8.ΙΙ.ι86.322. . Vatiniuss55.11·361.

’ublius Vim'cius304. Virgilius 82, 82, 139· 192, 231,
wrrh0520·847·· “ 259> 2792365237523792380,
*ythagoras 1⁹0 364 527· 557· 386, 390> 3962 4122418214352
⁶29·847·11·77·388· ’ 45124549 4⁶29 4752477’4782 f
729211· 188· 490550125052507252725282 μ
¹{abiritpsmr 5432 577‚59425972⁶03=⁶092
allustsus78·231. 391.643.836. 611, 615, 622,627, ·624,637,
ῑψρὴοςω· , 6466466722322246726,
caurus 281. v1de Mamercus. 7392 7672 778, 789, 795 ‚801,
erapio Philqsophus 303. 80? 81428202822, 824, 826,
ere'nus cui l1brumdetr2n1quilli· 82 ,845.11.⁶5‚ 159‚163‚197‚

«

tate animi Seneca in cripfit 223, 377. .
300. Xeno'crates492.

{orn SeverusPoeta462. Xenophanto canente Alexander
extius 320. 387. 435· 436. 847. manusadarmxmifit.‘11.3'2.
II.65.105. · ' Xenophon73. ·
octates797.&c· Zaleucus527. ··
ophocles792· , ι Zenossleates520. ἰ Ὗ
otion354.620. s ”Ζεηοιο7.ῐ39.222.727.388.397.
peufippus492.11· 81. 476. 478. 482629. 691· 692.

mfflaeffluaeXCIX.ann0svixit,n· 841·H·22 138· 276ἑζ21918.Ι am.

 

