AQmNTlLIANo [sunnon. uuum. 545 ··

Domitius Marsus de urbanitate Fisrius (Cn.) 685. .
diiigentissims scripfit, 5⁶4 Florus(Iu1ius)ineloquent'isGsi.
5⁶5·5⁶⁶· iisrum princeps, 93²· 933. ,

C. Duillio ,ofin columns ro· Formuiari , 1061.
iirsts,8. Fulvius, 564. , .

Egeiiss 108.. ι ⁹ ( FuriusBibsculus) 737,Ι 910.

Empedocles primus aliqua curs Servius Galba, ι79. · ·
rhetorirem movisse dicitur Galba(L.)534,547‚548,555,559.
ziz. pracepts sapientia verfi- Gsiiio parer, Rbrror, 218, 794,
busursdidit 039. , DidiusGslius‚ 179. sul icius

Ennius, ς ,74,96,ῐ78,ι9ς,648, ’ Gallus, 55r.Corneiius silus
865.905.ieq 1003. sex-to suns· 53·¹ egi 908. Oratio, infrs in
ii, 557.Msdes‚ 442.1n satyrs Labi no. ¹
mortem & viram comenden- Geometrae, 397.
res inducis, 777. Germanicus Augustus 907. vide

Ephorus, Histor. 158-856.9or. Βοωὶιὶαιιιιε.

Epicurus 193,614‚1062,386‚926· Glyco Spiridion , 5¹¹·
fugereomnemdiscipiinsm ns· Antoniuanipho, 77.
ζὶςεοξίἒιιιέςιιιῐᾱ velociffirua ju· Gevrffiiaasnils'gonrgrus ιὸἒαῗδὲζῐῖὶζ.
e . s tn ocrsrcr-

Eratosthenes ι8. 986. psius artem, Rhi'foricsm scri·

Eriphyius Rhodius 948. pfitm. 214. (ejusoiympicus,

Euathlus, Rbrror. ιιι. artem 274)797.821.11u.G0rgiasP12·
quam edidit decem millibus tonis205‚178,=79,182,182.283.
denariorum didicit iProta· Gumis, Rhetor,siiusacLe011·
gora id. υ tinus RutilioLupouquilis ,

Euphorion rheu, 986· Chalci· quem Lupus se uitur, 797.
densis, probatus Virgilio.894. Gracchi 729, 1088, 1097.Grsc·

Euphranor 108⁶.1088. chorum ἀ Catonis ieuione

Eupolis Comicus, 106.897. n02. horridi& jejuni, 152. sorum

Euripides 215,405, 897. ubi So· leges'invisrs 270.627. eloqueri-
phocii prufertur. ‘tiu muitum contulit Corne·

EurypilusLariffaess 986. iislmufsr , cuius doiiiffimus

Fabius Maximus incusans Augu· serino in epistoiis‚ ¹4·
sti congisriorum exiguitatem Cisirscchi in deflenda fratris
543. · nece eloquentia, 938. 1023.

fabiusPiiisr 74,673,990. compofiuo durior, 3²·

Flaccus (Valerius) Poeta 906. C· Gracchus 8323 precipuus suo·

Flavius⁸76,r42.635.690.sdmiror rumtemporum orator, pho·
Flavium cujus merito summs nssco usus, 108.
apud messtsuiiorirss‚cum sr- Graeci 488, 489, 633‚647, τοῦς,
sem⁶schoiae tansum compone· 2020,103{1‚¹041‚1098· gemus
res 35· ¹¹¹ ⁸²·

 

