’ iuiuueiuuuouuuiu. ·. Liuius. ιε,

ιᾶ0.(ἶητιὶί[ιιιιῖΙΡοὸικειηιιω Peae· ad L. Peulum Cos-delig· xv.
torem . . ιιι. , ·
ed Dolabellam iliam 1.12·13.14. ad Q libilippuml’rocos. Xlll.
, DOLABELLAE ,ael Ciueronem 73· 74. .

ΙΧ.9.. ’ , aan.Pluneium.1V.14.15
edDomieium.Vl.22. adMinaeum-liu·2.3·5.6.m.12.‘
edFabium Gellum Vlli23u27. . 13.14.16.19.20.2221111,29.
edT. Fadium. V. 18. .· ¹ PLANC1.X.4·7· 8.9:11215.17.18.
edT. fursenum Pro.Cos.Vl.9· ²1·25·24· ·
edFurnium. X. 25· 26. llslNll POLLIONIS.. Χ. 31.
GALBAEedCiceruuemX.3o. .· 32:313. .
edC.Herenuiumscriptilibrilv. 2de ompeium Procoeinli-

Rhetoricorum. bsoouavoadlmcum Episto·
el Lentulum Proeosue Imp. l. la undecima.

plilium x11 ’ CN'POMPWM'  
‚mim Χῖ... ·¹⁴·¹.³·' “dgillplll'i'll “l ¹²· m.
Ἀὲεξξίωῠγῑῐξεςιᾞεῒ. . 0 adfflileltumguirus& &curionem
lingarum viu. 14. Quicssuouis.xv1.l.16.26.
-edLucceJum.V.12.i3.15. ' ' 27.&cummeutar. de petitio·
0
edMMarcellum.lV.·7.20.XV.9. *ed QCicerouem fratrem libri
M. MARCELLl.lV.11. tresEpistolarum integri. Ei·
ad M-Marium.Vll.1.z.3.4-‘ · dem Tullius dicavit libros tres
edMatium. Xl. 27. de Oratore.

mmlxlql. . edQuintiiGallum.Xlll.43.44.
:illaillllllll ²· ³' llilllllff¹lillllx¹¹¹⁴l
ed Q Metellum Q F. Celerem ed Μ. Rutilium. Xll Ι. l.
gilgqlsigliileELERISNs, 'dsslfflggliffilyissmm pm.

edQMetellumNepoiem(prio· eelSeeeiumSulpieium.1V.e‚46. ’

eisl‘mtrem.)V.4. = Xlllfflal.
QMETELuul-:Po‘rluv.3, SER.SU PIT11.1v.5.(c0ns0.
ecl Munatium (ΣΡ xll l.60. latoria deTulliaeobltu. l JV·
etl Nigidium Figulum lv. ις’. η. (de nece Μ. Marcelli l Ρ.
ed Oilavium Epillole Ciceroni -MagioCiluneiuretfeili·)

tributumque supet pag-148. ed Ρ. Sulpiiium. x11 l. 77.-
edOppiumTleuelmdAppium ed Servilium Prol’ruturem L

edLPapirmmPoetum.lK15.2§. XHI-66.67.edServiliumll'au·

l. 2 ticum

l

 

