ιιι nonno 66666666.- iss. 1. ⁶13: 47·

, 6601666966. Τ6111ιιι 16 .L· Lavinius ⁶·501-52,⁶.·' 347. ς41·’

· (hm, ιι 530⁸. Ciceronis Limo 565. 57 3. qui Menandri Phas-
v. ubi quatuor 661116 versus ma Latine vertit. 101.
heume ide Tssentiov . Livius Andronicus Comoedia&

Cincius 66· alisius primis perso. , - Tragoediss togatis seperiorD.

*mi Comoediam egiffe dicun· Lucanus-131. , -
ι tur, Tragoedisin Minucius& [661116664314476.9696. 4,
Protinius.V. ’ ’ιι11.ι3ι.ι43.658.·ι66.ι66.ι13. ,
Cornelius Nepos V. . - . 6516696763663643864 4,
QCofconiusfsdeunfenJiGrae· , 444. 7.4ςο.4ς4.4ς11.469.41ι,.
cia periisss ι6 mari dicit Te· 494. ι6666649716 tertio 444.
rentium cum cvm. fibulis , 169616663116666666.3161.
conversis 1· Menandro V'. ᾗ ·. gefimo secundo . 458. Comoe· ’
Critici 80. . ‚ '‘ „diam novo· conscripfit modo

Demosthenes 436. .· ,ut poesin ipse iaceret, id est · ¹

Diphiljfvrmsvn'lnoraes ‚ Plauti , unius carminis plures libsos.
Dcoffnzorissfssuzffpoeffi'uz’ ⁶E. ' ιε 6 ⁶ 4
Βὲἓωεᾶιιειιςόω Ιξςὲιςωη. sigism 24· 3 ,14 ,1 3491.
436. 473. 49ι. 591. ιιι ,Medea Luscius 6.ιοι.ςοι. ςι6. 4764&
443. decimo. ,45816666 saty- 63, 573. idem qui 1696 L.
'..l'2fflm· 46304'90· ,ἰ , , ἱ
Epicurus 92· . · Martialissii.
Euripides 359. ‘ ’ Menander1.46.52.54.59.61.63.
Fenestella V· ὑ, 73.71ἶ’49.9ο.9ι.94ιοι,1646ι3.
Graecorum sententie 246. 16 .1 9.246. 5926ss 3¹·515·
(ἔται fabula ( Apollodofi)481. 9613366 ,ide “ 636111161ιὶ6
Hellanicus 1133. , . itPerinthia.501.502.547.D0.
Homerus 643. 73. ιιο.ι7ς. 287. ¹ natus¹ argum. Andriae Terentii.
3¹9·34¹·375·37⁶353'¹··53'⁶·011¹· Phasmamhessurus 101.Eu-
nis 1206thae sslargiilijmus fpns5 nuchus. 92. 953 96 (1616696.
ἒὲιξὲἒώιιέἆᾳῖώέἱιιέἒιιέοἶ gg. Hsautontsmosumeuos.
media {sciffemsnstraturssa 0,.1116666166Οιιιιοιιο4661611.1
Ηοιιιί6ι4ςζ61.96138643697. Menum. ι
‚2⁶3³ ς.ι963ι9.·344.3ςι.3 4. 116ιί6616861636643616161·
36631939630963584911414 16 Ρ6ιιίοο.ις.ιιι tribaceio 292.
Hm. afirte poefitica .· 1). 11ρὲ16146 ἷιδιιιῑιιιῐιὲιοιιιὶκ R}-
affin? 1171616 Virginaiium nsshmsffif² ,3454111151 ⁸
nuptiarsmpi. Pacuvius.·243.i' ι ι .
Qfabiiis Labeo. infra in Te· 1161116677499399356 pff:
tentio. ’ 1· ι.

avinius.

 

