e soLmomAunATox.. ms. 11: c.13‘.· μς.

cicero. 5.23.·. Metrodorum. 38.
(Hucine. ς’.. Mimnermus. 163, '
Crates. 742. Corn· Nepos-5,163‘‚169;.
Cremut'iusz 165. v· Oneficritus. ι9ς.
etesiae-183. - Plilemon‘··95'· ' ' .
Curionestresszfi.¹ “. modernum..
Cussonius33.v1deDelrium’„·em Pittacus-164· ’ .
cosconius? ·· · PlancusOretor.e9.

Democritus. 12‚44‘, 69. Platonyz· ⁸
Demodemasznn. Pomponius Poeta. 16„

Dinocrates Architestuse. 1433, Pomponius Atticus. ς’..
ΒίοςεηεςΕγ-ῃὶοιιε.·46.ις. Pofidonius. 27.180.
Dionyfius218o.. · Punici libri. 1404
Dofied'es.74.· , Pythagoras·.9.77.·
E'gefidemus.80=. S'apph0.163;.
Ennius. 27: sextius. ι.
Ephorus.164· ' ὅ ’ ffibylla.2{.33'.·
Eratosthenes. 5.. “ silenus. 42

Euripides. 6⁶.. . Socrates. η.-
Fabianus-'82 · sophoclea&

Fabius Ρίἂοτ. 5: s'otacusz ¹34& ,
'Granium 573Ι seatsusSebosusaisse203³·
Hanno Poenus. ¹¹33·
H'ecataeusz95.163. ⁸ ‚
Heraclides: e. Thales·. 1742*
Heraclitus. ¹⁶4* Theophrastus 37; 87.
Herodotus. 163. Theopompus 55.-164.-

Hes1odus.·165.¹ -

Hipponax.·163;.

Homerus. 333403623165..

J'uba rex ‚2 w101, 140, ¹435182‘220130 74227495›119› 147.. ,
2032 ¹ · Vieg1l1us173„ ⁸

Licinius(·Maoer) 332. XantbueHistoricus·.163;2 ·

Svetonius PaullinuS. ιιι..
’ Ευεὶυεΐπῐιιηῑίυε.4.·

Xenophfs Lampsacenus. 962202z· ·

zenodotus. 32:-
Zoroester·32;157;.

X'. Juvat* etiem hoc 10666]εωίἰὴΠέΡΗΝῙΙΎΛΙΕΚΙΑΝΙ Me·-
, dici: Empirici ex· majoris Plinii· lib'ris· itidem pleraque· mutuetn.

· is aliquot' inscripti'onib'us Comensem patria fulffe· '
⁴ ''· ·gune..*c.=PL1N11·VALERIANIMedicimenue

 

