’ 1510010101. ²1·

10 ,00000 10100000το0,

ni &J0.Par2·,Va11ae additia eiiam commentariis Jo. Baptfssae Pii

· Βο00010010,149000101ιά Ulmensem A.1499'.·³Plautus cum
' commentariisJoAEaptissae Pii prodiit 01οά1010000. 101. (* Sed ca·
fligationes ὅ( tetraaationes notarum suasum in Plautum Pius

subjecit commentariis suis 1010000010.εᾴἱιίεΒο000,ιςιι.101.ὄι
Paris. 1514· fol.) ἃ cum Barchardi Pyladis Brixiam, ὰς. Τὸαάιίςὶ

Ugoten· commentario Parmae 1511. 01. Praeterea cum 000188010-
ceni, vaux, Pii, Pyladis, 1100100000ΡναηιὶίσὶΜινίἰῦναρΛάί,
additis iconibus qu'ibusdam ligno incifis Venet. 151823f9¹ss * 10
Parmenfi vero editione 'am 1511. Ι101. praeter 10000110..
cardi, Brixiani 1010011010· 0010000 Ι0010000 (100φά100, oc·
,ἓ1123ῗο10101019ἒο1ἱ1.11”ἑ;5;ἳ1102ῖ,1ἕῑ; 111Ὓέ
in {eliqanqorgii Anselmi Epiphyllides. Commemoransae-porrq
vemunt edmones·v . ’ -
‚ ,00300000010 curanteAdolfo amingo, An. 1508. quam ’100-
00οΤ001>00000ου “ . ·

Lspssensss fingularum Plauti Comoediarum Anno 1506.1511.
2 Panfimffl, Simonis. Carponcarii A. ¹513· 8. * 10 qua primum
editum est supplementum Aulularlae, quod deinde Gryphius ,
Meurfiusque vulgaverunt.

florentina, Philippi Juntae, A.1514. &1522. 100001111εᾴ01
Angcli Bucc'menfis recenfita·⁹ Exstat &editio 1110000τί00, A.
151111ίί110, venet: 01000000 in 010110 ipso 0000100 Plauti
ffsscffifa‘sssssssff? 1¹3¹ 1111111111οὲῖὲἷῖ ‘st {22032322‘ 1111111
&Erasmo castigatum typographis exsctibendum proposuiffe·
*RobertiStepbam' editio Aldum secuti prodiit Parifiis 1529. f01.·
Lugdunenses apud Gryphium, 1535.1540.8.1554.16. .

Parifienfis, 00οἀ1101.,.10·))100000, exemplaribus viginti invi.
cem 00110105110530101. . ,,

ColonienfisGybcrti Longoliiultrajeffini ,’ 1538. &apud loannem
Gymnicum. Prodierant etiam Comoediae Plauti selestiores cum
notjs Longolii Paris. 1530314·

Joacbimi camerarii ,’ qui membranis antiquiffimis Palatino
postea illatis, atqueffiinffe iterum ereptis·‚Bib1iothecae usus ξ,

· plurima restituit, &quinque primumcomoedias tecensuit,. An·

no 1545- 8.·dein.1e totum Plautum A. 1551. ὅ( 1558. 8. Bafileae
apud Hervag. 000 fragmentis 1 Georgi'o Fabricio 00110110, & prae·

fixa ejusdem Camerarii de Carminibus Comicis disserssa§ione.
. Oa·

 

