meum nm. ΝΛΤ.. ub. 1‘1.0.23.' 495
Mffibm misus de aaronis Nymphodorus syracufim, 7, ι’,

ΚοΙᾸιιιιΞι in monumenta est. Οὒςῖἷῖηιῗ 2131150 MnesssMeds‘cus.

2: 56. oenopsdes( Chius) 18.
Moschion-196· Olympias Thebana. inm Medica
Mucianum, 3, 8, 9,1o, 11,12,13, 20‚21‚28,19.
16‚19,31,2,33,· 5,36.·ter.Con· Olympicus37. -
sul347.vide,·}»icinius. Olympiodomn.1
Mucius augur. ιο. 7. Oneficritus Astypafaeas, Alexan.
Muscas. 21,7,20,25,2. , dri Magus· dux& claffls prese.
Myrfilus( Lesbius ) 3, 7,4,12,5. Rus 2. 73. cireamveaus medi.
Vearcbus 6.12. 13. Nearchi 6 0- terranea Perfidis ex ludia 6.
nesscriti navigatio nec nomina 22, 23,26,
babet mnfioaeumm spatia. 6, 14,·15‚ 18. {lide supra in One·
[ffffe'pffifzffi'fflm. s emt-evomam 2025, 21,22,
Neoptolemusqumumymfflz. 22.
lepos, vide Cornelius. opilius( ai.0philius) Medicus. ·
{cronium-carmen, quo Pop· 28. 4·
paeoe capillos succina appella· M. opilius Hilarus, comoedia·
vit, 37. 3,’ rum histrioy. 53.
leronisexploratoresk· 29. Oppiusn.45.
Iicaaeder 8,10‚11,20,21,27,29‚ Graculum 8. 41. διε.
τὲῖῑὲἒιίἧξῗψθ· οῗἑιῖἶὲέῖ..’ἱ·ῗέξῖἓέιιε.”ἱῒὲῗὲἱ“
licias 35.4.pi&or· 37.2.(Schott. 35. ιο.
Nicaeas.) Orchomenus-254. Schott· ,
Iicobidus. η. Orpheus vates ex Sithoniis Thu·
licomachus Musteus.37.1. ciae4,11,20,5,21,25,2,2 μδ,
extius Niger, quiGraece de Me& 29, ισ,Ι 1. qni θιουσῖε [σὶρῶ ιδ.
dicim scripfit 12, 13,14,15,16, (al. prhs‘os,vitiose. )
18, 92 20, 21, 2’3)ῑ7) 28,29,30, ΟΜΝΗ· 3⁰· ¹1 Ι
32,33. osthanusecundus ‚ib1d·
figet ‚ vide Trebius, Ovidius Poeta 18‚29,30,4,31‚2‚
'igidius Figulus 6, 34,7,15,16,8‚ 32,2,11. ..
51,57,9‚·62,10,14‚17,35,11,28‚ Pacuvius Poet13 Enm13soro·
37‚16,6,2'9,4,30‚10. · re genitus, ριᾶοτ clamorem
oricus4.13.Scbott. eam artem fecit gloria sce·
nostrisplurimi3.5· · Μ· 35· 4·
'uma Pompilius, Rex Rom· 2, Pamphila in Ceo reperit texere· ve·

53· ¹3, 13· · Bembombycinatp· 11.·22.
’ “ Pm-

 

‚2, 10, η, 8, 13, ·

