'Astroct·1trrrr.&c. troici. ..ι

Controvert'c. o.17.· . ManuliurNepot.C.21. ·
Maximus Stert' rur. 09. , Nictttr,Graecus. S.2‚ 3·C.4,5,
Merapraef.1ib‚ o& 5.Cr 7, 8, 25, 29, 31.su0* impetu
Melison.» χι -’ . Graecirvtldtplrcuir.8.3..
Menestrtturdetiimrtoroonab· NicocruttLattdttmooius‚Grae-

itdur suistemporibur S. ι. rur.S.2.C.2o.
Mtut0.C.2‚5‚7‚8,14‚·27,29. Brutidiur Niger. C. 9, 20, 24.
Messala( corvinusrs. 2, 3. prof. Apollodori discipulus. C. 9.

Ι. 3.epit. exrdissimi ingenii io Oscor . S. 1. dt praef. Ι. 5. C. .·

’ omnes quidem studiorumpar- JuniusOtho.C.r,r4.PrttrC.3,
·..res ,latini utiqueserrnooir ob. 8‚9, 22‚·iibrot quatuor tolo·
servator dirigentiffimusaeaz. · rudi edidit. Β. 3· quos Gallio
pro Pythodorooratiodistrris· noster Antiphontis libror ro-
stma . ibid-4 ’ tabit C. 9. 22.·tantumin iliis
Mtffruon. · ’· · somniorumtst. '
Metrodorus C. 34. ' · Ovidiur. Vide Naso.
Militiadts'Rhetor. ῼ. 25: Pammenes tx notitititrtbonis)
Mindius. . · declamatoriouffitrParnm.
Moderatus . prof· t 5· C. orm dr pro Posmo scribit Gru-¹
Joiitrr Montanus. 016. poeti novius C. 13. p. 202. oon ut f

'egregiur&tomis. ·. . -Caeliur Posidonium. s
Montanus Votienur.c. 20, 29, ' Pantillur. . ·

A 3¹· dt prof. i. ς. C. Fabianus Prpgriur. vide Pthio·

MutrhediurS.2‘.C.2,4‚17,18, ·rrur. · .
20’&²1³i²i’³4·⁶“¹’“f·¹“’· ⁵· ⁹⁸tffisssss¹i⁶ru¹r⁶tsszfii⁰2³¹ffls;

Musa.s.1.c.'rss-18‚ 20, 24, ις, oratori C. 13.'pr'aef. {tgr Cedo*

32, 34, 35.rhetor multiiugo-¹. *partibor-:prtem

nii, nulliuscordis,praef. libri Pistordjtrius , supro in Aietior

ς. . . . Paternur.drof.l.5.Cz ’
Ovidius Niso, Atinii Fusci *tu-³ A-PrtriurS. 2. supra Aonurios.

ditor ‚ Latronis admiratum· Paulus..C.17. · ι’ ..

‘ trr‘n'ofrum ,student bonus de· Pedo? Albinouano.. Sar. fabular

, oiimtfor‘erarAE.rodecitma· torem elegantissimum· νόθαι
batrtrocontroverfiasiednon Seneca filius Epist: itt. ubi

¹ nifiEthitts,libentiusdicehrt quodam ex narrante totudi·

Suasorias . ibid. C. 2,10,r63 33. viiie se narrat. ·
·S.3-.&1ib.3.epitom.declam. Philippus. ·

6:1ib.22.dtci. 2.nescit,quodbe· Cestius Pius .Vidt Cestius . 2

noceffit, 'relinquere- C. 28: QPiur.C.7. · ι *r

IX.5. · ’· · “ ΡΙιηωεΤιιωωυεάισΙιωαῑοε.(ἶ.
Licinius Nepotis-2. Caii . dr L-Musso‘tiium Ρίὴηὸιξιιῗρηι

, · · 3 te r·

 

