500 · mot-:x scnvaonuM‘·· ⁸*

bustautumseptingentorumil· UmbricusMeliorthtrusca'dis·
lustrium‚ sed & aliquo. modo ciplina10.,u. aruspicum aevo
imaginibus. 35. 2. Snyrae » nostro,pe3itiffim3u10.6.

Sesculyffes&Blexubulmmfi volcatiusnobilisquicascenium

,innoliofatyn.2.4.. '' juscivupfioeuitho.

Μ. Varro qui elambus.1²om eii Volscorumlingua. ς. 5.
piratico bello prese-stus fixit Xanthus.·25.2.'
3·1¹· '¹' .= Xenagoraes4‚·5,31,7.

Varo Atacinusg. 4. 5. 6.· , xenium. ·

Non omnia vasaria excutienda· Xenocrates· zenonis 35. 37.
749.libro'scensualesinterpre· xenocrates flmuaerae‘us meraris,
‘taturHarduinus.. · :five Euthycrasis discipulus&

Vefflus Valens, :Medicus Clau· sna anatomposuie volumina 34.

τ dii Imp. atempoffe &eloquem 8. de toreutice 332 de pilium

Δ κὶωιίῑοᾶαιοτειω. “ 35.10.' ,.

Venfus Flaccus 3, 7, 53,8,6,¹42 xenocrates prefius . 12, ις, 20. ζ

vzffsss? 2350232331332’3311’352 ·'§1231⁰s„3¹’2²35³;1:²²2²133⁸s2³‡
culam, 34 8. .. §fit 37. 2. fibi soeffis. citatur,

FabiusVestalis,videFabius. δι ιο. ,, ,.

Vestinum. - · · Xe ounmy,18,25.aejusSym·

ut veteres digere , summum L1· sum 3428,
beri Patris cum.¹ Cerere in XempbonLampsa‘cenusz,4,13‚5, ‘
(κωμικὴ. certamen. 3. 5⁴ ve· ⁶‚33,7,48. .

² :zftsfz‘sseaezzszt Μ· {2:2232222310221„ mm

vimus Rufi1=14.15„1 21· squas. scripfitadssegmmri.

Virgilian Maro 7,⁴30,3¹,45‚11,20, darem,bumanagmfflsmrib2it
12,4,13‚12‚14prooem.1‚3,40, sata 7.10. „ ζ
ἰςςιμς,ιόῥςο,ι7ζι,4’,9,ἰ4,ιῦ, Ζσποιέμιρυῖἑιιιςᾼῗ.

. 39,21538,2,35,5.fotmnequq· Zenothemisz mo..-

. rumpulpherrimvirguiovate ZoilusMu ωας, ·.
ὡ(οΙυωοΙὶι8.4ι.. „ zoroaflms& padum& ar.

Vitelliiotat‘mu: 7: ·; . ,fibram idemisaw ιο. ali·

‹Vitmviqm‘nw · ,quotim 70,ss .- ¹·

( ΙΕείῑΙὶ fineteste tem affirmant, qui Pli'nii Historiam Numlem
ductante& opus triginta annorum mimis, breve spatium
(a ) affignaffe digerendo tamo operi videtur dostiffimus Dodvvel·
, lus , quichara‘lercschronologicosinfflqm aifinniuunnl no·
ι’ Ἱ’«· ' ’ ¹',a. ·,'·· ·m0{

‹alnus-..mmuwnfflo'u'

 

