'544 rnonx sonwronuu

seno Catulo habita Qrintilia· lus, 1062.1091.‚Citerone tunl-
no puero 884. to stultior, 1099. laudatur
Declamatores 281‚283,286,325, 915. ejus fulmina numeris
353’455³47²’4.73.’77.9’9.7².‘¹².⁸¹· contorta 846. severa compon-
les 944. non nimis dtu 1llrs tn· tio, 849.
haerendum nilominus sangui· Dialeaici 616.
nunt habent & virium quarn Didymo quo nemo plura stri.
01³1l01¹0⁸2 9²52D0⁰¹³lssfilt⁰= pfit, accidit ut cum historia
rumflxteml’llffllstlss} ambitio cuidam tanquam vana repu-
955.rnfra Scholasttct.· π gnaret, lpslus proferretur li.
Demades ¹92· 1098. orationes 'bet qui eam continebat· 98.
scribere non est aulus ι99. Diogenes Babylonius, ις. ’
Demelrllll auffllll' Comoedlclrum Dion Syracusanus 114.
υ. ..., atlete reniteat?
‚1039. 1087. primus inclinasse garis, 825,
eloquentiam dicitur 902· ubl ι Halicarnasseus 2r6,747,857.
plura de eo&m etuslaudem· Dolabella 670‚555,563. “
Demosthenes 1165151, ²3⁷³ 2739 Domitianus Imp. ut in omnibus
. 286930533132314,479.604·505· ita etiam in eloquentia emi·
5929269395γὸ980708767. nentiffimus 296. Germanici
783,785‚795‚824.833.·839.849. *Augusti poemata laudantur
850.853.860·874„901.916.928. 9023seq·
936.938·966· 997· 1009.1013. DomitiusAfer378‚421‚535,536.
¹9¹9·1037·¹048·¹050·¹0⁶2·¹(J'{}· 5402544255125552 5 5 6, 5572
1091. 1092.1099.contra · 5592560272027232 773, 818,

chinem 313. 883. pro ctefi- 82228372904, 918,1036,io888‚

phonte 305352472. 580783. 1107, libri duo de talltbus ς]

81 966·1019.1027.1o37. de ubi senem vti se adolescentulo
Halonneso 273. adversus Mi· cultum testetur· Oratio pto
diam.5o1.5o4; Philippica 286. Voluseno Catulo habita Qun·

DemosthenesCiceroniinterdum tiliano puero, 884. Oratio in
videtur dormitare 8841050. ¹¹billum Claudiii Cas.555.pro

paene lex orandi 901.minus (31088883 723‚773‚ 8¹8alli·
aptus ad jocos . 526. urbanus 1³¹0 Lael1a837lumrnue Pssd‘ll
wnon dicax, 533. embra valuit. Orator, valde senex maluit

supereffluatis Graecorum, deficere quam definere ¹¹⁰7?
aliquid tamen aliquo in loco Offilnrtllzsjueslglessffffqjctffiffi}

dum rationes pupillares ha. rationibus: diuorum qnoque}
Ν nuit,1071.m0resejusdefen- ²1? courbane‚sunt editili·3

duntur 1047. Platonis discipu· bil 540· Domi·

melius alii, 928. puer admo·

 

