442 rs rrrorzx sempr-orrum ’. .

Epicurus.51‚79‚80,88‚92, 170, Ηο222800405ὶ502663.664667.

, 203, 222,225,2ι7,228.220. Idomeneus arnrlrarrs Eprcurr
22252175 8325235524032455 258459462· ¹
248, 250,252,254, 257, 260, Hocrates 11. 312.
262,263,.265,266,268,269, 0828022425. .
273,275,278, 280, 282, 292, 0100622020038282.

292, 293, 362, 402,4ο4,405, oreconsulrr'&de irs 28.r 372463

414540824092432945454712 514·555·74411·405··

· 480,546,58ο,614,.6865693, Laoenusu.41. , λ
823.11.217,2⁶0‚265, 2⁶8a27<3³ Laelrus Sapiens 227, 273, 797,
272,’276,290,3502οΕ5>280122 577,830. Ἴ r
258.259. Lepidus11.229.37r79o.

Epigenes-834835· T.Livius 175.807.809.11. 28.317· ἶ

Etrusc1757.759.760. scripsrtdialogos593. 8

Eudoxus834. 'Lucilius462⁶463ojusvrrsusrr8.

Euripides.648·792, 270.

Euthy'merres993· Lucretius 564. 62818304· 8

Ρ2812002227,335,364233025912 Lyrici.355.novem‚278.

r03135o⁷1532¹2¹4²¹²’³⁷⁸'³⁸⁷‘ M}{{“⁶²⁵39¹⁹⁶⁵43⁵⁶⁸4}⁵2”⁶{⁴3'0⁵5⁹⁶'

Gallio 804. ⁴ Mamercus Scaurus 1010281.

Geminus Varius 304. Marcusssroruarr.128. 232. lrbro

. GraecinusJulius38.281· oroi 0236227202. 572.

Graecuspoetar46.11.335· Menander789.

vGrammatr'ci 278. 564. 576. 622. Meffala358.11.404.

623.624. Metrodorus 212.24o.25o.251.
Haterius Orator .3o4. 293. 3624564585, 589, 823.
Hecaton Philos.8.3438.62. 161· MetronaCres446· 548. ’

262.209.2ι2.229. Jul.Mootanus,Poera⁶75.

Heraclitus2.39.230.330.383.761. NattaPinarius675.

HerenniusMacet 11. 364. Naufiphanes 520. χ

1802022013οε 212. 29‘2·.-362. Neronis Imp. versus, Colla cyro

Hefiodus7.9·.5r3= “ riacae splendent agitata rolmk

Hieronymus(Philos.)II.15- · 730. “

Hippocrates566.577.11.367·564· OenopidesChius793.

Historica lingua 735· Historicus Orpheus 519.
juratus'83.734.794 840.. Ovidius-89. '122- 462. 627. 728

Homerus 728, 9, 232, 303, 382, 758. 767. 774. 775. 7773780.
512251325192534·11.28.138‚ 789·790.795.11.3rr.403.

159,263,303,402.Ι Panaetius 2920650346.

Par· r

 

