IN SCHOL. VET. AD HORAT. Lib.l.c‹13. 281

Cn. Melillus Poeta. lupra in Pollio. supra in Asiniq.

Africano. Pomponius. supra in Africano .
Messala Corvinus& Pedius Pu· Priscianus 597.

blicole oratores Roma ratde Pyrrho. 387. b.

insignes. 399. ’ Pytha-guras.6·92.694.a‚b, ῃ
MetiusTtrps, infra Tarpa. Quintilius, vrde Varus ,ι α
Mimnermus Elegiaci carminis Antonius Rufus· lupratn Afri.

tutor duos libros lutulentis cano.
vetfibus scripsit. 695. Ruso foenerator, idemque hillo·

Naevirrs sordidus 370. diversrsrl riographusineptus33343b,
Tiagr'ro. ‚Sullulltus Crispus historturunt

Nsrii ratis libri, aut Sibyllre . stript01046.87.126.129.195.
⁶94 · b. 219. b.232. b. ruffum.
Neoptolemi ‚precepta tle arte 636.690.693.b.694-v · 17.b·
poetica 110ss omnlUstd elm- 547⁸ 562· Cato ἃ Sassustiug
nenttffimetxpreffit Horatius. , μυὼῃωῐωυιηρωςὶῃωοι,
⁶95· · , , uille.398.b. De Sallustii crpus
Orpheus. Theologus ‘drvrnorum Dm mentio 307, 690·
9²K¹¹lil¹l¹m sermm· ⁶3⁶· sappho Lesbia 123.55r.585·262.
Oudmgts·1⁵³·b·²3¹·2⁶2·300·b· AEorrcausa uateuo. 234s.
Psillisbublicols. supra in Mes· Mffifcmh Jews· ⁶09·b·

restiti? strumberg-³5⁹· 3⁶2·- {ffiflffgsssgfflnssgljffl‘ ⁴⁷⁵·lb·
3922409416433· ‘435‘437' Titius Septimius lyrica carmi·
433³·b·51f³·5.33·57²·584' 595· nt bt tragoedias scripsit Augu·
⁶310693· · , llirempore,sedlibriillijsnt
PC110¹¹¹¹¹⁵ 2631). ‚ · cumcommentatorvetus Ho-
Philodtmusg 90⁶³ El>¹⁰¹¹s⁶¹¹s · rutil scriberet nulliextubtnt.
· multa Epigrammata, Graece , ΜΒ..   ,,
sffll’slls ²0· ServiusrnV-AEnerdos.r39.dt·
Ph0⁶l¹¹d⁰³· ⁴ citVirgiliumlibrosAEneidos
Pifflffls· 33· surressit. ineditos, idell incorrellosre·
Pithsleos Rhffdwssffl‘l’lus ¹3⁰⁶· liquisse bt intendi julsrffe.637.
¹² ¹¹¹ (¹¹¹³EP¹3‘⁸¹¹¹,¹¹¹⁸¹¹.⁸²‘¹.⁸¹” Ex Sibyllinis responsa dabant
Latinis Graecr tmntrscutt . andecirstiri· §tremorem
mim libri supra irs liorttio. {3213 mmm demmme
Phsstus 15· b.37.b.510208.299· Statius 44. b.49. bgr-53. b· 172. b?
α. br84 b·300· ³⁶3· b·37lo·b· 216. b.
392.b=418·b·437·b·474572· St'elichorusgtavis carmina leri-

52526240b.631.69.1. plit. 234. b. poll vituperatio·

 

