IN SERVIO ᾼῙ) ViRGlL. Lib. [ηρ. 12. ²37

³ 7540·i4·9·404·576.5„3706219. in·Aic‚esti.·4,694„

¹ 595·685.686.705.748.764778. in Hercule. 6,21‚

i 78084607.320.622.682.8048. inPhoeniffis.11.602. .
361. 500.9.i65. 329. 401.422. FABIUS Ass.8‚6 o,
5063528.641.656.§78.747,10, FABIUS MAXI US Anna·
5··10·39⁶·532·11·.19·272236. lium.1.AE.1,7, ,
199.306,326,6οῙ,“603,66οῶ FABIUS PICTOR.G.1,21‚ ‘x
115. 120· 294. 298.¹ 499j552, AE.,12,603,

605,657·7090 ἱ FATALESLIBR1.2.140..
in Annalibus. ΛΕ. 3, 333, · FRONTO ⁹ AE.1,413,7, 3⁰2

ω41»ὡῖεοε.[“’ῗ““οἀρείω5 G· G1⁶i⁸J8133 Memmius, De tri·

iiiitnssziffiffiii. · εέῗῑ66“ἑῒΐὲὶι,ἐξπ· ²⁶¹·

EPAP US‚AE,3‚84‚ v GALLUS EuphorionisCar-
EPHORUS„historicus, G· mma transtulit. E. 6. 72.

, 53,· efflamus mamus:

. de Hortis vel Honorum-cuim·

Virgilii. AB 1,pr.’ Εέἳῧῑῗδηὲ. 1. 260. AF„ 8.

1.8. ·

EPIMENIDESG.1‚ 19, ⁶382 .. ,
imon-ms. ΑΒ· ” ⁸⁰⁸Giimiib‘¹3„i²iffffl.
iii⁷i1²i<3in1scn>nmi÷ Difor‘taffevarioiisi ,
AE.1,426‚737‚ GEORG1CA Magonis gafri,
ETRUSGI libri. ΛΕ, 3, 537, 6ρῑοὲςῖ Varroni& §sciem-
iiiifiiizonum libri ·. E.4.· Gssgi'A' i'403i2UL ROMA·

NI, olim app ata Aeneis. Ι

ΕΞ . ABG. 2.
famisss‘fiffibe'f ⁶²¹3K⁰¹g¹³²t¹¹ GRicciius. omis.
EUDOXUS. E·' (Δία in‘Concionibus. ΑΕ. 7. 716.
EVEMERUS. , .2‚i39, inOraiionibus. 11.301. “
EuPHoluoN. ss.10,1,ffi2‚ GRAE01.AE.3.1⁶7.
32‚79‚201,3‚17,6‚618‚ ι GRANIUS LlClNlANUS.

G161PH0R10N1scarm1naAE. Hffffl &3¹31ss ὀὴ.

BU'PssbRroN translatus¹ a fimus..- ΑΕ· 7· 5‘.
Gallo. E. 10, 50, HERAC LIDES AB. ΜΠ.

BUR1P1DEs. AE·3›4⁶‚4›4702 HERAcLlTUs. G.1.8G.AE‘.

703, 7‚337, 6265.11.186· iffi.

 

