240 .· mm s-cw‘rossuu '

23.v 33o.9. 745.·10.13.14.145.n. ·intrigefimd.G.'3.·1'5‘9L ’ ·?
33⁶: ex Annahbus ὅ( Historia LUCRETIUS.E.6.31.33·G.1.·1'.'
Lnnv1us3constat Sallustius ex 1-46.51.129.139.2.42.247.329.
. H1stonaAE1. 377. 372g479. 3.'·124'.³135· 136· 175.

11¹¹be {⁸1}?3‚'7‚5·‚ , ,.}{⁷·²‚⁹l3²·4⁷⁸·43³?3·482·4·51·
LONGUSAEAQW . Ι 9·225·443·AE·1.62·127.215.

mm ⁴⁴⁸

Ga. .2 . . ,

2.50.31916.4132{3583851‘7282942} 7·37·8804·g·187.9.20459,10‚
12.102.3402416.426.5244.127. ¹ 467· ⁰7 , 99· ¹¹⁹²39·¹²·37·
22102780AE·Iopfo6012039162p‘ 794, , , “ .’ ο Ι
169.207·350.398.402·5 39.605‚ LUTATIUS CQmmumum ht·

2.23.166.171.2572268·446·' llffissg¹³ffif549g5¹ss

2²3333213332}3:}3‡:33232332 ffiffleffwssssw·

⁶0·7?³·80· ¹1⁸·127·135·¹49·. MAcER mmmm. 9. 47.
152.247.298.320.418.532521.· AE·³5'·55⁶ .

⁶⁶2·79-⁶·831·835·879·7· 142· MAGole ΛΡΜ Georgica.
20⁶·412·605·711·717·732·753· G.1.43. ·
8033.201.246.275.295.454.517. MARINUS, Lupercorumpou·
725.9.517. 530· 627·643.705. ta. Ε. 1. 20.
808·10·98·145··166.297.2204 MARTIALIS.AE.2.16.12.198.
392·43·2·444·528.744.11.197. ·646. “ ‚. ξ
247.26—2.268.334.472.418445. MARULLUS MIMOGRA·
849.12.8.258·359·701.750. PHUS.E.7.2'6.AE. 499- Ν
inprimo.G.2.48o. MAssuRwssAffl Um
inOrpheo.4.493. 2.225. ' Ν
LUCILIUS.E.6.53.G.1.129.2. MELA.9.31.· ·
¹ 984,376.387.AE.1.80.157.185. MELISSU8·AE.4.146. Ν
248.707·7 30.2.77.4458. 8.83. De Apibus. 7.66. ὲ
337.9.z27.641.10.184329.5 32. C. M EM Ml U·S , -de LuouW
· ·564.11.601.125; , · triumpho. 111. AE.1.165.4
LUCILIUS, non poeta. AE.9. 261..'
573. MENANDER. AB. 3. 279. η
libro primo. G.4.25. AE.10.194. 120.
in tertio. ιο. 245. MENECRATES.AE.6.14.
¹ in quinto. G.1. 266. AE.10.398. METQAE. 3. 2284.
inseptimo.12.646. METRODORO& De zoni

scri-

 

