P Ο E M A T'A. Lib.l.tap.15. 317

‘„ tle: telle-ci'entre autres dant l’onzltme livre des Metamor-
„ phoses v. 764. · Ι 1
Alerirboe Graniro nata bicorni. “

„· On lisois dans tontes les editions: Alexirboe gracili conara tt·
‚‚ corni. Larino sermone soluto orttiones Aiacis st Ulyffis exli·
bro ltili: Metamorph. expressit Virus Amerbachius 1545. 8. ad
calcem enarrationisllbror. Trillitun. Gallica versione multi boo
opus Ovidii donarunt , prosa quidem * Thomas Writers, Bru·
gis 1484. fol. apud Colartuin Msnfionem3 Nic· Renouatd, Paris.
1614. 8.Rorhomag. 1616. 8. bt Petrus ltyerus ὃ( 1011111111 Belle·
gardeus, Paris. bt Amsl.1693. 12. Nam 1 Marollello, qui inte·
grum praeterea Ovidium Gallica prosa donavit, metamorphosis,
ne toties astum ageret, soit omill'a . Versibus Cyclieis ( Roudo-
auxnsenrerateus: * 11111111114111111111111111111σί 1111110111,
11111111111111110 superiore commonibus, Amllelod. 8. De illa
1 ride st placet Menapiana Temo. pugnos. Ludicris Carolus (a)
coypenus ( Charles Coypeau Sicut d’Allottci) ; optimis Frane.
Th. Cornelius, Parit ¹⁶97· tt.. triplici Vos-Caroli Maliaci versio·
nem tum observationibus moralibus Joannis Balduini , editam
plus fimplici vice, 11111111 Nic. Borbonius p.'·142. poemorum.
* Italiae, lt Metamorsosr d'Ooidio ton le sue rilltgorie. Medio·
lani 15 334 additis iconibus. Mettphrasrs Francisciancbi ,.1584.
4. ὅτ Jo. Andreae Anguillarae Vener. ¹⁶¹4· 12. 1561.1543. fol. 11111
iconibus, 6111111101111011111110101081115634. 16134. Et epi·
grammatibus abbreviatum b Gabriele Simeone, Lugd.1559. 4.

¹ *Vidistiam memorari MetaphrasinOvidianam Italico carmine, '

interprete MarretoSe'nenle 3& librosdnos primores Italicis verst-
busdonatostlatils. tiro ( b) Antonio Maria Salvini . Hispani.
ta metaphrasis 1111111 Vellisoleti 1589. 4. Paionitae, 1111111001-
vinonio interprete ²⁶39· Exstat & Angiiea 11111111111111110111·Ι
1632. fol. bt Anglico carmine perGeorgium Sandys 1111 eum com·
1111111111. Lond. 1640. 1011673. b. Sneeica Reenllitrnii‚ additis
iconibus, Holmiu1709.4 Germanicis rhythmis* A. 1110. 11 gra·
tiam Hermanni Landgrevii Thuringiae restitit Albettus Htlbir·
stadiensrs, excolis Mogontia 1545. fol. polleaeitca 11111. Joans·
nes Sprengius. *Germanica Mtttphrtlis Georgii VVicltram Col·
1111111111, Francos. ¹⁶3¹· ¹⁶4¹·4 Prodierunt etiam Ovidii Mett-
morphoseon libri Germanica prosa, retfibtis passim interpositis
et
(1) Mettpbralis [1111111111ριτ11111111111Ν11.Βο111(Βο11111ὓ111111111 >banne

poetica pag. 160·
114111 mars pirissae eur fis appeninum, ·

Er yur iu's Daffutri , rent trouve stt sellem·
111) 011111111111111111111111111111111.155.

 

