4⁸4 .1N1>1-:xsca11²ToRu‘M

Antaeus Medicus 12,13,28‚1. Apollodorus Tarentinus Medsm,
Antias, vide Valerius. ·’ ¹2.0‚9,'21, ·.
Anticlides 4,12,7‚56,12,·13. Apollodorus qus· de odoribus scri-
Antigenes 52 , pfit, 12. ¹3·
Amgonusc m 8‚10,14,15,17.18. Apollodorus de bestiis venenatis,
Antigonus tasuariaesoearystius) u,25,bis.20,4,21,21‚1,22, 7,13,

de toreutice scri fit, 23. condi· 21,23‚17,3 .

dit volumina dg sua arte, 34. Ab W( diver 44 Apollodorus fla·
mopiam 35.10. ’ tuar1us,diligcntiffimusartis(5
manus Antipater 2,67‚3,19,31‚ inimicus sut· Judex, crebro per.

2. 36. A fella figna frangens, dum [a-
Antipatcr 30‚16,8, ς. Sidonius eiaricupiditaee artis non φάε ,

poeta7.51. · , (5ideoinsms'cogmminatns‚34.
Antiqui, 8‚47,49,9,17.&c. 8. ὁ· Apollodorus Athenienfis
Amifibenesde pyramxdibusfflgy· 032m934 {Hyr-354 quem Effe.
Affssfstffifflffi .. .. 444444444444
, 4444... 4444444444,τέ’44-
Atffl'i'us Musa Medicus 2.6. :iifflgzaefffsuegrgamms 8, ιο, 14,
ApellesThafius Medicus, αἱ, 8, 15,17,38.

313 32. ς. , Apollomus Mcds’cns qui μὸμω
Apelles cous, ρίὶῖον 35,6,7·. scripfit, 2',2,28,1. ·
M3Apicips 853. ad omne luxus ,Apollonius {funus Medicus,

’offiffssffzffifflssffissssssiffiffss Assz’ssaeiflztm
48. ‚Julius Aquxla de Hetrusca-discu-
Apion Grammaticus cymbalam plina υ. ιι.

mundi dinus ,ὰ Τῐῦονὶο ’ρτώᾓ ¹ArabesSiby υοσαητβνιει· epate»

millanicas37,5.,30,2,31,32,2‚ , 6,ιᾶ τὶρὴειτωιὺονάειιίἀ

45.ῗῖῑὲ ἓξ“ἒέ’“’.ῗέξὲἕ.’ὲῗ.ἒ Ξ.“.ἰ.“ῗὲ“ἃέὶ’ῐέιζῗὸῗξίἴ.ἱῗῖἓίῑ
. AEgpypzi’36.12‚,py .· tiffvmos ermeanulom'bypt
Apollinis Pythii oraculum 34. 6. m,6.2 sapen,aedwm6.30.
Apollodorus ,6.-40, 5, Aratus 13.
κ ΛροΙΙὸάονιιε 64·ιίαῶ Medicus,4. Evantbcs tradidit Arcadas feri·

’. 20221227529’35· · bere &Gosnuy .

Αροῑῑοᾰονωσιοεναρῡκιωωωι. Amfitm· 3⁶.5. ..

archam Rex. Cappadox& ΜΘ, 3

mamistan.
’ ffl

 

