nummulis! Lib. 11. cap.⁸ 12'. 469·

Perfiu's 101111 311101111111111. [11181115188. Curii scholiis Joaeii:
nir Murmrli'i Rureinundaui & Herm. Basilii , Paris. 153'1. & 1538,⁴
4. h apud Christianum Weche11533. 8. irem Magdeburgi1537.
²⁸ Cuiu Plautii ,· Cornuti „ Britonii- sive Britannici Brixiarii
61 Fontii commentrriis Auguste Vindel. 1544·.f01· Prodiit &
Persius cuni Juvenali Vener. 1530· 12·'‚1535. 8. apud 8111111111-
num' Stagninum3 Lugd.‘1534. 8.· ap· Gryph& Paris. apud Rob.
Stephanum 1344.8.(31111111011170.Μ111111111“1, & Erasini colon.
15ί 38. 8.IBafileaesi 551. so} “sim ι1111Ξ1611Ρ11ἑ1111111 , Igltffffairci ,nigrante-
8811181861088888888888018111888* ln 8188111118 1111888111 hog}
Nebriffeiisis 1101161101 integre· Ι , “ .

Persius curri Antonii Faqirelini coriiiiienrrrio ‘Paris 1ςςς. 4.
Curii scholiis antiquis&commenririo Eliae Vireri pseu. 156 3. .
luvenalis& Persius cum 110111 Τ111111.Ρ1111111’111“. Antei. 1585. 8.
NicadrmlFriscbliiri Paraphrafis Basil. ’1ς81., . Francos. 1596. 4.
*FideuCrruri paraphrafiii‚ Vener. 1591841100 notas 111
Phil. Engrlberii Bafil. 1· ς80.4 81 Theod. Marailii Paris. 1600. 8. i·
penius commemorar- issdiuoriem ζ111111 Λ11111110111011111111 Λ.
1595.8·.culii paraphrasi( noris'Eilhardi Luiinrcrenius parte iil:
auimrilyersfp. ¹7: 81 31180111143311111111101 0404311411. 0111114
iiiiii:iiiiii}sisimirus&iiiiii
iiiia‘iuiiliifirrhr ‘rrrfirrlzlriitriii
-Ρ11111,·Τ11111.Μ1111·11·1·, Io.Trrirripael , &scholiis iererlhuSCor.

riuti, 'sive 41111111141111101111111111111101, Ρ11111601.4. apud Mo· ’

rell. Cum r'iotls &paraphrasi Eiliard. Lulim· ·Η11101.1607. 8.· 61
1619. * Cum notis postumatum.houd'.i614.8.Noiinrbi625.
Paris. 1644· 8. di hmslel. i645.ir.. Cum ' notis Ti. Faraahii‘ Lorld.
1611.8.Ῑ·“1111101.1613.8 Amst. 1634164811.. ¹
..1111111111111111111111111161 ‘

crii aiiii . . 11 1101
Parme 1611. 48111101Ιί1 &Persius typis Regiis nitide excusus
Parissol.‘ Persius curn commentario Dav. Wrddrrhiirni Scoti 3
86111101111111, 1111111. 1664. 11.. * -Peraphrafin & commentarium
DauVurddrrliuriii 111 Persium, poll auiloris mortem edidit sra-
111 Alexander Vvedderburnus‘, Amllelod.i664. 12.

Editioui uvenilis& Persii Fribiirgensi Auno 1608. 4. Jasrphrir
Largiris 111 icem omnium vocabulorum adjecit, qui deinde serva·
iusiri edit. Gener. 1611. forma minore, & 1 Lud. Prairo,rl quo ii-

Gii dem.

f.

 

