m nnnvm An vinnm nn.1.c.12.„·243 Ἰ

418,6.ι,177,473,783,866.7, n13·221424'5·271·ss33·'2902336·
5432⁸n0629281421ni82332 41505·81·203·295·40⁶·408·52'4·
173,n2 30n444253n¹12554 58⁸2540·54⁶·⁶2⁶·.735·⁷58·6·
830·12÷174·6052 .· 22·23·539·5⁶9·623·7·48·2512
de Temporum connexione li· 303.601.631·6783723·787.8.125.
bellus 419, ·127.232.278.337.352479.506.

ssssssffinffissffsfssssfssnn. {{3:{{}:5⁷3}:’533.·²7²4‘3.²121‘71³02*2³2
224.12.678. de civitatibus to· 105.168.281.311.341.370.5'39‡
nus orbn ad plenum Graece 543,333,835.11.6.82.230.3383'

numen nn nm. Aa 1. {}}}{{{{¹;{}⁹;⁶⁶{²'2⁷3⁷{{{2¹’

scripfit: AE.7.6 δὲ

ffinnonns. G.4,329.AE. ,

ἣῦἓςῦΚῙῦΑΚΙΰςῲὶΠοῐὶοας. ’ἷῃρῐὶῖῃοῖἓω ⁰
(21:103. ‘¹.¹¹ fflstnn1s0G418z. ·
QUINTILIANUS . AE.3.661,· ln Catnlmae bello. G010350.2,

nummus nnnnnus , 499·AE·1.10.382n1.117.
historicus.G.1.,103. Ι Jugurtha·G.1:3.AE.,1.118.119‚

SACRA. nss.·1‡.558. 396.8.8.

SACRI L113R1.E.7..31.G.1.272. sAMMoNJcUsf (21:30-

⁹.
408111.518. inLyricis.nE.6.21:

mamus» E.11.1749,67‚ SAUFEJUS· AE,1.10. , , ’
3·13.5.5;19.8.4 271712G πμ, sCAuRns.·AE.3.484, ⁴ ,
43.·56,198‚208‚260.287‚463.2· 'de vnn sua 12.120. ,
98‚209‚384,3.53.155.383.434· SCRIPTORESdeAttennIitarf.
456,459.475481.4.49.1441n‚ AE.11.284.  
2182238293. Aliam-3450. SCRIPTORES de Genenbun
75.97.100·.111.115.120.150.108. Pietatis.- ΑΕ. 4176.-
199.232.246.271.274303'310. SCRIPTORE& deNupriss.A1:
311333346237741342442n 4458· ’· ,
445460492522580605A²05 SCRIPTORES· de §ncr1nffitov
2494ςόι89.ιςτ.·ι69ωοι,,286. ’ &spinam-&1362 ‘
325.4oo÷(‹3331.4520562.bim- SCRIPTORESderntioneTem· ·
564632347·1041282278'1297'· plenumst-1509... ss y
40m4114144204255162532.. SCRIPTORES· d‘eSomnns-AE· x
szsnnssnnnxmuvwn &8941⁸ Q ι · m K

 

