542 INDEX SCRIPTORUM

binio, in quemaniea oratio-
ugmscripserat.977·(adfleten·
n1,um·249·808314)in1iitti0‚
inpansamdiclimam · 2629· in

secundo de oratore libro ι 97.
540. tettio ‚1190762.825.961.
1057.libto ad Brutum. 10²„
861. ,Brutum alloquens. 961.

quodfiiocuiarzilihelioaQQ PartitionesOratosiq.223.293.

ciceronis νε] Tytouisii ιι
ν212132ήυρ,ουᾱιιΐςιιςΙὼτὶπεε
deiocic1ceronis527.ssicero
irijocipnimius.526·527·icien·
222 jung neutiquam destitutus2·
gtiamcoepitaliquadeeacom·
ponere. 1067·pr0 QLigerio
306*313614331645446352·
425448·460478·5⁶6·577·⁶28·
709·772·77ς.78,ι.8ς2872883.
1922.1036·1o37.prolege Mani·
lia.147‚contraconcionemMe·
telh' 813.. pro Milone 204. 23 9.
2620293·stq0302·stq 305opiil·
cherrima323mobiliffimaioo7.

232333334242238222328·

3⁶4407·4084104392440·506· .

.v507·542·577·588·6080609·68⁶·
323323·323·7⁷,⁸0²0{3⁷·⁸3⁸;⁸⁷⁰·
. . ,‚ ,ο .ιοι.
mntrascn'psit SestiusiiveCe·
iiius 946.proMnraena ¹42· 316.
2242634374284432323922
707.746.796.808.862.976.in
Oppianici &nitide proclum·
tio. pro oppio. 417. 420. 464.
465·468.7822 in Cottam976.
motatore}191·-219.223'·7660
832.839. 840. (orator post li·
¹,brosdeoratore scriptus. 825.)
iiissiff‘issmffneut⁰m5ni²⁷⁶'
·o tore 2 . .
1107.disputationibusiwiiii-
cherrimisi546iffln oratoriis
hac minora iciensomifitaffl.

²94 345.Philippicae 273 618.
6203240835.836.966.967.s1÷
pra, in Antonium· Decianu-
tiodecioeronqutAntonium
roget, Philippicas excurrat.
285. inPhilosophicisstriptis‚
ut ubique, Platonis aemulus.
9221232202Ρ12τοηίς2ῑςυεΧ2-
ηορὴοηῑίε edidit translatos.
mdc damnationpphilodz·
{¹32¹'i¹.1⁰2{s⁸<31}{ss4''7¹‘1¹{232'85
Pictonum Fonteii accuiito
iiiiiiffffi¹i¹3ffl50¹¹33⁷ssaii⁰
pro Rabirio Postumo 239. 308·-
{ii3335333.2}3.³;2¹³2¹.¹{;⁰‘²ssssss
mum scripti 17⁶· adol cenn
elapfi218. quos ipsenonpro
bat178.253.seq.255.inprimo
rhetorico. 25 ·. pto Roscio
contra Cb iogonum. 328.
323. pro Rozio6020782·824
pto Sex.R0sc¹o.353. sexam·
giuti natus annos dixit1071.
107iinRu11uni47a7mirc2
nuptiasSaiiiae.344coutrzsas.
siam.974pr08camandro.977.
proscwro ambitus reo. 314·
contra Bostatem. 468. pto
Scauroreoiepetundawm.314
proscaurofiliodoiirffl'she·
sibus· five infinitis emmoni·

bus exerceri solebat Cicemi
iam i

 

