7936 6 INDEX 8677778077οΜ

Τιι(777797777Ω7577.Ε..9 97. ΛΕ..7 CORNELIUS TACITUSff
7881088888788888887777770 G. CGISSNIFICIUS LONGUS.
2 · ·‘'‘' ζ,
<in (7879877786 76. G 3. 7. AE 1 CORN'UTUs. 6, 7 ,,977 -ΛΕ,7.“
5 6 497 2 2¹ „707 3250 252173 49. 797. 494. 9976. ’.677
·..6,’97,,387’8, ·· COS smo'GAAPffl. AB, 3774,
.·.7787ο’47·77777077777779777777,,9778. CRATER, carmen Mu 97
’487ι 8888878 ,Grggggruffiss'b '³3 ””’ 0788878888 37077977τί77..
CINCAJS. (7. Ab. ΛΕ.9.5.99 ΑΕ,7749,.
CINNA, 79 0977777777 777 CTESIASG1,30AE,1‚653,
..87777779 Ἑ..93’5’.6..’.’7988 cuLssx, carmen V1rg1ln ΑΕ.
CIRINA ,carmeVirgAiL ΑΕ.. 7. 477. 7 pr. .
CLANARIUS. ..ΑΕ 77. 316. CYROPAEDIA Xenophontis.
' 0787707084 4Ω778οΚ768- AE,1 ,480, ·
RIUS, 777877779767703. DECLAMATIONES 777 Vir·
9877977979807779. ’ gilium. 80370339, .
··2v.A·Ana1ium.G.2235.1·DEMOSTHENES.AE„‚4233
QLlNA's. ’.ῑΛΕ7 7977. '- 07977077707777777877777777477
CLODIUS, Commentariorum. 77, 307,4 ·
4-(777779. AA..15.'6222'9.u 07οΥΜ778. ΑΕ,44,967, ·
07007778 Tuscus ΑΕ 79 0706877778. ·,G5,3o,
657. 2 DIONYSIUS. 6,,7975,
(30οΚ7738, 770679 teAporeVA 077788, carmen V1rg1lu ΑΕ.
7777 7·’.·99 ¹³.
CAL1U8,hAoricus,AE.3 402. 0886887078 AAALITARIS.
COLUMLLLA, l1bv1114AE ΑΕ 70 948,
3. 540. ν - Domus? Ε,9,ι7’,3,’38, 67,
COMMENTARIUS quidam. ,790 ,798 3495, 7,4, 394, 479, 574,

AB 7 ’747 ·· ..477 746. ΑΕ. 4 ..977 796 9

COMMINIANUS, Ε ,3 97, 947,535, 636, 6, 773, ,93,0 535,

·CONON, 777 1777777 de 779779 69377543 563 333 373,
679776.ΙΙ ’· 644....697476774 .6’77 ..76749
(.OPAcarm nV1rguluAE,1pr.· 3373463, 77, 376, 378 769, 79
·CORINTHUS ΑΕ 70547 36,35 66,5 577,’574,599, 585,
CORNELA 077770 in Alphe· EMPALndCLEs. Ε..6 37.
num Ε,9,’7’0, ’ · ΕΝΝ777889936779 78 75

' 0077779779 7793343. 233⁶, 342, 334... {.71, AA',1
CONINJELIUS BALBNS. AE. 8, 3,,594 55, 99, 8,5 797, 794

· · 4’4’..6477 467. 774 747 4.64
6077’8ΕΕ7778 7787708, Vita 773947 974 355,657 3,94

illustrium. AE..1 379. 540.

 

