m mmo An vmmn. mh.'1.'c·p.12. 241· ἱ ’

Ν scripfit libros XV. G.·1. 230. '735.6.134,191,529·7··3'20.798.
³ M080flu8,1npr01egomenis. ' 9.246.10.145. 11·279.12.100‚
‘ MUSAEUS, ejus cutmen Cra· · '514.in Fastis. G.443.AE.11;

W· AE·⁶·⁶⁶E ⁹ ·· 870.Met2morph.E.5·10. ΑΕ.ν
NAEVIUS·A .·1.217,277,3, 5.95.6·7 .7·1n‚412.8.562.

⁶10· 4·9‚2‚⁶7· PAcUV-ffis. AEJ. 592. 557,
m Andromacuhffia. 266. , -⁶5¹· 3.540.4.9.473.5.28÷7,320‚· ,
in bello Pun1c9.AE· 1: 174, -11.259.12.298. ·

202. 1 · · :Antiopa.12.605.· ·· ' ·
belli Ppnici primo. AE- 2: ,flermiona.5.40.11.169.  
ΝέἕΕἷὲιᾶὃ , de Cometa‘ru't'n sseffiregenagffissy Γ. ‘²

difffflssffls· ΑΒ· 10-2722 PALAEPHATus. Aa 3. 7.
NERONISTroica.G.3.36.AE. '800' .

lefflfflssk· G·2·21{· 3392· lg'ffislfflffiffimgznm
AE·4··2⁶¹ , ’ 3282363·3744·198·256·303·
NIGIDIUS. G. 1.19.47,260.AE· AE,2,183. 580.707.727.2.202.
1.382.10.175· 3,382483.4331.5.19,85.128. '

{z &23:323231123 2³· 1⁴⁷· 1³⁸2⁶·1³⁶·1⁸⁷·⁷·¹⁶·⁸·2·1⁹·2⁴⁸·

Commentario grammaticum, {²5411320v4311·131·16932·552z

. PET081R18·AE.10:275. ·
²¹ . ⁰ PETR0N1U8.AE.3.57,12,

ῥθξρζωῐῆἔ ΠκΤῐῖῃ 12÷¹1⁵A⁹sssomcusmenacarm ·,
1n paera raecamca.G.1.43. .

commentario Sphaeraessrw· pffiififflsssss'sss. E·=‚⁶⁶›

nicae. 1. 218:

Nfflss Fffivws· ΑΒ· Ξέἰὲὲἓξὲἕὲἰῂῧὲ·3,έεῑᾱ

NUMAE Lsscsss.13.4.432 ΝΜ*- Ali-1· 200.

Lgegtode spoliis opimis AB. 6. Pffizlgvffffi:Eq93'219zhdss421⁶»

31,AE.3,704,5.830.10‘312‚738.

gffssss’gfisffifffl G. ι. 8. ¹²¹⁸0·‘ffi·2·7⁶¹ ¹97⁶-

16625 62. 389. ΑΕ. 3. 98, 6, 392, Plggfggsseri commentatdt .

0V1D1us.1=..3.10⁶.10·. παι. PLAT⁰·G·2›³3⁶›AE·3›⁶8›443=

378·2·7·3·431·4495.AE.1·.297. msam, 42624322434›

3.3442·4572462·5·199·409· inPhae’done,AEg:21

’7⁰32‘
ιιι

 

