55² “ INDEX semmam .’ ⁴ ³.

” scenici τος-4. ’ bula de negata marusa-1⁵⁶¹?-

scaevola 640. oratos 1611101067. ¹⁶ 9¹0 90111100 9⁸5· ..6100ὒὼ
. lusus duodecim scriptorum 910111111οι 00 Leonam?
. ἡ. '. , “’ . 2Agathmbo5 aq· Scopae 108ῐὲ-
Scipio Africanns940.'913.'1088. 8111616ῑὲ 666ωωί κωφῷ ⁸
&milas fflt· nlius} Ρ §952232233135'33'¹221}ssss
300006 Philum ‚724 «1οι 00 ju· ..2802936296221075210352 ,
d1c1um 920s921. 11161101ιο01· 80613110 883· 903· ¹047· (1101011
nem fere studiorum mte- ,6001011001ὓῶ 33'4· , .
riam, nam & orationes..ejm 30911001001711810 1321001000·
„·&p00mm&epist012&djalo. paraturoum.ssunp1de·ssxl’h›
. gi feruntur, 911. copia-Sene· ’1088113101109019
. oae.‚1088'· dietum {senten Sophronmimorumscriptondeo
· -olegunoer 796. tin eo scripto 91000108Ρ1010111111111111011103
quod Nero ad Senatum 1111οι capm 11110 eius «um morere·
occisa matre, 224. .. , tumuerit-106. · Ν
Seneca Rhetor, 689‚·796, 1088. Sotaden 857. ab adolescentibus
controverfi 779. > · removenda 97.
Seneca Tragion Medea, 771 5101110100) 1600100· 2¹⁸·-
Seniotes in agendo· fasti 376. 5011010119,Ροτταίν·89ς·τρῐ·
Septimfi 11611, observationum, ‘' ci “fffiflss onus 1101111·
02. · , uenss. .
Seffgius. (Flavius) ⁶90· ·, &oici-Pbilosopbm,18⁴,›90,5-54,
Servilius Nonianus , Historiam 711, ζ904, 1046· clari austere!
‘ 31142ud1tus1 &Qintisianm 53⁶⁸·15291011w81043s· .
Εέῐνζίιις, vide Suipicius. mog-3 aa& Commu 'A
Sestaus· 46. lege Cestius quem Sucllius554·· .
adversss· Ciceronis Miloniu-¹ 801ρίιίιιεῶσνυίηήθνιῒ.613001
3:31 egcrffffiz gestat? lgm* 106ζὸἑέ 9ὲ8,9ς9,1074,101ἂ8·
&excerpugeckmj pm· ἐς, 6Ξο10976ῗο0666666666141ᾖααῖ
8066666 6163611111 {faeta 906.. 6116666 ffiuznnqffismfigffl
-bellum Ssculgun 1d. 'puerilia 918=959· sologenere exercita·
05ch [spaxpgaam mdolem qoninsupconterfionedeba·
nrzoffidqsnffic'manpm memo· suffssffiffffe‘fflgg,
. 11ae prunus· ostend1tr985ssde Sulpiciuscaunae 114.
ιο censura 2. 896..vu}g·ata fa. ’801911101600910596

sun

 

