494 nnnnx scalenon-un

Senator ¹⁰2²· diligentiffsmus Menander comodo ‚ ις, r,
fssssrssffiffizssssoffitffiffsss: 2135er3’0.³3n⁷r„{{..2.-⁷cseo
- pfit ΑΗΕ. 6561). Licinio & 19,20,2r,273qni de rorentis 33.
Gra-Cornejio COSS· . Menander Prcnecsss„8. n.
Marcion Smyrnaeus Medicus. dc Menander Heracleotes, nn. vide
fimplics’bus (Μέθη 284 Reinefiunr p.127.Vas.Lea.
Marii Gratidiani lex de pondere Menecrates Posce 8. u.7.
· oscarense-en„ .. cerff ὲῖτὲΡΡ ΡΡΡΡΡ·
Marsyas meede 12. 13. Mcss'oln Corvinus 9.
Masurius Sabinus 7, 5,43, 10,7, Mess'alo 7.t6·0sntnr‚33,3,35·,2,4
v2¹13¹2⁵r53433532⁶e⁴3'33²¹’²⁸’⁹· V3‘‡23⁹53„{¹sff²f¹.2s53‚·¹3r3e²r
Medis sagitta tigris dicitur 6.27. nn, 35.2. ubi eum ebMeffslo
Medici,quod pace eornm dixiss'e oratore distinguit. Alius M
. liceet,intantumeconficiendio , voe MaximnsMeffaln dequo
medicaminibus absunt, od 354·
effe proprium medicinaeffilo· MeffolinusCoete, Menoe ore·
bot,ntpars maior ignorent& torseF.19·2e. “
nomine .ch quoties incide· Meffarus Rufus, 7. 52.
eunt in libellos‚componese ex Metellus-Scipio, 8. 2 . Oresio
‚his volentes oliqns,hoc essim· eonsseCotnnemh
pendis> miserorum expesiricn- Mero 18.
nnenterie,oreduntsep=les1e,ons· Metrodorus Scepfius , Philoso-
nin fraudibus corrnpoosi 3411. phun, 3,16,5‚31‚7,8‚14,28,7,
Medius Medicus 20. 21. Reinefinc 35,n,37,2,4cco‘ cognosces( μα.
2. 6. Ver. [Λᾶ. legis Plistonico rouel») ὰ Romans· meinis odio
Medico. Ρ r'nds'crrrrc cst 34. 7.
„maecenas5.6.17.s922.7,2,8,14, Metrodorus 435,6,28:·slc‘nsqer'dc
Meges C hirurgrrr, 22. 7.. arcbc'tefloccr'cc, 35.
Pomponius Mels3‚4‚5,6.,8,12,13. Metrodorus &docum-057, n, sn
=21.nliun 1¹9, 6. . ΜΒοιΜιᾰὶαωι. Smmzss
Melampus ,ια’φς. Mirum, 28.n. ,
Melanthius Piclor 35. ’ Irlicbrs‘dcsss, 37. τ.
Melos, ride Umbeioins. Muscas, 37.2.
Me¹iffus(a)7‚9‚10‚u‚35· Monoecus-nmine nosces
Monachum 4,r2‚13,34,8.Stotueu ,- 6. Ver. Lea.
sinn , seripfitlde sno erre 34,ss Moefir Medcm ιτ. (Mem

de'corssrc'oc,33.· · Wfflffi'· {M fi·
u

150ῼῶ (Ξῐξηόῐιὶιῖοἲῗῐεὶἰίῖηε, libertus Marenen& d'e quo Mc. nonno ad 0νίὼί ι’

 

