. . 11411·

1511Χ ῩΙΚΕῙΒΜΙ.

Ve'uet. 1551. fol. Editio Paulli Manutii,1558. 8611111 scholiis
Μ1111111111111111,8161811111). Bembi recognitione , Lngd.
¹⁵³⁷· 8·1111111111111111111111111111117·1111·
fol· rum Nascimbaeno Nascimbaeuioin see libror *AEoeidoupslsp
rer. * Cum not‘u Melanchthonir. 81 1111111111, Tiguri „1554-
15711. 8. Nic. Frifcbliui Commentarius 111.811111111111.Ὶ1111111115111
Pricei normquen praelo peretur habuit, 81 Porri Periti imsseur.
gira, non uiderunt 11111111.. Jieebimi Camerariiormc‘stionen Mun·
in Virgilium latent norinberga 1111111 Vr C ,Godfndum‘ Tlno·
1111111111 ·. Achillis suin notae in Virgiliumused iridem ineditae
adhuc, memorat AndrecsSclrorrue in 111111111119111111 peg- 484,
RGalnae varim 1111101111,,Β111111115.65.8. Sebeli..Cnrrrrlnn·iu.libr.
AEneidos, Florenr. 1555. 8. ,1111110111 256138 Francilcur.Rnboe·j
111111111111111151111111111εά115181ςᾶ 154518116111111548. 8.,111
librumtertium 111111. 1111115111 1lbrumlvl³enuannnnius Lounii
1544. 4.* Francisci Roborrelli in 1111111111ι 1.· AEneidus, rherum
in tertium, Petri Nannir' inquantum, Hadr. Berlmdr' in ’111111
laudantur in Hadr. Junii· Epistolin pr 7· Perru'c Nunnius in Ru·
colica, 8111115598. Mich. 8111111111.Ἰ id. 1570. 8. Ludi Vires ,
1509. 8. Rich. (1111111111, Lugd 1554881. Rumam& Romam
Helius, Coloni. 10111101111111111115111911111555. 8. Melen-
chthon &Sre'pln Ricciur, 1568. 8101111111111111111. 8111115598. ,
Jo. Stigeliun ‚ 1111111111. 1574. 81111111. Torrenrinun elnenvmp.
1548.. 8. dr Seb. Macer, Lesnre 1642. 8. Petrus. Ranrun in Buco-
lica& Georgica, Perissr5728. 1111110115788. Ronanus-Helius,
Hugenoae 15198. ln Georgica Herm. To'rreuciouc, (1616111591).
BenedillurCerutus, 1111111115988. · '
Virgilius erhardum· Palmum· emendatione 1811111151156118.
811565.11.11111116111ορ111111151111111111111111111151111111 1111111 11111-
11111 tertium AEneidi subjunnir ‚ 61 appendite urniorum Poema-
rum 81 carminum veterum Virgilio 11 nonnullis tributorum .
.* Chillophuri Landim' commentarius live ellegoriae in Virgilium
exliur in editionibus 81111101.. Virgilius Germani-Vannio Gallo ,
Antvv. 1575. fol. unu uum commentario ,111 apmdm Virgilian

J · Juf.8caligeri noris 11111111111. “ 11111111118111111111111111151 Praelu-

111 Pimponrini norun ad Virgilium pnlsrm lmrdue Cerdo ,181 1111111111

iudicii Virum 16111181111638111. 85. laudnt 1111111111. Ruberter

inanimndrerlionibus jurio cluilirlib.2. c. 1. pugn& Cum febo·

liisJoaennir 11 Meyer, Bergizomii Bel orl Vino-Gunugnm Prin·

cipem Mrnruenum, 8111111580. ‚opud Aluum Paulli Ρ. 61

Ρ1111111619.1664.8.(11111110111611ιεί1 lernrucnni, Lisci} 1381.
· erue.

 

