v1‚1NDExscu1rrouu³⁸iu
u Medicorum 1 curso rauracorum.

. AE 111111ρί111 1. praef. Medicis 111. 14. Crato VI. 7

’ Ammonius Alexandrinus 18.
Chirurgus. vn. praeircum'us ctefiphon V.18.
diiius vr1.26. Democritus 1. praef. 11. 6.·
1111111118.111111.ᾱ 18. bis,& Vl: Dexius V. 18.
6.v111. 11. Diocles 111. 24. VII. 5.v111.
Andron V. 20. Vi. 18. Andro· 20. Carystius 1. praei'. lV. 13.
nium medicamentum Vi. 14. ferramentumuurrr‘ss γμρισκον
Apollonius Empiricus 1. praef. VII. 5.
qui {iius cognominatus est. V. giggessagrjmg' 27.
rae. 11 u .1.
Aiononiiduochirur iVILproes. Empeydocles 1. praef.
&unowanus-Vni Empiricii.praef.V.praef. '
Arabis cujusdam malagma V. 11. Ε1111111111111. praef. quater. 111
Archagathus V. 19. 4. 9. ιο 11. lv.11.13. 24.V.
Ariston. V. 18. 1111118118.
Aristogenes V. 18. Evelpis Vi. 6. saepius. Ocuirrius
Ascierias collyrium Vi. 6. Medicus maximus celfi tem·
Asclepiades 1. praef. bis. 1. 3.11. pore id. .
6. η. 14¹5· ¹7· 111, 4. saepius Euelpistus Phlegetis F. chirur-
14.i8.bis.1V.3.4.¹19.V.praef. gusVII.praef. ,
VI. 7. Ejus volumen quodue Euthydemus&
tuenda sanitate composuit 1. Faber quidam Vilisuo·
3. Antiqui Medici timidius 111611111111111161011111111.
balneoutebantur,usclepiades 18.
audacius .11.17. Glaucias Empiricus 111111.
A'thenion V.2 . Gorgias chirurgus vn. pusii&
Arraiumrmpialirum V.i9. 14 ,
Boethus V. 21. Hecataeus V1.19.26.
essarianumcollyrium Vl. 6.· Heraclides Tarentinus Empiri-
Cassius Medicus iV. 14. V. 25. sus Lpraef. citatur 111.6.15·Vs
Chironium ulcus V. 28. 25. vl 1. 7. vill. 20.
chgfippus metiscus 1. praef. V. Heras V. 22.
. Hermon VI. 6.
chryfippi discipuius non igno· Herouchirurg.V11.14.
bilis medicusapud Antigonum Herophilusl. raef. bis, 61111.
Regem.‘111.21. 9.V.praef. ILJ.
Cleon VI. 6. . Hierrx V1.6.

Cleophantus ex antiquioribus Hieron, vig· ι,11θὲοὴ Hip

 

