nt ructon} DE RUSTICA. 11131337. 3. 39 N

¹ Tuquenna 59. ' 2642t' .220.226.275.305'.331.'
’1333331333133333633163133. 367.3 9. 377. , ‚
ro · 113311133364. 367. {69.183.185.
Tittler 76. J 393393397307.333531ιή337.
Theophilus rer 33111333 scriptor 3733773763333533871734· ·
1 ri? 36113ἦ ·‚ , 3333333 inerrat&
iiiifiiii'iii‘g‘iiiii' 1111111111. 11311-
”lireqphrrsti 3333313333 qui 4‚19·420·436·493·532· Butuliq
13133113333333333 13313313 ⁴ creari.„incommutatum-
313331 intestini.. 61. 111 carmen* supplet 0313333113·
’1133333313 · librodecultuhortorfiiossr'q.‚
Tremellius 833363 56. 363. 367. Xenophon Socraticus. 54. 163. ,
363383391396337.337373.- OEconomicur ejus tcteerone·
333383· · 3333331333443331333
’1333333311333363.63.97.ις9. ZenoCttteus. 96. -

·.c 3Ρί113 111.
’333.3333133331.ν

Terentii 3333. r. 633633361373333133113 strigile, & exquibus
Grecis dramatis irpreffae. 2. De Donati θ. Ergtaepbii editis
eiietrmqre deperditis veterem 13 Terentium Commentariis .' 3..
Codices Terentii critirieres MSti , 33733 de 6311137313, qui Te·⁴
33331333 recensuit· 4. Terentii editiores ς. Alii Terentii i. Ιιι,
63383173333313113333113 6373371311 commentitiis. citero-
'miz' ι’ ’.ἸΗ ἶλ. i ι ἰ Δ , ’

1. ΤΕΚΕΝΤΙΠΕ, Afer, 3333303331331331333333633
...3331331111333111111133111111
sertus, 1331 i Τ3333313133333ο833333336111333311 33 forma “
elegantiam 1333333 3333331633, 33313131331333333 nobilissimo· ,
tum, Ρ, (133ιῶ313331 Africani 63οζ ialii 8371333133133 est ,
133 ur 331333 rb hiredjunri i 3) 13 3333333333-13333133133.
retur, quemadmodum 331333 1173313Ρ313113., C. Sulpicio Gai·
lo, Qi'rbio Labeone ,63 Μ. Popilio. Obiit( -reste-Eusebiti
13 Arcadia, Anno uzo-fi'Martanumseontn(equitnffikm
3313333333.. *trit 3133

 

