EDITIONESJ Lib.1.cep.3. 37

dubie fit; plerosque, 1111111 qui vei 811119181111, 111 cum iaus
11811 ’111118118111911 illustrando versati sunt, prorsus 11-
terire‚·negligeotis. Niii autiquissime fii, quem 8111111 (ilii,
11111111 fine ioci temporisque 11111 memorat catalogus (81811.
8888ὶέ818888588ῗῖἐῖ18888888Τ188888888ῗὲ888·
i 81 Donati in Terentium Rom. 1472. fol. per ConradAEWeyn:
heim 81 8111181111 Ρ11111111. Hanc sequitur Τ11188111(1)11.
¹474· fol. tum Veneta 11. 1476. foi. *cum.Dooati, 81 81111111.
111181111111111111, Jo. Calpurnii commentariis: 911111 laudens
Muretus, etfi, inquit, sitierant 8111111111, mendis innumerabi-
181111 scatet, tamen ita muita, ita preclara veteris scripture ve·
fligia retinet, incredibile ut mibi 1118111111 tulerit ad 11111 perplu-
rimos corrigendos. 1111111 deinde Tervifina 1114771111911 18.
cuti 81 prior Donati 81 quinque Comoedias 81811 1111111111·
1111111111, Io. Calpurnii commentarios adnexos 11111111. Parmen-
81 Δ. 1481. cum castigationibus Pomponii Leti Tarvifino cum
iisdem commentariis 1477. foi. 81 8111118118 Βί111111111911818111
111111147981181111. 1481. 1487811- Veneti 1480. & Neapoli-
ltfflgnggiiso‘lfeeiixetiasiigim foi. 81111111 iterum 14911967. dc
1981. 811811. Δ191111111118111496111881 9111911181 1111111111.
11181881181181111819111111, 111111111111811 , commentoriique
Donati, Gnidonis 81 Jo. Badii Asccnfii , etque 81 Η11111118111.
1111111111 expositio Calpurnii continentur3 81 1499. foi.
1191111111881111919. fol. cum Donati Commentis. additio
81118811,189111 satis ridiculi 8111181181, 811916. 4. eum com·
meeiggiezgestrmalrfihgfiikugalrilisaillsegssi 1811908811.
* [89811181 81918819111111111181 119198111119118119114
Editiooes Aldine, venet. 1517. 811911. .

ΔΤ111118119 cum Petri Marft & Pauli Malleoli annotationibus i
rgent. 191 . . ·

Editio 18111811 1111818118819191111996-1194141111 commente-
1ioDonati&c.& (fnecommitariisi 3 91949 881 11811118111111991.

Erasini editio 1811111991.. 1998811. cum scholiis ὲ Donato,
Cornuto 81 Aspero. 1
* Editio Gryphiana 11944.

Bafiieensis 111881911811911111 8. cum Melanchthonis 81 11-
riorum Commentariis. .

Parifienfis A.'1552. fol. &MSSi castigate cum 1118117198. Gt

3 re 1111-

4 (1) 01111111111111111811811111181181 Τ991911911819191910881111,’91811111Τετιιι,
188 editiones 81118118 111111188811888111.

 

atione Auli Sabini. Hos excipit Medio· ⁵ “

