, 9e ·· lNDEX ssffllssmofffflfi.
lerrrer ,. pereeqeet ramaffe'e'rde 'eures parts beeeeeup 'der ebese'sesene‘
ebrie ὁ· sans jugement. Dubito en haec fuerit Remnii sententie.
Neeenim porrorumesteoss'rge're, sed rimari retentare rostro.
Vr Ar aurasicorum libri W· fuere alter-iueteedenr temporeeele·
bris P· erenrir' Mamers ,·e·”Paerie·, Gallie Narboner‘rsre vieo
Arare,- diei Aeaer'm’ ,1 ( a) utebservetum preter :lior Gyrrldo
fr dialogo W. de poetiep. 202. &vome ssib.1.· d'e H'rst. letin'is e.,16.·
⁸ Idem Atacinus, bellem Seqeeeesshm carmine Heroieo descripserat
aliquoi-libris ‚ qeiorurrrfecunderbllegerure Priscirno lib. X. p.877.
Alii varrones complures eldee‘ntur apud Glandorpium 'in genri-
bus AElie , Cingonio, nubere, ‘ferentia ‚ &liffeim-Viscum.

vr. scrrrrorerr ΙΕτ errrorem η”όΜιΝΑ
· Qrae' ‘e-vareohereribri's· de Ee'efn'e Linfiea referuntur. “
“ ι Ad perieras σᾶὶιίοξὶέιῲξὸἱ. 8.( ”’

LAtriur 9-26.60.67.6.9.74.7'6. 'ln Trinummo ΜΒ. ·
..ε ⁷s⁸;}?r⁸⁰2·e?;-...... ·. ‹eresee‘trerieze
InPhiloRere 67. . ¹²3· mr. ἢ
ln carmine Priami 70. υ . ι ’ AElir'rer9..io.ue26. 5.¹
ln rrrgoediir ¹40· ιΙ.. AEri'urfiellue 9.6..ς,ς; »0³3-

M. Attius Plautus 24. 72.80. 8e· .c.·AE15us.stirn.z36. 72. . -r
In Amphitruone 44 74- .. . Interpreerarminie Saliorum 65.
‘lnAsrnerie38.45. ·. , M.Afrrr'riur12.. ·
ln Astrabe 59. ⁶07⁸· Allius inBoeorio ὄπ’. ·
In Aulularia §.Mes ‘'x-.G.A13niu'e60,., .· .. ·
..Ῑῦῧὶὗῆίῦκ ·“ Antipater-543, .·
IrCistellarie ro. 7⁶· 81. ·. Apollodorus 272·43···= «, ·
ln Curculione 35. 75.76. 'Apriffiur in‘ Bacche φᾶ· ·

, In Epidico 32'. Ι ... Aristarchur97.109.1eo.129.e34.

ln Menaechmis· 75. 80.⁶8.1 . Pro enalogie scripfie 101.

In Mercatore 75. · · Aristarchii 96. · '

rInzMilireglerios028r79r· :³Aristesr4r. -. . =. ι
lu Mostellariern. Aristocles 141. .,
InPerasrto pigro 75. ῃ. ·. Aristodemurr4r. . ·
In Persa 75. .“ Λτίίῐορὴιιιοε.“4ς.ιοςζῐ4σ...·
In Poenuro 19. 76. . Ejus lucerna 71.

·--1n Pseudolo 78. .‚ ν Aristoteles 86.127.. .
‚Eleutur inStieh'o ¹9⁴· .· ³ · .1n libro, Nomine BerPrriea

w· . muse, ..ι ..3 .÷. s ..¹ meri·-

Ϊᾰ) *Varronem Aricinis “egentem annumnaeeetisoraeeee {ituree dedici& seri·
bieuimnemus, &ex eo :orpee inehronieo.

 

