m ,mmo An vmcm , ub. i. c.12.' ῃ,

5'6655 3252645. 10. 5476.94., §.129.140. 179. 229. 274. 304.'
212·224·26⁶384402·403·409· 332·431·u1·773·843·7·115·
ξ 41ισοὸόᾶδή59·5,8·5·6ιο.6ς4· 247·499·579· 581· 8· ¹06·342·

56471.122.172.1,922344,421. 4749.497.⁴614 620. 628·1o.
560·745·6·bf&20227.1532479. 494564693.11.269.458.537.
2042072735965936090611. 706.715.

⁶4³·zz2‘·⁸2⁸·⁷· ,ffssssssssfflasszzffl a
221'2534293'51·ffitsv8⁰·'5333:539777s605·⁸ {wiffa- E·⁸’⁹⁹''AE’⁶³
⁶⁰⁷·⁶9⁶³·²⁵·⁸3·¹⁶³'4⁰³·4⁰⁹‘ Lssssffissff'mufflss. 542432'
{33:332323‘33215543303: 212: fficffiffi &fg-3233 ι
ξζέῑῑξὲῑζὲἔζὲξἷξξέῑέξέξὲἑῑ ¹³¹3& 4vass ὢ ‘⁸22⁷⁸›
12·100.139.208.209.211. 527· LIBR’I ANTQHORE& AE⁸
132⁰}ae poetica· &vm-AB· 21³13fiff³hucumsss. Α.
1>va122227262342¹7⁶>⁶⁶⁰> 920, . ,
⁹³⁷⁶’{1²s'ffi}.³'A1-:.u 49⁶, L1BR1.AURGuRuM.AE.3.
. ².. s.37·4·45· ·9s-
H?{T{H{,'1g¹.st⁰m¹·b⁶ffl ¹¹¹³· L1=BR113TRU801 de nugu-

HYGllfflstss·⁴ 525¹<>2812534m L13ff{²'1s{'1{'fi⁶s·1³>'1{2³1⁷51⁸23³3⁸2
47² 2, ² '

de ξίέῐῐὶῑῑῑΐ Tfflnis· 52 389’ Llffilg'lffigilmTAMENTO.
deltaficis urbibus. 72412267& RUMffiveLfflm PONTI-

825972 . ’ ·1²chLEs.ss5.6⁶.G.1.21.
desituurhqumlsanm ΗΒ» Μρψ “
maffia Lausssufissdss· unm RsscoND1T1.AE.n
Ηξῖἒτύγεῗεῦῖζξυῗβᾶύῆ 214130fi'1s14cR80RUM„ E.7. Ι
Ο , ὈιΙνί7ἶξαὲωείξα ’ E· ⁶2 472 Ηέυξ Ἐξ, ᾖ.
quNAL1s.fi.3.8.7⁶·7· ²5· Theologia. 4. 56.
1o.27.G.1.58·207.z·32-0·4⁶¹·

L1v1us ANDRON1cus.AE,
ι 469·498·502·506·539·3·3284

ιιςιᾶαῳιςαοιιοο.168484. 13 (3)7d¹y‘}i3⁶23,⁶'AE, ι 96,

, 219·350·⁶41·658·730·2·19·102 L1v1us. E·⁶·45·G·1·472·3·1·

134445·554·3·2¹·¹36·5184· ·AE.1.263.246.370460.480.66·5.
¹ 77. 98.2o9.2}4228.402.516· 2.148.3.106. 4. 242. 5.56o. 63.
f 619.698.5.51.1η.117479. 340. 198.760.814825.860.710.158.

8330. ,

 

