472 INDEX SCRIPTOR. IN SCHOL.

Consulibuslll. 28. llt p. 38. · Ι. 29. versusl. 99.Τ10’10011. Ι.
Cratinus p.23.satyraid. 122.

Democritusp.39. Ovidius p. 25,‚41,71. ⁸
Demosthenes 1. 28. Pacuviurp.15,r6.

Ennius vura& p. 3. 67, 68·ter. 9²1¹}me , Parni praecator.

Eplcorumcarmina.1. 95. rt.-

Eupolis p.23. · .Ρο181113).’10,53,54,160,63363.

Gallorum lingua barones servi Ejus pracepra 81 normann.
rnilitum V. 138. · ber‚&pauciins0rorem,Tllra·

Glycon tragoedus V. r. sen uxoris Arria matrem ver·

Graecus versus , ex ventre crasso sus, Cornuto suadenoeaboli·
tenuem sensum nonnascil.56. ra.‚Vit.

Herodiani . V. 180. Petronius Aristocraten, videin

Hrfiodusp. 3. Agaterno.

Homerus p. 4,68‚ 69. Ρῖψίίσί. 1.12.

χ Horariuall.14·111.21.V.22‚47. Pauruslll.89.&p.45;
· ³3 52, 54353.810481058980, Plotius Tucca Virgilii amicus.

14,19‚ 20,21,22, 24, 25,26, lLf42· ¹
332 34, 37, 3824za4n 4⁶, 48, Plotius Macrinus homo erudi.
49, 51, 53‚55‚ 5⁶, 58, 62, 64, tus , adquern Perfius 11. r.
65, 68,69.libro quarto carmi· Poeta incerti versurri malem aa.
num. l. 28. te alias infelix lineaminalv.
udarorum instituta V. 184 - 3r.& p. il: Vertitur umplona
uvenalis I· rl.1v.18.p.6,7,14, fundassealrnlia aulis. V-r40

23‚27‚28,31,45,49‚56. ζ’ Proverbiumquantumronnu'biua·
· Aenus Labeo p. 4, 11. transtulit lan.1v.26.

, iliadauodyffeam verbumex Pythagoram. 22.
verbo , ridicule saris. 1: 4. einr Sallustius p. 32.
· uersus‚ibid·1112dem Homeri, sannarum triagenera. l. 58.
. verfibus foediffirne composuit. Senecam lero cognovitPerfiur,

1. 50, 122· ι sednon ut capererur ejus in·
Annuus Lucanus'p.3,11,ra‚49. genio. Vn. A

Cornutiauditor .Vr't. Cornseverus 1. 9531. 18. a
Lucilius Ι. 26.& p.4, 21, 22, 35, Socrates p'. 50.

primo Lz-quatto Ill. 1. deci· Solonp. 43.

nro. Vir. . , StemmaTuscum .lll. 28.
· Plotius Macrinus. virle Plotius. Terentius 3118,ι rt, 373 50, 58,
Masurius Sabinus 1138000801- 65. 81 V. sariri Eunucho per·

1111888. {lonas Menandri immutarit. ¹
8800108118110001111184615165. .V.r61. , · '

Nero lmp. p. 18 ,aul-:jus carmi· Paetus Thrasea . Vn.
na per scholas celebrabantur. Varro 831· ll. 70. p. 1'5,29,· 33.

Epr-

 

