IN DONATO·3'125TERENT.·÷ [ὦ. 1. cap. 3. 49¹

{551156:15·8.15'9.164.165.166.169·1' .4544?946214163464468469.
172.1.73.17⁵··1a⁶·1⁸2··184187· 47047147447948048349ιῑ
ι93.ι9 ·200·242·245·253··257·= 498601505403·§wemm-
25225926.2.264.265.2 omit.. 516.517.518.519.520.521.526.
²}{‘²⁷⁶'²⁷}ss⁸²}⁸3'2 '²0⁷' ·⁵³3⁵2³⁴3⁴⁶{⁷'⁵4³'3''⁵‘⁶*⁶'⁵⁵⁰⁵
3033332391031932231961319993323 ,gb-38¹0:553n235uc215ixci8·agia· ,
¹ .32²·32⁶·33¹·343·34⁶·‘350·352·‘ quarpoAEneussqoy.
353·355·359·3⁶0·3⁶3·3⁶5·3⁶8·. Volp‘atsus V. ub1 uuus βε deinde
36 ,3703 ²13 3.3 5.376.377. fresnffqrpntur,verficqli.Mox
ῃ ,3793 ο.3. 3.3 ἔεςθᾶιζθγι· merem. ducatufffTerennum non
389339039k395³39 039 Μ. ,sqlum Naezno&Plauto&Cae·
404406.4o9»4ro.4·114413..414. - ιςιΙιο ¹, sed Licinio quoque
⁶742⁶427·43t435·43⁶.·437·= ¹postposui&¹ ·
.438439·441·448·449-450·451·⁸ Ι .

-u--m—-nns '

„C Α. P.‚}';U.÷T· IV· ,-
τ. „Lup1z'qr1‘uhs3cnnuszw

hericii ιω 1.L;br›·V1.‘30··m‘um natura ,¹ ι. Eoruni *edssaeiones

· ,tque ffinprem. 3. ΙΒοσεεε,ςιιοε Lmetins imitatus suit. 41,

[Τ Lucam-ms CARUS, patriq ufi'videturk'om'anus ,
0 οὲιῗὶῖἣξῗ.”ὁῖῗιὶ“ῗὲῗῧῗε’ξ’ἔῧῆξῆ.ξχὲ..ἴ.·.ἓ“ἕ.3;
s a) in [ιυᾮνζειοιΙ vedu, ‘quum aliquot libras ptr montana insanie
( ὁ) εοιιῙηγρΜοι , qnos posteassicero emendavit, pro ia se na·
:ztz'zffffisssssssffl maffia: 3:⁴52ss- mik-1533
“¹¹¹⁸ ’12‘203'31231 ssiflsseffza'fflzsssssst fzzff'ffzfxf‘12¹3222⁷³³s¹5b³233⁰²
muzae elegans& multo mis inminebat pians, ac utiq? lid:
guaeauR0regreg1us.De hoc Poeta consulendo Caspffssatthn nota
ad Statium Tom.1.pag.260·'-263.De eodem Barlaeus Ιώ. ι. Misceu.
Hic Phoebi furiis, furiisque exarfis Orestis, .·÷
¹Quam prestat [olis verficulis [mre -D , Ama.

{1²³3 {gesffisccrhffile mihi vidqur. Neque eo r'espieerq pu'tenffssiae‘t'umjib. asi!-

, νε 7. in verbis,&doffiflumarduuslzucrctiae.1’oetirumenlm furoklg dlbssis, ἠδ..
mm's.Proarduodfin'lmdixitQuintifianusxm ¹· -· ι.

ι (c) ΙΤτίζιὶιιοιιὶοι Ιςίιίιιε mortem Lucretii affignat Π. νοαῑιιερ.13.ιάςιειι11ιιω, ascri.
ptorevttoe trgi u. ‚

 

