w .·Tnnnuw11
Paitoi, de Terentio presure meriti , observationsiusJ Petis.
161111111111111111411111111111111 11 emendatior esi,
nist quod Epistola Lin‘denbrogii ad Suffridum Calignonum dt
Faerni notar 1111111 furit omissae. . ,

stephan· 1111111 d preseuioniuus donorum Witteber tnfiurn ,
isegshusr'e }·5688.&Gorlicii 1171111711. 8. atoue iterum 1111. 1614.
111 118 ·01 . χ’
,*Τ11111111 ex recensione Dar. 1111161· , praemissa dissertatione
de Plauto& Terentio, saepius uidit iucem in Belgio& in Ger.
na'uia post editionem Amstelod. 1611. 11.

311Ρ11111111Ῥ1111, Neapoli Nemetum 1611111 11 editione
11111111’.1111111111 dissenis? ‘ist
suo dissertationem de Terentiana Plauti imitatione adtexuit,
quod argumentum 11111 eum traductae quoque Gaudentius Mt·
tusa· in dialogo Terentiano.

uum Epistoiis V11.Criticit,fire notit beevibustriflopbori Coiert'
du indite pirrafium Ρ111111118111Ω11111ς9311. 11111111681111

Cum noris, indicibue&medusla sive Phraseoiogia Terentia·

rte-MartitiHayetetii, 11111191. 161616141611163 8. uana

editionem Gespari 11111111 cumprimis probatam sui e 1111111

61111181111111111 sistro de Plauti i Terentii&Cicetouie uita ae
11111111-Α111111671.8.1165. ’ ⁴

Editio Regia typia suculentis dr majoribus, Paris1642. sos.

· Cum iocupletiffimo indieePhilosogieo verborum phrasrumque·
61 11111811111311Χ1111111· , 1111111116ς1.ᾱ 16611.

Cum Jo.Hettriti Boecsetu' annotationibus dr Chrestomatsue Te·
1111111111 five stleuosndice locutionum, Argentoratum. 1..
Huic editioni 1111111111 sunt 11111ωὲ1111ιὶ611111111111111111
iuTerentium notae 11111111,111 jusio passim audaciores, unde
Terentium indignis. 11111111 11111111 11111111 scripfit Cirr. Wafiue
1181111111 11144. Obierer jem Guietut A. 1655. tum notre-isle
ederentur. Vide vitam ab Antonio Periandro scriptam notis·
que· in Terentium promissam. . ’ ’

Cum 111111 ruthenam· in (1111111111111111, &Infiniticaesatt-
iadin Phormionem& 1111111111,Ι 1111111111.1111111611161.

0.Minesii'Rotetd.rd o. 1681111. Eiusque· 1111111110. 6111111-
· 111 'notkeri Dresdenfis 111117111111111 11111 eum 1111111
1111111111111(1) 11111111111111131111-1714. Y
. 111..
,seint 11111111111111111111111111111111ρί1111 quarnDttrdatnueroeedi·

11111111111111111 1111111111 instripfit C. V. Jo· Gideon Gelius· Noua 1111111111
1111111.1111111.81111111111111111111111,

 

