Ευ11101188.’ 1111111. ²03

conservi, fer odium 111ἱὴ111111, [11111113111,·8111.779.1111111- ⁸
firme Decede de 11111.ὼεί 1113. ferocire. {gmon Les graneis
111511111111111111111 extremit:
terprete ,11011111 Pinarii, ἁ ex versrone jaser· 'Gobmr'r' ‚ Lugii.»
111111111111111 tarentin-ret
franciscus Matherba, cujusinrenpreennonem proinngniexenplo
111111111118011111111111111116111111. Belgicenntvretp. 1541.epod
Jo. Gymninum , ’1. 1ς61..·101·. &tm fol.Angir‘ct &o 1111111 pridem Ι
verrit praetermeanti. &mongum 1ἕο113111111, 111 ¹:itiite-
1111111111121111. ...1.11...ῗ“..;1ῗ1.1.1.1ῗ
1 1111111ωηὶ111 dt Bononia ‚ 81 1481. foi per 0111111111 Sco·
run: necnon 1490. & 15111111 Barthol. de Zetis, 111111 eum
Leonhtrdo Aretinodebeilo Punico, qui ex 11111111 Donati 111111·
1111 oerfione 1111111111111111176. 111.111111111111.1111 1111111111·
lira 11111011 iacobi Naerdi Florentino 1111111. 1544· 1547· 1111111111
111111ᾱ1ςς4. 1561. foi. introituri Latino Latinio Τοω. 1.Epiii.
111111ῗὲ’1111111111111111101111113111111111 ’
1111111111 imperatori ‚ 2& exempta qudem excuse 111 membrana.
Stentaeeditiones 154r. 1546. ὰ Argennorat. 157401594. 1616. foi.
Livius & Florus Germanice per Zachariam Mamertini , francof.
156111131111111, Erico 111111111ἂο 5111111111, Nyco 11111111·-
1111111111111111111111111111111111..
lingue vfrlgnri transtulit Mentordatus de 81111111, interpres tt ’
confilinrius Porto Onomante, qui 11.0.1711.-.1111111 111111. Sed
necdum edita 1111111 interpretatio. De mairia 1111111111111111,
ᾗῖῗῗῗερἷηἷὶ rernm 1111111111, rm 1111111... nervii,
uod notit sigonii, Martini Antonii 911111 (a) jo. Dnujatii ἀ Ν
.F.Gronovii 111111111111111 1111111111,1111111 eorum librorum qui
111111111111111111111111111111113611117. ut supradixi 1111111111)
iL. AmoFlm 'scripturn effe communiter existimatur, cnm cu.
jur libris quatuor epitomes rerum Rornanorum· soepiffime pro-
diit: etii 111 ideoqnod in 1111 111111111111111111111111, non.
ι1111111 duos diversos voluerunt Ploros comminisci , ut Baithasa't
’ Bonifatius XV. 5. 1111. ludicre.- 1111 vero ot Dmy'fiu‘f'ifflw'

'' 11) Brevia Deirii inEpitornen 111111111111 prodierunt 111111 ejus notisin solinunt
1111111111.1111.8.Εό1111111111111 Epitomt 1111 cum sigonii&nerriinorineenevnrorn.

 

